vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/mux_15/mux_15.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/mux_15/db/mux_15.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_15
instance = comp, \Mux0~4\, Mux0~4, mux_15, 1
instance = comp, \Mux0~5\, Mux0~5, mux_15, 1
instance = comp, \Mux0~7\, Mux0~7, mux_15, 1
instance = comp, \mux_inputs[10]~I\, mux_inputs[10], mux_15, 1
instance = comp, \mux_inputs[7]~I\, mux_inputs[7], mux_15, 1
instance = comp, \mux_inputs[2]~I\, mux_inputs[2], mux_15, 1
instance = comp, \mux_inputs[1]~I\, mux_inputs[1], mux_15, 1
instance = comp, \mux_inputs[0]~I\, mux_inputs[0], mux_15, 1
instance = comp, \mux_inputs[3]~I\, mux_inputs[3], mux_15, 1
instance = comp, \mux_inputs[14]~I\, mux_inputs[14], mux_15, 1
instance = comp, \mux_inputs[12]~I\, mux_inputs[12], mux_15, 1
instance = comp, \mux_control[3]~I\, mux_control[3], mux_15, 1
instance = comp, \mux_inputs[11]~I\, mux_inputs[11], mux_15, 1
instance = comp, \mux_control[1]~I\, mux_control[1], mux_15, 1
instance = comp, \mux_inputs[9]~I\, mux_inputs[9], mux_15, 1
instance = comp, \mux_control[0]~I\, mux_control[0], mux_15, 1
instance = comp, \mux_inputs[8]~I\, mux_inputs[8], mux_15, 1
instance = comp, \Mux0~0\, Mux0~0, mux_15, 1
instance = comp, \Mux0~1\, Mux0~1, mux_15, 1
instance = comp, \mux_inputs[13]~I\, mux_inputs[13], mux_15, 1
instance = comp, \mux_inputs[15]~I\, mux_inputs[15], mux_15, 1
instance = comp, \Mux0~8\, Mux0~8, mux_15, 1
instance = comp, \mux_inputs[4]~I\, mux_inputs[4], mux_15, 1
instance = comp, \mux_inputs[6]~I\, mux_inputs[6], mux_15, 1
instance = comp, \Mux0~2\, Mux0~2, mux_15, 1
instance = comp, \mux_inputs[5]~I\, mux_inputs[5], mux_15, 1
instance = comp, \Mux0~3\, Mux0~3, mux_15, 1
instance = comp, \mux_control[2]~I\, mux_control[2], mux_15, 1
instance = comp, \Mux0~6\, Mux0~6, mux_15, 1
instance = comp, \Mux0~9\, Mux0~9, mux_15, 1
instance = comp, \mux_output~I\, mux_output, mux_15, 1
