vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/controladora_jogo.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/tb_controladora_jogo.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/reg2bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/cont_4.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/cont_10.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/tb_reg_4.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/mux_15.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/mux_2.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/reg_1bit.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/Contador_2_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/comp_10.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/comp_2.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/contador_7_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/Comparador.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/comparador_7_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/reg18bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/timer.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/div_freq.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/lfsr.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/sr18bits_dual.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/lcd_driver_dp.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/div_freq_5000.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/contador_4.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/Data_path.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/tb_lcd_driver.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/lcd_driver_fsm.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/lcd_driver.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/tb_GAME.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/GAME.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/GAME/db/GAME.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GAME
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[3]\, caminho_de_dados|div_freq_10kHz|cnt[3], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[1]\, caminho_de_dados|div_freq_10kHz|cnt[1], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[2]\, caminho_de_dados|div_freq_10kHz|cnt[2], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[7]\, caminho_de_dados|div_freq_10kHz|cnt[7], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[4]\, caminho_de_dados|div_freq_10kHz|cnt[4], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[5]\, caminho_de_dados|div_freq_10kHz|cnt[5], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[6]\, caminho_de_dados|div_freq_10kHz|cnt[6], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[12]\, caminho_de_dados|div_freq_10kHz|cnt[12], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[8]\, caminho_de_dados|div_freq_10kHz|cnt[8], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[9]\, caminho_de_dados|div_freq_10kHz|cnt[9], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[10]\, caminho_de_dados|div_freq_10kHz|cnt[10], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[11]\, caminho_de_dados|div_freq_10kHz|cnt[11], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[1]~12\, caminho_de_dados|div_freq_10kHz|cnt[1]~12, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[2]~14\, caminho_de_dados|div_freq_10kHz|cnt[2]~14, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[3]~16\, caminho_de_dados|div_freq_10kHz|cnt[3]~16, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[4]~18\, caminho_de_dados|div_freq_10kHz|cnt[4]~18, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[5]~20\, caminho_de_dados|div_freq_10kHz|cnt[5]~20, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[6]~22\, caminho_de_dados|div_freq_10kHz|cnt[6]~22, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[7]~24\, caminho_de_dados|div_freq_10kHz|cnt[7]~24, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[8]~26\, caminho_de_dados|div_freq_10kHz|cnt[8]~26, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[9]~28\, caminho_de_dados|div_freq_10kHz|cnt[9]~28, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[10]~30\, caminho_de_dados|div_freq_10kHz|cnt[10]~30, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[11]~32\, caminho_de_dados|div_freq_10kHz|cnt[11]~32, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[12]~34\, caminho_de_dados|div_freq_10kHz|cnt[12]~34, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|Add0~0\, caminho_de_dados|contador_moedas_2|Add0~0, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[22]\, caminho_de_dados|frame_timer|temp[22], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[15]\, caminho_de_dados|frame_timer|temp[15], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[16]\, caminho_de_dados|frame_timer|temp[16], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[17]\, caminho_de_dados|frame_timer|temp[17], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[18]\, caminho_de_dados|frame_timer|temp[18], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[19]\, caminho_de_dados|frame_timer|temp[19], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[20]\, caminho_de_dados|frame_timer|temp[20], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[21]\, caminho_de_dados|frame_timer|temp[21], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[12]\, caminho_de_dados|frame_timer|temp[12], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[11]\, caminho_de_dados|frame_timer|temp[11], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[10]\, caminho_de_dados|frame_timer|temp[10], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[3]\, caminho_de_dados|frame_timer|temp[3], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[2]\, caminho_de_dados|frame_timer|temp[2], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[1]\, caminho_de_dados|frame_timer|temp[1], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[4]\, caminho_de_dados|frame_timer|temp[4], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[5]\, caminho_de_dados|frame_timer|temp[5], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[6]\, caminho_de_dados|frame_timer|temp[6], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[7]\, caminho_de_dados|frame_timer|temp[7], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[8]\, caminho_de_dados|frame_timer|temp[8], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[9]\, caminho_de_dados|frame_timer|temp[9], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[13]\, caminho_de_dados|frame_timer|temp[13], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[14]\, caminho_de_dados|frame_timer|temp[14], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[1]~22\, caminho_de_dados|frame_timer|temp[1]~22, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[2]~24\, caminho_de_dados|frame_timer|temp[2]~24, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[3]~26\, caminho_de_dados|frame_timer|temp[3]~26, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[4]~28\, caminho_de_dados|frame_timer|temp[4]~28, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[5]~30\, caminho_de_dados|frame_timer|temp[5]~30, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[6]~32\, caminho_de_dados|frame_timer|temp[6]~32, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[7]~34\, caminho_de_dados|frame_timer|temp[7]~34, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[8]~36\, caminho_de_dados|frame_timer|temp[8]~36, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[9]~38\, caminho_de_dados|frame_timer|temp[9]~38, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[10]~40\, caminho_de_dados|frame_timer|temp[10]~40, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[11]~42\, caminho_de_dados|frame_timer|temp[11]~42, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[12]~44\, caminho_de_dados|frame_timer|temp[12]~44, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[13]~46\, caminho_de_dados|frame_timer|temp[13]~46, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[14]~48\, caminho_de_dados|frame_timer|temp[14]~48, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[15]~50\, caminho_de_dados|frame_timer|temp[15]~50, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[16]~52\, caminho_de_dados|frame_timer|temp[16]~52, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[17]~54\, caminho_de_dados|frame_timer|temp[17]~54, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[18]~56\, caminho_de_dados|frame_timer|temp[18]~56, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[19]~58\, caminho_de_dados|frame_timer|temp[19]~58, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[20]~60\, caminho_de_dados|frame_timer|temp[20]~60, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[21]~62\, caminho_de_dados|frame_timer|temp[21]~62, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[22]~64\, caminho_de_dados|frame_timer|temp[22]~64, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|dp_E~0\, caminho_de_dados|lcd|datapath|dp_E~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~0\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~1\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~1, GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[16]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[16], GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector5~0\, caminho_de_dados|lcd|controladora|Selector5~0, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[0]\, caminho_de_dados|div_freq_10kHz|cnt[0], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|Equal0~0\, caminho_de_dados|div_freq_10kHz|Equal0~0, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|Equal0~1\, caminho_de_dados|div_freq_10kHz|Equal0~1, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|Equal0~2\, caminho_de_dados|div_freq_10kHz|Equal0~2, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|Equal0~3\, caminho_de_dados|div_freq_10kHz|Equal0~3, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|tmp~0\, caminho_de_dados|div_freq_10kHz|tmp~0, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|tmp~1\, caminho_de_dados|div_freq_10kHz|tmp~1, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|Equal0~1\, caminho_de_dados|comparador_moedas|Equal0~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[0]\, caminho_de_dados|lcd|datapath|timer|i[0], GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[1]~_emulated\, caminho_de_dados|contador_moedas_2|cnt[1]~_emulated, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[1]~4\, caminho_de_dados|contador_moedas_2|cnt[1]~4, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[0]~_emulated\, caminho_de_dados|contador_moedas_2|cnt[0]~_emulated, GAME, 1
instance = comp, \controladora|estado_atual.s4\, controladora|estado_atual.s4, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[0]~27\, caminho_de_dados|lcd|datapath|timer|i[0]~27, GAME, 1
instance = comp, \caminho_de_dados|divisor_freq|cnt[0]\, caminho_de_dados|divisor_freq|cnt[0], GAME, 1
instance = comp, \caminho_de_dados|divisor_freq|cnt[1]\, caminho_de_dados|divisor_freq|cnt[1], GAME, 1
instance = comp, \caminho_de_dados|divisor_freq|tmp~0\, caminho_de_dados|divisor_freq|tmp~0, GAME, 1
instance = comp, \caminho_de_dados|divisor_freq|tmp~1\, caminho_de_dados|divisor_freq|tmp~1, GAME, 1
instance = comp, \caminho_de_dados|player_reg|qi~_emulated\, caminho_de_dados|player_reg|qi~_emulated, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[1]~5\, caminho_de_dados|contador_moedas_2|cnt[1]~5, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[0]~3\, caminho_de_dados|contador_moedas_2|cnt[0]~3, GAME, 1
instance = comp, \controladora|prox_estado.s4~0\, controladora|prox_estado.s4~0, GAME, 1
instance = comp, \controladora|estado_atual.s12\, controladora|estado_atual.s12, GAME, 1
instance = comp, \caminho_de_dados|divisor_freq|cnt[1]~0\, caminho_de_dados|divisor_freq|cnt[1]~0, GAME, 1
instance = comp, \caminho_de_dados|player_reg|qi~3\, caminho_de_dados|player_reg|qi~3, GAME, 1
instance = comp, \controladora|estado_atual.s11\, controladora|estado_atual.s11, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|LessThan0~0\, caminho_de_dados|frame_timer|LessThan0~0, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|LessThan0~1\, caminho_de_dados|frame_timer|LessThan0~1, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[0]\, caminho_de_dados|frame_timer|temp[0], GAME, 1
instance = comp, \caminho_de_dados|frame_timer|LessThan0~2\, caminho_de_dados|frame_timer|LessThan0~2, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|LessThan0~3\, caminho_de_dados|frame_timer|LessThan0~3, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|LessThan0~4\, caminho_de_dados|frame_timer|LessThan0~4, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|LessThan0~5\, caminho_de_dados|frame_timer|LessThan0~5, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|LessThan0~6\, caminho_de_dados|frame_timer|LessThan0~6, GAME, 1
instance = comp, \controladora|prox_estado.s12~0\, controladora|prox_estado.s12~0, GAME, 1
instance = comp, \controladora|estado_atual.s10\, controladora|estado_atual.s10, GAME, 1
instance = comp, \controladora|Selector4~0\, controladora|Selector4~0, GAME, 1
instance = comp, \controladora|Selector4~1\, controladora|Selector4~1, GAME, 1
instance = comp, \controladora|ctrl_CLR_TIMER\, controladora|ctrl_CLR_TIMER, GAME, 1
instance = comp, \controladora|Selector3~0\, controladora|Selector3~0, GAME, 1
instance = comp, \controladora|Selector3~1\, controladora|Selector3~1, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[0]\, caminho_de_dados|lfsr_instance|intern[0], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[1]\, caminho_de_dados|lfsr_instance|intern[1], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[2]\, caminho_de_dados|lfsr_instance|intern[2], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[3]\, caminho_de_dados|lfsr_instance|intern[3], GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|cnt[0]~36\, caminho_de_dados|div_freq_10kHz|cnt[0]~36, GAME, 1
instance = comp, \caminho_de_dados|divisor_freq|cnt[0]~1\, caminho_de_dados|divisor_freq|cnt[0]~1, GAME, 1
instance = comp, \caminho_de_dados|frame_timer|temp[0]~66\, caminho_de_dados|frame_timer|temp[0]~66, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|tmp\, caminho_de_dados|div_freq_10kHz|tmp, GAME, 1
instance = comp, \caminho_de_dados|divisor_freq|tmp\, caminho_de_dados|divisor_freq|tmp, GAME, 1
instance = comp, \game_clock~I\, game_clock, GAME, 1
instance = comp, \caminho_de_dados|div_freq_10kHz|tmp~clkctrl\, caminho_de_dados|div_freq_10kHz|tmp~clkctrl, GAME, 1
instance = comp, \caminho_de_dados|divisor_freq|tmp~clkctrl\, caminho_de_dados|divisor_freq|tmp~clkctrl, GAME, 1
instance = comp, \game_clock~clkctrl\, game_clock~clkctrl, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[1]~feeder\, caminho_de_dados|lfsr_instance|intern[1]~feeder, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[1]~9\, caminho_de_dados|lcd|datapath|timer|i[1]~9, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s0~feeder\, caminho_de_dados|lcd|controladora|atual_estado.s0~feeder, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s0\, caminho_de_dados|lcd|controladora|atual_estado.s0, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[5]~17\, caminho_de_dados|lcd|datapath|timer|i[5]~17, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[6]~19\, caminho_de_dados|lcd|datapath|timer|i[6]~19, GAME, 1
instance = comp, \controladora|WideOr0~0\, controladora|WideOr0~0, GAME, 1
instance = comp, \game_b_button~I\, game_b_button, GAME, 1
instance = comp, \game_a_button~I\, game_a_button, GAME, 1
instance = comp, \caminho_de_dados|player_position|qi~1\, caminho_de_dados|player_position|qi~1, GAME, 1
instance = comp, \caminho_de_dados|player_position|qi~3\, caminho_de_dados|player_position|qi~3, GAME, 1
instance = comp, \caminho_de_dados|player_position|qi~0\, caminho_de_dados|player_position|qi~0, GAME, 1
instance = comp, \caminho_de_dados|player_position|qi~_emulated\, caminho_de_dados|player_position|qi~_emulated, GAME, 1
instance = comp, \caminho_de_dados|player_position|qi~2\, caminho_de_dados|player_position|qi~2, GAME, 1
instance = comp, \caminho_de_dados|cont_2b|cnt[0]~1\, caminho_de_dados|cont_2b|cnt[0]~1, GAME, 1
instance = comp, \caminho_de_dados|cont_2b|cnt[0]\, caminho_de_dados|cont_2b|cnt[0], GAME, 1
instance = comp, \caminho_de_dados|cont_2b|cnt[1]~0\, caminho_de_dados|cont_2b|cnt[1]~0, GAME, 1
instance = comp, \caminho_de_dados|cont_2b|cnt[1]\, caminho_de_dados|cont_2b|cnt[1], GAME, 1
instance = comp, \caminho_de_dados|s12\, caminho_de_dados|s12, GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[0]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[0], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[1]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[1], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[2]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[2], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[3]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[3], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[4]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[4], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[5]~feeder\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[5]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[5]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[5], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[6]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[6], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[7]~feeder\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[7]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[7]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[7], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[8]~feeder\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[8]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[8]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[8], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[9]~feeder\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[9]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[9]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[9], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[10]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[10], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[11]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[11], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[12]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[12], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[13]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[13], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[14]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[14], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[15]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[15], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[16]\, caminho_de_dados|sr_obstaculo|instancia0_reg|tmp[16], GAME, 1
instance = comp, \controladora|Selector1~0\, controladora|Selector1~0, GAME, 1
instance = comp, \controladora|estado_atual.s3\, controladora|estado_atual.s3, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|tmp~0\, caminho_de_dados|lfsr_instance|tmp~0, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[17]\, caminho_de_dados|lfsr_instance|intern[17], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[16]~feeder\, caminho_de_dados|lfsr_instance|intern[16]~feeder, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[16]\, caminho_de_dados|lfsr_instance|intern[16], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[15]~feeder\, caminho_de_dados|lfsr_instance|intern[15]~feeder, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[15]\, caminho_de_dados|lfsr_instance|intern[15], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[14]~1\, caminho_de_dados|lfsr_instance|intern[14]~1, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[14]\, caminho_de_dados|lfsr_instance|intern[14], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[13]~feeder\, caminho_de_dados|lfsr_instance|intern[13]~feeder, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[13]\, caminho_de_dados|lfsr_instance|intern[13], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[12]~0\, caminho_de_dados|lfsr_instance|intern[12]~0, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[12]\, caminho_de_dados|lfsr_instance|intern[12], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[11]~feeder\, caminho_de_dados|lfsr_instance|intern[11]~feeder, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[11]\, caminho_de_dados|lfsr_instance|intern[11], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[10]~3\, caminho_de_dados|lfsr_instance|intern[10]~3, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[10]\, caminho_de_dados|lfsr_instance|intern[10], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[9]~2\, caminho_de_dados|lfsr_instance|intern[9]~2, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[9]\, caminho_de_dados|lfsr_instance|intern[9], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[8]~feeder\, caminho_de_dados|lfsr_instance|intern[8]~feeder, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[8]\, caminho_de_dados|lfsr_instance|intern[8], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[7]\, caminho_de_dados|lfsr_instance|intern[7], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[6]~feeder\, caminho_de_dados|lfsr_instance|intern[6]~feeder, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[6]\, caminho_de_dados|lfsr_instance|intern[6], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[5]\, caminho_de_dados|lfsr_instance|intern[5], GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[4]~feeder\, caminho_de_dados|lfsr_instance|intern[4]~feeder, GAME, 1
instance = comp, \caminho_de_dados|lfsr_instance|intern[4]\, caminho_de_dados|lfsr_instance|intern[4], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[0]~feeder\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[0]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[0]\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[0], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia1_reg|tmp[1]\, caminho_de_dados|sr_moeda|instancia1_reg|tmp[1], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[2]\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[2], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia1_reg|tmp[3]\, caminho_de_dados|sr_moeda|instancia1_reg|tmp[3], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[4]\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[4], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia1_reg|tmp[5]~feeder\, caminho_de_dados|sr_moeda|instancia1_reg|tmp[5]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia1_reg|tmp[5]\, caminho_de_dados|sr_moeda|instancia1_reg|tmp[5], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[6]~feeder\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[6]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[6]\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[6], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia1_reg|tmp[7]\, caminho_de_dados|sr_moeda|instancia1_reg|tmp[7], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[8]\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[8], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia1_reg|tmp[9]~feeder\, caminho_de_dados|sr_moeda|instancia1_reg|tmp[9]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia1_reg|tmp[9]\, caminho_de_dados|sr_moeda|instancia1_reg|tmp[9], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[10]~feeder\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[10]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[10]\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[10], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia1_reg|tmp[11]\, caminho_de_dados|sr_moeda|instancia1_reg|tmp[11], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[12]~feeder\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[12]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[12]\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[12], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia1_reg|tmp[13]\, caminho_de_dados|sr_moeda|instancia1_reg|tmp[13], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[14]~feeder\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[14]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[14]\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[14], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia1_reg|tmp[15]~feeder\, caminho_de_dados|sr_moeda|instancia1_reg|tmp[15]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia1_reg|tmp[15]\, caminho_de_dados|sr_moeda|instancia1_reg|tmp[15], GAME, 1
instance = comp, \caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[16]\, caminho_de_dados|sr_obstaculo|instancia1_reg|tmp[16], GAME, 1
instance = comp, \controladora|prox_estado.s5~0\, controladora|prox_estado.s5~0, GAME, 1
instance = comp, \controladora|estado_atual.s5\, controladora|estado_atual.s5, GAME, 1
instance = comp, \controladora|prox_estado.s7~0\, controladora|prox_estado.s7~0, GAME, 1
instance = comp, \controladora|estado_atual.s7\, controladora|estado_atual.s7, GAME, 1
instance = comp, \controladora|prox_estado.s6~0\, controladora|prox_estado.s6~0, GAME, 1
instance = comp, \controladora|estado_atual.s6\, controladora|estado_atual.s6, GAME, 1
instance = comp, \controladora|prox_estado.sa8\, controladora|prox_estado.sa8, GAME, 1
instance = comp, \controladora|estado_atual.sa8\, controladora|estado_atual.sa8, GAME, 1
instance = comp, \controladora|Selector2~0\, controladora|Selector2~0, GAME, 1
instance = comp, \controladora|Selector2~1\, controladora|Selector2~1, GAME, 1
instance = comp, \controladora|estado_atual.s8\, controladora|estado_atual.s8, GAME, 1
instance = comp, \controladora|prox_estado.s9~0\, controladora|prox_estado.s9~0, GAME, 1
instance = comp, \controladora|estado_atual.s9\, controladora|estado_atual.s9, GAME, 1
instance = comp, \controladora|prox_estado.s13~0\, controladora|prox_estado.s13~0, GAME, 1
instance = comp, \controladora|estado_atual.s13\, controladora|estado_atual.s13, GAME, 1
instance = comp, \controladora|prox_estado.s14~0\, controladora|prox_estado.s14~0, GAME, 1
instance = comp, \controladora|estado_atual.s14\, controladora|estado_atual.s14, GAME, 1
instance = comp, \caminho_de_dados|player_reg|qi~1\, caminho_de_dados|player_reg|qi~1, GAME, 1
instance = comp, \caminho_de_dados|player_reg|qi~2\, caminho_de_dados|player_reg|qi~2, GAME, 1
instance = comp, \controladora|prox_estado.s16~0\, controladora|prox_estado.s16~0, GAME, 1
instance = comp, \controladora|estado_atual.s16\, controladora|estado_atual.s16, GAME, 1
instance = comp, \controladora|Selector8~0\, controladora|Selector8~0, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|Add0~0\, caminho_de_dados|contador_moedas_1|Add0~0, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[6]~17\, caminho_de_dados|contador_moedas_1|cnt[6]~17, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[0]~1\, caminho_de_dados|contador_moedas_1|cnt[0]~1, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[1]~5\, caminho_de_dados|contador_moedas_1|cnt[1]~5, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[0]~0\, caminho_de_dados|contador_moedas_1|cnt[0]~0, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[1]~_emulated\, caminho_de_dados|contador_moedas_1|cnt[1]~_emulated, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[1]~4\, caminho_de_dados|contador_moedas_1|cnt[1]~4, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|Add0~2\, caminho_de_dados|contador_moedas_1|Add0~2, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[4]~16\, caminho_de_dados|contador_moedas_1|cnt[4]~16, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[2]\, caminho_de_dados|contador_moedas_1|cnt[2], GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|Add0~4\, caminho_de_dados|contador_moedas_1|Add0~4, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[3]\, caminho_de_dados|contador_moedas_1|cnt[3], GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|Add0~6\, caminho_de_dados|contador_moedas_1|Add0~6, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[4]\, caminho_de_dados|contador_moedas_1|cnt[4], GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|LessThan0~0\, caminho_de_dados|contador_moedas_1|LessThan0~0, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|LessThan0~1\, caminho_de_dados|contador_moedas_1|LessThan0~1, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|Add0~8\, caminho_de_dados|contador_moedas_1|Add0~8, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|Add0~10\, caminho_de_dados|contador_moedas_1|Add0~10, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[6]~9\, caminho_de_dados|contador_moedas_1|cnt[6]~9, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[6]~_emulated\, caminho_de_dados|contador_moedas_1|cnt[6]~_emulated, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[6]~8\, caminho_de_dados|contador_moedas_1|cnt[6]~8, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[5]~7\, caminho_de_dados|contador_moedas_1|cnt[5]~7, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[5]~_emulated\, caminho_de_dados|contador_moedas_1|cnt[5]~_emulated, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[5]~6\, caminho_de_dados|contador_moedas_1|cnt[5]~6, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|Add0~4\, caminho_de_dados|contador_moedas_2|Add0~4, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|Add0~6\, caminho_de_dados|contador_moedas_2|Add0~6, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[4]~16\, caminho_de_dados|contador_moedas_2|cnt[4]~16, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[4]\, caminho_de_dados|contador_moedas_2|cnt[4], GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|Add0~8\, caminho_de_dados|contador_moedas_2|Add0~8, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[5]~7\, caminho_de_dados|contador_moedas_2|cnt[5]~7, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[0]~0\, caminho_de_dados|contador_moedas_2|cnt[0]~0, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[5]~_emulated\, caminho_de_dados|contador_moedas_2|cnt[5]~_emulated, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[5]~6\, caminho_de_dados|contador_moedas_2|cnt[5]~6, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|Add0~10\, caminho_de_dados|contador_moedas_2|Add0~10, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[6]~9\, caminho_de_dados|contador_moedas_2|cnt[6]~9, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[6]~_emulated\, caminho_de_dados|contador_moedas_2|cnt[6]~_emulated, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[6]~8\, caminho_de_dados|contador_moedas_2|cnt[6]~8, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|LessThan0~0\, caminho_de_dados|contador_moedas_2|LessThan0~0, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|LessThan0~1\, caminho_de_dados|contador_moedas_2|LessThan0~1, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[6]~17\, caminho_de_dados|contador_moedas_2|cnt[6]~17, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[0]~1\, caminho_de_dados|contador_moedas_2|cnt[0]~1, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[0]~2\, caminho_de_dados|contador_moedas_2|cnt[0]~2, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|Add0~2\, caminho_de_dados|contador_moedas_2|Add0~2, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[2]\, caminho_de_dados|contador_moedas_2|cnt[2], GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_2|cnt[3]\, caminho_de_dados|contador_moedas_2|cnt[3], GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[0]~3\, caminho_de_dados|contador_moedas_1|cnt[0]~3, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[0]~_emulated\, caminho_de_dados|contador_moedas_1|cnt[0]~_emulated, GAME, 1
instance = comp, \caminho_de_dados|contador_moedas_1|cnt[0]~2\, caminho_de_dados|contador_moedas_1|cnt[0]~2, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan1~1\, caminho_de_dados|comparador_moedas|LessThan1~1, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan1~3\, caminho_de_dados|comparador_moedas|LessThan1~3, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan1~5\, caminho_de_dados|comparador_moedas|LessThan1~5, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan1~7\, caminho_de_dados|comparador_moedas|LessThan1~7, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan1~9\, caminho_de_dados|comparador_moedas|LessThan1~9, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan1~11\, caminho_de_dados|comparador_moedas|LessThan1~11, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan1~12\, caminho_de_dados|comparador_moedas|LessThan1~12, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan0~1\, caminho_de_dados|comparador_moedas|LessThan0~1, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan0~3\, caminho_de_dados|comparador_moedas|LessThan0~3, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan0~5\, caminho_de_dados|comparador_moedas|LessThan0~5, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan0~7\, caminho_de_dados|comparador_moedas|LessThan0~7, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan0~9\, caminho_de_dados|comparador_moedas|LessThan0~9, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan0~11\, caminho_de_dados|comparador_moedas|LessThan0~11, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|LessThan0~12\, caminho_de_dados|comparador_moedas|LessThan0~12, GAME, 1
instance = comp, \controladora|Equal1~0\, controladora|Equal1~0, GAME, 1
instance = comp, \controladora|Selector8~1\, controladora|Selector8~1, GAME, 1
instance = comp, \controladora|estado_atual.s19\, controladora|estado_atual.s19, GAME, 1
instance = comp, \controladora|Selector6~0\, controladora|Selector6~0, GAME, 1
instance = comp, \controladora|Selector6~1\, controladora|Selector6~1, GAME, 1
instance = comp, \controladora|estado_atual.s17\, controladora|estado_atual.s17, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|Equal0~0\, caminho_de_dados|comparador_moedas|Equal0~0, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|Equal0~2\, caminho_de_dados|comparador_moedas|Equal0~2, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|Equal0~3\, caminho_de_dados|comparador_moedas|Equal0~3, GAME, 1
instance = comp, \caminho_de_dados|comparador_moedas|Equal0~4\, caminho_de_dados|comparador_moedas|Equal0~4, GAME, 1
instance = comp, \controladora|Selector7~0\, controladora|Selector7~0, GAME, 1
instance = comp, \controladora|Selector7~1\, controladora|Selector7~1, GAME, 1
instance = comp, \controladora|estado_atual.s18\, controladora|estado_atual.s18, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s38~0\, caminho_de_dados|lcd|controladora|prox_estado.s38~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector5~1\, caminho_de_dados|lcd|controladora|Selector5~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s14\, caminho_de_dados|lcd|controladora|atual_estado.s14, GAME, 1
instance = comp, \controladora|estado_atual.s0~0\, controladora|estado_atual.s0~0, GAME, 1
instance = comp, \controladora|estado_atual.s0\, controladora|estado_atual.s0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s41~0\, caminho_de_dados|lcd|controladora|prox_estado.s41~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s41\, caminho_de_dados|lcd|controladora|atual_estado.s41, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s40~0\, caminho_de_dados|lcd|controladora|prox_estado.s40~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s40\, caminho_de_dados|lcd|controladora|atual_estado.s40, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s42\, caminho_de_dados|lcd|controladora|prox_estado.s42, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s42\, caminho_de_dados|lcd|controladora|atual_estado.s42, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s45~0\, caminho_de_dados|lcd|controladora|prox_estado.s45~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s45\, caminho_de_dados|lcd|controladora|atual_estado.s45, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s44~0\, caminho_de_dados|lcd|controladora|prox_estado.s44~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s44\, caminho_de_dados|lcd|controladora|atual_estado.s44, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s46\, caminho_de_dados|lcd|controladora|prox_estado.s46, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s46\, caminho_de_dados|lcd|controladora|atual_estado.s46, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s47~feeder\, caminho_de_dados|lcd|controladora|atual_estado.s47~feeder, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s47\, caminho_de_dados|lcd|controladora|atual_estado.s47, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|cont_pos|i[3]~0\, caminho_de_dados|lcd|datapath|cont_pos|i[3]~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|reg_linha|qi~1\, caminho_de_dados|lcd|datapath|reg_linha|qi~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|reg_linha|qi~3\, caminho_de_dados|lcd|datapath|reg_linha|qi~3, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|dp_E~7\, caminho_de_dados|lcd|datapath|dp_E~7, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|reg_linha|qi~0\, caminho_de_dados|lcd|datapath|reg_linha|qi~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|reg_linha|qi~_emulated\, caminho_de_dados|lcd|datapath|reg_linha|qi~_emulated, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|reg_linha|qi~2\, caminho_de_dados|lcd|datapath|reg_linha|qi~2, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s30~0\, caminho_de_dados|lcd|controladora|prox_estado.s30~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s30\, caminho_de_dados|lcd|controladora|atual_estado.s30, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|dp_E~2\, caminho_de_dados|lcd|datapath|dp_E~2, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|cont_pos|i[3]\, caminho_de_dados|lcd|datapath|cont_pos|i[3], GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s31\, caminho_de_dados|lcd|controladora|atual_estado.s31, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector8~0\, caminho_de_dados|lcd|controladora|Selector8~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s20\, caminho_de_dados|lcd|controladora|atual_estado.s20, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~10\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~10, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~11\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~11, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|cont_pos|i[2]~1\, caminho_de_dados|lcd|datapath|cont_pos|i[2]~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|cont_pos|i[2]\, caminho_de_dados|lcd|datapath|cont_pos|i[2], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~17\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~17, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~18\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~18, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~14\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~14, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~15\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~15, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~12\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~12, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~13\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~13, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~16\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~16, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~19\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~19, GAME, 1
instance = comp, \caminho_de_dados|s7~0\, caminho_de_dados|s7~0, GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[0]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[0], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[1]~feeder\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[1]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[1]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[1], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[2]~feeder\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[2]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[2]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[2], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[3]~feeder\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[3]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[3]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[3], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[4]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[4], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~4\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~4, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~5\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~5, GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[5]~feeder\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[5]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[5]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[5], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[6]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[6], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[7]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[7], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~2\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~2, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~3\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~3, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~6\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~6, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|cont_pos|i[1]~2\, caminho_de_dados|lcd|datapath|cont_pos|i[1]~2, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|cont_pos|i[1]\, caminho_de_dados|lcd|datapath|cont_pos|i[1], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[8]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[8], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[9]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[9], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[10]~feeder\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[10]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[10]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[10], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[11]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[11], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[12]~feeder\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[12]~feeder, GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[12]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[12], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[13]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[13], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[14]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[14], GAME, 1
instance = comp, \caminho_de_dados|sr_moeda|instancia0_reg|tmp[15]\, caminho_de_dados|sr_moeda|instancia0_reg|tmp[15], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~7\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~7, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~8\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~8, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~9\, caminho_de_dados|lcd|datapath|mux15_moeda_q0|Mux0~9, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s21~0\, caminho_de_dados|lcd|controladora|prox_estado.s21~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s21\, caminho_de_dados|lcd|controladora|atual_estado.s21, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~7\, caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~7, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~8\, caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~8, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~0\, caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~1\, caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~2\, caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~2, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~3\, caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~3, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~4\, caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~4, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~5\, caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~5, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~6\, caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~6, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~9\, caminho_de_dados|lcd|datapath|mux15_obstaculo_q1|Mux0~9, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector9~0\, caminho_de_dados|lcd|controladora|Selector9~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s22\, caminho_de_dados|lcd|controladora|atual_estado.s22, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s24~0\, caminho_de_dados|lcd|controladora|prox_estado.s24~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s24\, caminho_de_dados|lcd|controladora|atual_estado.s24, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s25~0\, caminho_de_dados|lcd|controladora|prox_estado.s25~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s25\, caminho_de_dados|lcd|controladora|atual_estado.s25, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector10~0\, caminho_de_dados|lcd|controladora|Selector10~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector10~1\, caminho_de_dados|lcd|controladora|Selector10~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s26\, caminho_de_dados|lcd|controladora|atual_estado.s26, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s23~0\, caminho_de_dados|lcd|controladora|prox_estado.s23~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s23\, caminho_de_dados|lcd|controladora|atual_estado.s23, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr8~3\, caminho_de_dados|lcd|controladora|WideOr8~3, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s27~feeder\, caminho_de_dados|lcd|controladora|atual_estado.s27~feeder, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s27\, caminho_de_dados|lcd|controladora|atual_estado.s27, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s28~0\, caminho_de_dados|lcd|controladora|prox_estado.s28~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s28\, caminho_de_dados|lcd|controladora|atual_estado.s28, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|cont_pos|i[0]~3\, caminho_de_dados|lcd|datapath|cont_pos|i[0]~3, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|cont_pos|i[0]\, caminho_de_dados|lcd|datapath|cont_pos|i[0], GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s29~0\, caminho_de_dados|lcd|controladora|prox_estado.s29~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s29~1\, caminho_de_dados|lcd|controladora|prox_estado.s29~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s29\, caminho_de_dados|lcd|controladora|atual_estado.s29, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s32~0\, caminho_de_dados|lcd|controladora|prox_estado.s32~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s32\, caminho_de_dados|lcd|controladora|atual_estado.s32, GAME, 1
instance = comp, \controladora|WideOr3~0\, controladora|WideOr3~0, GAME, 1
instance = comp, \controladora|WideOr1\, controladora|WideOr1, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector7~0\, caminho_de_dados|lcd|controladora|Selector7~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s18\, caminho_de_dados|lcd|controladora|atual_estado.s18, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s19~feeder\, caminho_de_dados|lcd|controladora|atual_estado.s19~feeder, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s19\, caminho_de_dados|lcd|controladora|atual_estado.s19, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|cont_obj|cnt[0]~0\, caminho_de_dados|lcd|datapath|cont_obj|cnt[0]~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr3~1\, caminho_de_dados|lcd|controladora|WideOr3~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|cont_obj|cnt[0]\, caminho_de_dados|lcd|datapath|cont_obj|cnt[0], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|cont_obj|cnt[1]~1\, caminho_de_dados|lcd|datapath|cont_obj|cnt[1]~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|cont_obj|cnt[1]\, caminho_de_dados|lcd|datapath|cont_obj|cnt[1], GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s33~0\, caminho_de_dados|lcd|controladora|prox_estado.s33~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s33\, caminho_de_dados|lcd|controladora|atual_estado.s33, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s35~0\, caminho_de_dados|lcd|controladora|prox_estado.s35~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s35\, caminho_de_dados|lcd|controladora|atual_estado.s35, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector11~0\, caminho_de_dados|lcd|controladora|Selector11~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s34\, caminho_de_dados|lcd|controladora|atual_estado.s34, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr28~0\, caminho_de_dados|lcd|controladora|WideOr28~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s52\, caminho_de_dados|lcd|controladora|atual_estado.s52, GAME, 1
instance = comp, \controladora|Selector0~0\, controladora|Selector0~0, GAME, 1
instance = comp, \controladora|Selector0~1\, controladora|Selector0~1, GAME, 1
instance = comp, \controladora|estado_atual.s1\, controladora|estado_atual.s1, GAME, 1
instance = comp, \controladora|prox_estado.s2~0\, controladora|prox_estado.s2~0, GAME, 1
instance = comp, \controladora|estado_atual.s2~feeder\, controladora|estado_atual.s2~feeder, GAME, 1
instance = comp, \controladora|estado_atual.s2\, controladora|estado_atual.s2, GAME, 1
instance = comp, \controladora|ctrl_CLR_START\, controladora|ctrl_CLR_START, GAME, 1
instance = comp, \game_start~I\, game_start, GAME, 1
instance = comp, \caminho_de_dados|start_reg|qi~1\, caminho_de_dados|start_reg|qi~1, GAME, 1
instance = comp, \caminho_de_dados|start_reg|qi~3\, caminho_de_dados|start_reg|qi~3, GAME, 1
instance = comp, \caminho_de_dados|start_reg|qi~0\, caminho_de_dados|start_reg|qi~0, GAME, 1
instance = comp, \caminho_de_dados|start_reg|qi~_emulated\, caminho_de_dados|start_reg|qi~_emulated, GAME, 1
instance = comp, \caminho_de_dados|start_reg|qi~2\, caminho_de_dados|start_reg|qi~2, GAME, 1
instance = comp, \controladora|Selector5~0\, controladora|Selector5~0, GAME, 1
instance = comp, \controladora|estado_atual.s15\, controladora|estado_atual.s15, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s15~2\, caminho_de_dados|lcd|controladora|prox_estado.s15~2, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s15\, caminho_de_dados|lcd|controladora|atual_estado.s15, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|comp_t2|LessThan0~0\, caminho_de_dados|lcd|datapath|comp_t2|LessThan0~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[4]~15\, caminho_de_dados|lcd|datapath|timer|i[4]~15, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[4]\, caminho_de_dados|lcd|datapath|timer|i[4], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|comp_t40|LessThan0~0\, caminho_de_dados|lcd|datapath|comp_t40|LessThan0~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector6~0\, caminho_de_dados|lcd|controladora|Selector6~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s16\, caminho_de_dados|lcd|controladora|atual_estado.s16, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector4~0\, caminho_de_dados|lcd|controladora|Selector4~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s11\, caminho_de_dados|lcd|controladora|atual_estado.s11, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|dp_E~1\, caminho_de_dados|lcd|datapath|dp_E~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[6]\, caminho_de_dados|lcd|datapath|timer|i[6], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[7]~21\, caminho_de_dados|lcd|datapath|timer|i[7]~21, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[8]~23\, caminho_de_dados|lcd|datapath|timer|i[8]~23, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[8]\, caminho_de_dados|lcd|datapath|timer|i[8], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[9]~25\, caminho_de_dados|lcd|datapath|timer|i[9]~25, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[9]\, caminho_de_dados|lcd|datapath|timer|i[9], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|comp_t1000|LessThan0~0\, caminho_de_dados|lcd|datapath|comp_t1000|LessThan0~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|comp_t1000|LessThan0~1\, caminho_de_dados|lcd|datapath|comp_t1000|LessThan0~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector0~0\, caminho_de_dados|lcd|controladora|Selector0~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s1\, caminho_de_dados|lcd|controladora|atual_estado.s1, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s2~0\, caminho_de_dados|lcd|controladora|prox_estado.s2~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s2\, caminho_de_dados|lcd|controladora|atual_estado.s2, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[7]\, caminho_de_dados|lcd|datapath|timer|i[7], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|comp_t100|LessThan0~0\, caminho_de_dados|lcd|datapath|comp_t100|LessThan0~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|comp_t100|LessThan0~1\, caminho_de_dados|lcd|datapath|comp_t100|LessThan0~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector1~0\, caminho_de_dados|lcd|controladora|Selector1~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s3\, caminho_de_dados|lcd|controladora|atual_estado.s3, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s4~0\, caminho_de_dados|lcd|controladora|prox_estado.s4~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s4\, caminho_de_dados|lcd|controladora|atual_estado.s4, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector2~0\, caminho_de_dados|lcd|controladora|Selector2~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s5\, caminho_de_dados|lcd|controladora|atual_estado.s5, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s6~0\, caminho_de_dados|lcd|controladora|prox_estado.s6~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s6\, caminho_de_dados|lcd|controladora|atual_estado.s6, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr3~0\, caminho_de_dados|lcd|controladora|WideOr3~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr3\, caminho_de_dados|lcd|controladora|WideOr3, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[1]\, caminho_de_dados|lcd|datapath|timer|i[1], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[2]~11\, caminho_de_dados|lcd|datapath|timer|i[2]~11, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[3]~13\, caminho_de_dados|lcd|datapath|timer|i[3]~13, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[3]\, caminho_de_dados|lcd|datapath|timer|i[3], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[5]\, caminho_de_dados|lcd|datapath|timer|i[5], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|timer|i[2]\, caminho_de_dados|lcd|datapath|timer|i[2], GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|comp_t2|LessThan0~1\, caminho_de_dados|lcd|datapath|comp_t2|LessThan0~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|comp_t2|LessThan0~2\, caminho_de_dados|lcd|datapath|comp_t2|LessThan0~2, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector3~0\, caminho_de_dados|lcd|controladora|Selector3~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s7\, caminho_de_dados|lcd|controladora|atual_estado.s7, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s8~0\, caminho_de_dados|lcd|controladora|prox_estado.s8~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s8\, caminho_de_dados|lcd|controladora|atual_estado.s8, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s9\, caminho_de_dados|lcd|controladora|atual_estado.s9, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s10\, caminho_de_dados|lcd|controladora|atual_estado.s10, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr13~0\, caminho_de_dados|lcd|controladora|WideOr13~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|Selector12~0\, caminho_de_dados|lcd|controladora|Selector12~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s37\, caminho_de_dados|lcd|controladora|atual_estado.s37, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s48~0\, caminho_de_dados|lcd|controladora|prox_estado.s48~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s48\, caminho_de_dados|lcd|controladora|atual_estado.s48, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s49~feeder\, caminho_de_dados|lcd|controladora|atual_estado.s49~feeder, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s49\, caminho_de_dados|lcd|controladora|atual_estado.s49, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s50\, caminho_de_dados|lcd|controladora|atual_estado.s50, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr7~0\, caminho_de_dados|lcd|controladora|WideOr7~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr13~1\, caminho_de_dados|lcd|controladora|WideOr13~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr12~0\, caminho_de_dados|lcd|controladora|WideOr12~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s12~0\, caminho_de_dados|lcd|controladora|prox_estado.s12~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s12\, caminho_de_dados|lcd|controladora|atual_estado.s12, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr12\, caminho_de_dados|lcd|controladora|WideOr12, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr11~0\, caminho_de_dados|lcd|controladora|WideOr11~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s51~feeder\, caminho_de_dados|lcd|controladora|atual_estado.s51~feeder, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s51\, caminho_de_dados|lcd|controladora|atual_estado.s51, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr11\, caminho_de_dados|lcd|controladora|WideOr11, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s13~feeder\, caminho_de_dados|lcd|controladora|atual_estado.s13~feeder, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s13\, caminho_de_dados|lcd|controladora|atual_estado.s13, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr10~0\, caminho_de_dados|lcd|controladora|WideOr10~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr10\, caminho_de_dados|lcd|controladora|WideOr10, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr13~2\, caminho_de_dados|lcd|controladora|WideOr13~2, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr8~0\, caminho_de_dados|lcd|controladora|WideOr8~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s43~0\, caminho_de_dados|lcd|controladora|prox_estado.s43~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s43\, caminho_de_dados|lcd|controladora|atual_estado.s43, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s38~1\, caminho_de_dados|lcd|controladora|prox_estado.s38~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s38\, caminho_de_dados|lcd|controladora|atual_estado.s38, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s39~feeder\, caminho_de_dados|lcd|controladora|atual_estado.s39~feeder, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s39\, caminho_de_dados|lcd|controladora|atual_estado.s39, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr9~0\, caminho_de_dados|lcd|controladora|WideOr9~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr9\, caminho_de_dados|lcd|controladora|WideOr9, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr8~2\, caminho_de_dados|lcd|controladora|WideOr8~2, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr8~1\, caminho_de_dados|lcd|controladora|WideOr8~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr8\, caminho_de_dados|lcd|controladora|WideOr8, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr7~1\, caminho_de_dados|lcd|controladora|WideOr7~1, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr7~2\, caminho_de_dados|lcd|controladora|WideOr7~2, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|fsm_dt[7]\, caminho_de_dados|lcd|controladora|fsm_dt[7], GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|WideOr6\, caminho_de_dados|lcd|controladora|WideOr6, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|prox_estado.s17~0\, caminho_de_dados|lcd|controladora|prox_estado.s17~0, GAME, 1
instance = comp, \caminho_de_dados|lcd|controladora|atual_estado.s17\, caminho_de_dados|lcd|controladora|atual_estado.s17, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|dp_E~3\, caminho_de_dados|lcd|datapath|dp_E~3, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|dp_E~5\, caminho_de_dados|lcd|datapath|dp_E~5, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|dp_E~4\, caminho_de_dados|lcd|datapath|dp_E~4, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|dp_E~6\, caminho_de_dados|lcd|datapath|dp_E~6, GAME, 1
instance = comp, \caminho_de_dados|lcd|datapath|dp_E\, caminho_de_dados|lcd|datapath|dp_E, GAME, 1
instance = comp, \lcd_data_pins[0]~I\, lcd_data_pins[0], GAME, 1
instance = comp, \lcd_data_pins[1]~I\, lcd_data_pins[1], GAME, 1
instance = comp, \lcd_data_pins[2]~I\, lcd_data_pins[2], GAME, 1
instance = comp, \lcd_data_pins[3]~I\, lcd_data_pins[3], GAME, 1
instance = comp, \lcd_data_pins[4]~I\, lcd_data_pins[4], GAME, 1
instance = comp, \lcd_data_pins[5]~I\, lcd_data_pins[5], GAME, 1
instance = comp, \lcd_data_pins[6]~I\, lcd_data_pins[6], GAME, 1
instance = comp, \lcd_data_pins[7]~I\, lcd_data_pins[7], GAME, 1
instance = comp, \lcd_rs_pin~I\, lcd_rs_pin, GAME, 1
instance = comp, \lcd_e_pin~I\, lcd_e_pin, GAME, 1
instance = comp, \lcd_on_pin~I\, lcd_on_pin, GAME, 1
instance = comp, \lcd_blon_pin~I\, lcd_blon_pin, GAME, 1
instance = comp, \lcd_rw_pin~I\, lcd_rw_pin, GAME, 1
