vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/comp_2/comp_2.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/comp_2/db/comp_2.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comp_2
instance = comp, \cmp2_B[0]~I\, cmp2_B[0], comp_2, 1
instance = comp, \cmp2_A[1]~I\, cmp2_A[1], comp_2, 1
instance = comp, \cmp2_B[1]~I\, cmp2_B[1], comp_2, 1
instance = comp, \cmp2_A[0]~I\, cmp2_A[0], comp_2, 1
instance = comp, \LessThan0~0\, LessThan0~0, comp_2, 1
instance = comp, \cmp2_OUT~I\, cmp2_OUT, comp_2, 1
