vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver_fsm/lcd_driver_fsm.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver_fsm/db/lcd_driver_fsm.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lcd_driver_fsm
instance = comp, \fsm_clk~I\, fsm_clk, lcd_driver_fsm, 1
instance = comp, \fsm_clk~clkctrl\, fsm_clk~clkctrl, lcd_driver_fsm, 1
instance = comp, \fsm_linha~I\, fsm_linha, lcd_driver_fsm, 1
instance = comp, \fsm_pos~I\, fsm_pos, lcd_driver_fsm, 1
instance = comp, \fsm_obj[0]~I\, fsm_obj[0], lcd_driver_fsm, 1
instance = comp, \fsm_q0_pos~I\, fsm_q0_pos, lcd_driver_fsm, 1
instance = comp, \prox_estado.s28~0\, prox_estado.s28~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s28\, atual_estado.s28, lcd_driver_fsm, 1
instance = comp, \fsm_obj[1]~I\, fsm_obj[1], lcd_driver_fsm, 1
instance = comp, \fsm_player_pos~I\, fsm_player_pos, lcd_driver_fsm, 1
instance = comp, \prox_estado.s33~0\, prox_estado.s33~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s33\, atual_estado.s33, lcd_driver_fsm, 1
instance = comp, \prox_estado.s35~0\, prox_estado.s35~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s35\, atual_estado.s35, lcd_driver_fsm, 1
instance = comp, \Selector11~0\, Selector11~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s34\, atual_estado.s34, lcd_driver_fsm, 1
instance = comp, \fsm_cmd[2]~I\, fsm_cmd[2], lcd_driver_fsm, 1
instance = comp, \fsm_cmd[1]~I\, fsm_cmd[1], lcd_driver_fsm, 1
instance = comp, \fsm_t40~I\, fsm_t40, lcd_driver_fsm, 1
instance = comp, \fsm_render~I\, fsm_render, lcd_driver_fsm, 1
instance = comp, \Selector12~0\, Selector12~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s37\, atual_estado.s37, lcd_driver_fsm, 1
instance = comp, \prox_estado.s48~0\, prox_estado.s48~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s48\, atual_estado.s48, lcd_driver_fsm, 1
instance = comp, \atual_estado.s49\, atual_estado.s49, lcd_driver_fsm, 1
instance = comp, \atual_estado.s50\, atual_estado.s50, lcd_driver_fsm, 1
instance = comp, \atual_estado.s51\, atual_estado.s51, lcd_driver_fsm, 1
instance = comp, \prox_estado.s38~0\, prox_estado.s38~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s38\, atual_estado.s38, lcd_driver_fsm, 1
instance = comp, \atual_estado.s39\, atual_estado.s39, lcd_driver_fsm, 1
instance = comp, \fsm_cmd[0]~I\, fsm_cmd[0], lcd_driver_fsm, 1
instance = comp, \prox_estado.s41~0\, prox_estado.s41~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s41\, atual_estado.s41, lcd_driver_fsm, 1
instance = comp, \prox_estado.s42\, prox_estado.s42, lcd_driver_fsm, 1
instance = comp, \atual_estado.s42\, atual_estado.s42, lcd_driver_fsm, 1
instance = comp, \fsm_t2~I\, fsm_t2, lcd_driver_fsm, 1
instance = comp, \fsm_t100~I\, fsm_t100, lcd_driver_fsm, 1
instance = comp, \fsm_t1000~I\, fsm_t1000, lcd_driver_fsm, 1
instance = comp, \atual_estado.s0~feeder\, atual_estado.s0~feeder, lcd_driver_fsm, 1
instance = comp, \atual_estado.s0\, atual_estado.s0, lcd_driver_fsm, 1
instance = comp, \Selector0~0\, Selector0~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s1\, atual_estado.s1, lcd_driver_fsm, 1
instance = comp, \prox_estado.s2~0\, prox_estado.s2~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s2\, atual_estado.s2, lcd_driver_fsm, 1
instance = comp, \Selector1~0\, Selector1~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s3\, atual_estado.s3, lcd_driver_fsm, 1
instance = comp, \prox_estado.s4~0\, prox_estado.s4~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s4\, atual_estado.s4, lcd_driver_fsm, 1
instance = comp, \Selector2~0\, Selector2~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s5\, atual_estado.s5, lcd_driver_fsm, 1
instance = comp, \prox_estado.s6~0\, prox_estado.s6~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s6\, atual_estado.s6, lcd_driver_fsm, 1
instance = comp, \Selector3~0\, Selector3~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s7\, atual_estado.s7, lcd_driver_fsm, 1
instance = comp, \prox_estado.s8~0\, prox_estado.s8~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s8\, atual_estado.s8, lcd_driver_fsm, 1
instance = comp, \atual_estado.s9\, atual_estado.s9, lcd_driver_fsm, 1
instance = comp, \atual_estado.s10\, atual_estado.s10, lcd_driver_fsm, 1
instance = comp, \Selector4~0\, Selector4~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s11\, atual_estado.s11, lcd_driver_fsm, 1
instance = comp, \prox_estado.s12~0\, prox_estado.s12~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s12\, atual_estado.s12, lcd_driver_fsm, 1
instance = comp, \atual_estado.s13\, atual_estado.s13, lcd_driver_fsm, 1
instance = comp, \Selector5~0\, Selector5~0, lcd_driver_fsm, 1
instance = comp, \prox_estado.s43~0\, prox_estado.s43~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s43\, atual_estado.s43, lcd_driver_fsm, 1
instance = comp, \prox_estado.s44~0\, prox_estado.s44~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s44\, atual_estado.s44, lcd_driver_fsm, 1
instance = comp, \prox_estado.s45~0\, prox_estado.s45~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s45\, atual_estado.s45, lcd_driver_fsm, 1
instance = comp, \prox_estado.s46\, prox_estado.s46, lcd_driver_fsm, 1
instance = comp, \atual_estado.s46\, atual_estado.s46, lcd_driver_fsm, 1
instance = comp, \atual_estado.s47\, atual_estado.s47, lcd_driver_fsm, 1
instance = comp, \Selector5~1\, Selector5~1, lcd_driver_fsm, 1
instance = comp, \atual_estado.s14\, atual_estado.s14, lcd_driver_fsm, 1
instance = comp, \prox_estado.s15~0\, prox_estado.s15~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s15\, atual_estado.s15, lcd_driver_fsm, 1
instance = comp, \Selector6~0\, Selector6~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s16\, atual_estado.s16, lcd_driver_fsm, 1
instance = comp, \prox_estado.s17~0\, prox_estado.s17~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s17\, atual_estado.s17, lcd_driver_fsm, 1
instance = comp, \Selector7~0\, Selector7~0, lcd_driver_fsm, 1
instance = comp, \Selector7~1\, Selector7~1, lcd_driver_fsm, 1
instance = comp, \atual_estado.s18\, atual_estado.s18, lcd_driver_fsm, 1
instance = comp, \atual_estado.s19\, atual_estado.s19, lcd_driver_fsm, 1
instance = comp, \Selector8~0\, Selector8~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s20\, atual_estado.s20, lcd_driver_fsm, 1
instance = comp, \prox_estado.s21~0\, prox_estado.s21~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s21\, atual_estado.s21, lcd_driver_fsm, 1
instance = comp, \fsm_q1_pos~I\, fsm_q1_pos, lcd_driver_fsm, 1
instance = comp, \prox_estado.s25~0\, prox_estado.s25~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s25\, atual_estado.s25, lcd_driver_fsm, 1
instance = comp, \Selector9~0\, Selector9~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s22\, atual_estado.s22, lcd_driver_fsm, 1
instance = comp, \prox_estado.s23~0\, prox_estado.s23~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s23\, atual_estado.s23, lcd_driver_fsm, 1
instance = comp, \Selector10~0\, Selector10~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s26\, atual_estado.s26, lcd_driver_fsm, 1
instance = comp, \WideOr5~4\, WideOr5~4, lcd_driver_fsm, 1
instance = comp, \atual_estado.s27\, atual_estado.s27, lcd_driver_fsm, 1
instance = comp, \prox_estado.s29~0\, prox_estado.s29~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s29\, atual_estado.s29, lcd_driver_fsm, 1
instance = comp, \prox_estado.s32~0\, prox_estado.s32~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s32\, atual_estado.s32, lcd_driver_fsm, 1
instance = comp, \prox_estado.s30~0\, prox_estado.s30~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s30\, atual_estado.s30, lcd_driver_fsm, 1
instance = comp, \WideOr0~0\, WideOr0~0, lcd_driver_fsm, 1
instance = comp, \fsm_clr_linha~0\, fsm_clr_linha~0, lcd_driver_fsm, 1
instance = comp, \fsm_clr_timer~1\, fsm_clr_timer~1, lcd_driver_fsm, 1
instance = comp, \WideOr1~0\, WideOr1~0, lcd_driver_fsm, 1
instance = comp, \WideOr1~1\, WideOr1~1, lcd_driver_fsm, 1
instance = comp, \fsm_clr_obj~0\, fsm_clr_obj~0, lcd_driver_fsm, 1
instance = comp, \WideOr2~1\, WideOr2~1, lcd_driver_fsm, 1
instance = comp, \WideOr2~0\, WideOr2~0, lcd_driver_fsm, 1
instance = comp, \WideOr2~2\, WideOr2~2, lcd_driver_fsm, 1
instance = comp, \WideOr2~3\, WideOr2~3, lcd_driver_fsm, 1
instance = comp, \atual_estado.s31\, atual_estado.s31, lcd_driver_fsm, 1
instance = comp, \prox_estado.s24~0\, prox_estado.s24~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s24\, atual_estado.s24, lcd_driver_fsm, 1
instance = comp, \prox_estado.s40~0\, prox_estado.s40~0, lcd_driver_fsm, 1
instance = comp, \atual_estado.s40\, atual_estado.s40, lcd_driver_fsm, 1
instance = comp, \WideOr10~0\, WideOr10~0, lcd_driver_fsm, 1
instance = comp, \WideOr4~0\, WideOr4~0, lcd_driver_fsm, 1
instance = comp, \WideOr10~1\, WideOr10~1, lcd_driver_fsm, 1
instance = comp, \WideOr9~2\, WideOr9~2, lcd_driver_fsm, 1
instance = comp, \WideOr8~0\, WideOr8~0, lcd_driver_fsm, 1
instance = comp, \WideOr7~0\, WideOr7~0, lcd_driver_fsm, 1
instance = comp, \WideOr5~0\, WideOr5~0, lcd_driver_fsm, 1
instance = comp, \WideOr5~1\, WideOr5~1, lcd_driver_fsm, 1
instance = comp, \WideOr6~0\, WideOr6~0, lcd_driver_fsm, 1
instance = comp, \WideOr5~3\, WideOr5~3, lcd_driver_fsm, 1
instance = comp, \WideOr5~2\, WideOr5~2, lcd_driver_fsm, 1
instance = comp, \WideOr4~1\, WideOr4~1, lcd_driver_fsm, 1
instance = comp, \WideOr4~2\, WideOr4~2, lcd_driver_fsm, 1
instance = comp, \fsm_dt~2\, fsm_dt~2, lcd_driver_fsm, 1
instance = comp, \fsm_clr_pos~I\, fsm_clr_pos, lcd_driver_fsm, 1
instance = comp, \fsm_en_pos~I\, fsm_en_pos, lcd_driver_fsm, 1
instance = comp, \fsm_clr_linha~I\, fsm_clr_linha, lcd_driver_fsm, 1
instance = comp, \fsm_set_linha~I\, fsm_set_linha, lcd_driver_fsm, 1
instance = comp, \fsm_clr_timer~I\, fsm_clr_timer, lcd_driver_fsm, 1
instance = comp, \fsm_en_timer~I\, fsm_en_timer, lcd_driver_fsm, 1
instance = comp, \fsm_clr_obj~I\, fsm_clr_obj, lcd_driver_fsm, 1
instance = comp, \fsm_en_obj~I\, fsm_en_obj, lcd_driver_fsm, 1
instance = comp, \fsm_en_E~I\, fsm_en_E, lcd_driver_fsm, 1
instance = comp, \fsm_finish~I\, fsm_finish, lcd_driver_fsm, 1
instance = comp, \fsm_rs~I\, fsm_rs, lcd_driver_fsm, 1
instance = comp, \fsm_dt[0]~I\, fsm_dt[0], lcd_driver_fsm, 1
instance = comp, \fsm_dt[1]~I\, fsm_dt[1], lcd_driver_fsm, 1
instance = comp, \fsm_dt[2]~I\, fsm_dt[2], lcd_driver_fsm, 1
instance = comp, \fsm_dt[3]~I\, fsm_dt[3], lcd_driver_fsm, 1
instance = comp, \fsm_dt[4]~I\, fsm_dt[4], lcd_driver_fsm, 1
instance = comp, \fsm_dt[5]~I\, fsm_dt[5], lcd_driver_fsm, 1
instance = comp, \fsm_dt[6]~I\, fsm_dt[6], lcd_driver_fsm, 1
instance = comp, \fsm_dt[7]~I\, fsm_dt[7], lcd_driver_fsm, 1
