|lcd_driver
clk => lcd_driver_fsm:controladora.fsm_clk
clk => lcd_driver_dp:datapath.dp_clk
cmd[0] => lcd_driver_fsm:controladora.fsm_cmd[0]
cmd[1] => lcd_driver_fsm:controladora.fsm_cmd[1]
cmd[2] => lcd_driver_fsm:controladora.fsm_cmd[2]
render => lcd_driver_fsm:controladora.fsm_render
q0_moeda[0] => lcd_driver_dp:datapath.dp_q0moeda[0]
q0_moeda[1] => lcd_driver_dp:datapath.dp_q0moeda[1]
q0_moeda[2] => lcd_driver_dp:datapath.dp_q0moeda[2]
q0_moeda[3] => lcd_driver_dp:datapath.dp_q0moeda[3]
q0_moeda[4] => lcd_driver_dp:datapath.dp_q0moeda[4]
q0_moeda[5] => lcd_driver_dp:datapath.dp_q0moeda[5]
q0_moeda[6] => lcd_driver_dp:datapath.dp_q0moeda[6]
q0_moeda[7] => lcd_driver_dp:datapath.dp_q0moeda[7]
q0_moeda[8] => lcd_driver_dp:datapath.dp_q0moeda[8]
q0_moeda[9] => lcd_driver_dp:datapath.dp_q0moeda[9]
q0_moeda[10] => lcd_driver_dp:datapath.dp_q0moeda[10]
q0_moeda[11] => lcd_driver_dp:datapath.dp_q0moeda[11]
q0_moeda[12] => lcd_driver_dp:datapath.dp_q0moeda[12]
q0_moeda[13] => lcd_driver_dp:datapath.dp_q0moeda[13]
q0_moeda[14] => lcd_driver_dp:datapath.dp_q0moeda[14]
q0_moeda[15] => lcd_driver_dp:datapath.dp_q0moeda[15]
q1_moeda[0] => lcd_driver_dp:datapath.dp_q1moeda[0]
q1_moeda[1] => lcd_driver_dp:datapath.dp_q1moeda[1]
q1_moeda[2] => lcd_driver_dp:datapath.dp_q1moeda[2]
q1_moeda[3] => lcd_driver_dp:datapath.dp_q1moeda[3]
q1_moeda[4] => lcd_driver_dp:datapath.dp_q1moeda[4]
q1_moeda[5] => lcd_driver_dp:datapath.dp_q1moeda[5]
q1_moeda[6] => lcd_driver_dp:datapath.dp_q1moeda[6]
q1_moeda[7] => lcd_driver_dp:datapath.dp_q1moeda[7]
q1_moeda[8] => lcd_driver_dp:datapath.dp_q1moeda[8]
q1_moeda[9] => lcd_driver_dp:datapath.dp_q1moeda[9]
q1_moeda[10] => lcd_driver_dp:datapath.dp_q1moeda[10]
q1_moeda[11] => lcd_driver_dp:datapath.dp_q1moeda[11]
q1_moeda[12] => lcd_driver_dp:datapath.dp_q1moeda[12]
q1_moeda[13] => lcd_driver_dp:datapath.dp_q1moeda[13]
q1_moeda[14] => lcd_driver_dp:datapath.dp_q1moeda[14]
q1_moeda[15] => lcd_driver_dp:datapath.dp_q1moeda[15]
q0_obstaculo[0] => lcd_driver_dp:datapath.dp_q0obst[0]
q0_obstaculo[1] => lcd_driver_dp:datapath.dp_q0obst[1]
q0_obstaculo[2] => lcd_driver_dp:datapath.dp_q0obst[2]
q0_obstaculo[3] => lcd_driver_dp:datapath.dp_q0obst[3]
q0_obstaculo[4] => lcd_driver_dp:datapath.dp_q0obst[4]
q0_obstaculo[5] => lcd_driver_dp:datapath.dp_q0obst[5]
q0_obstaculo[6] => lcd_driver_dp:datapath.dp_q0obst[6]
q0_obstaculo[7] => lcd_driver_dp:datapath.dp_q0obst[7]
q0_obstaculo[8] => lcd_driver_dp:datapath.dp_q0obst[8]
q0_obstaculo[9] => lcd_driver_dp:datapath.dp_q0obst[9]
q0_obstaculo[10] => lcd_driver_dp:datapath.dp_q0obst[10]
q0_obstaculo[11] => lcd_driver_dp:datapath.dp_q0obst[11]
q0_obstaculo[12] => lcd_driver_dp:datapath.dp_q0obst[12]
q0_obstaculo[13] => lcd_driver_dp:datapath.dp_q0obst[13]
q0_obstaculo[14] => lcd_driver_dp:datapath.dp_q0obst[14]
q0_obstaculo[15] => lcd_driver_dp:datapath.dp_q0obst[15]
q1_obstaculo[0] => lcd_driver_dp:datapath.dp_q1obst[0]
q1_obstaculo[1] => lcd_driver_dp:datapath.dp_q1obst[1]
q1_obstaculo[2] => lcd_driver_dp:datapath.dp_q1obst[2]
q1_obstaculo[3] => lcd_driver_dp:datapath.dp_q1obst[3]
q1_obstaculo[4] => lcd_driver_dp:datapath.dp_q1obst[4]
q1_obstaculo[5] => lcd_driver_dp:datapath.dp_q1obst[5]
q1_obstaculo[6] => lcd_driver_dp:datapath.dp_q1obst[6]
q1_obstaculo[7] => lcd_driver_dp:datapath.dp_q1obst[7]
q1_obstaculo[8] => lcd_driver_dp:datapath.dp_q1obst[8]
q1_obstaculo[9] => lcd_driver_dp:datapath.dp_q1obst[9]
q1_obstaculo[10] => lcd_driver_dp:datapath.dp_q1obst[10]
q1_obstaculo[11] => lcd_driver_dp:datapath.dp_q1obst[11]
q1_obstaculo[12] => lcd_driver_dp:datapath.dp_q1obst[12]
q1_obstaculo[13] => lcd_driver_dp:datapath.dp_q1obst[13]
q1_obstaculo[14] => lcd_driver_dp:datapath.dp_q1obst[14]
q1_obstaculo[15] => lcd_driver_dp:datapath.dp_q1obst[15]
player_pos => lcd_driver_fsm:controladora.fsm_player_pos
finished <= lcd_driver_fsm:controladora.fsm_finish
DATA[0] <= lcd_driver_fsm:controladora.fsm_dt[0]
DATA[1] <= lcd_driver_fsm:controladora.fsm_dt[1]
DATA[2] <= lcd_driver_fsm:controladora.fsm_dt[2]
DATA[3] <= lcd_driver_fsm:controladora.fsm_dt[3]
DATA[4] <= lcd_driver_fsm:controladora.fsm_dt[4]
DATA[5] <= lcd_driver_fsm:controladora.fsm_dt[5]
DATA[6] <= lcd_driver_fsm:controladora.fsm_dt[6]
DATA[7] <= lcd_driver_fsm:controladora.fsm_dt[7]
E <= lcd_driver_dp:datapath.dp_E
RS <= lcd_driver_fsm:controladora.fsm_rs


|lcd_driver|lcd_driver_fsm:controladora
fsm_clk => atual_estado~1.DATAIN
fsm_cmd[0] => prox_estado.s41.DATAB
fsm_cmd[0] => prox_estado.s45.DATAB
fsm_cmd[0] => Equal0.IN2
fsm_cmd[0] => prox_estado.s40.DATAB
fsm_cmd[0] => prox_estado.s44.DATAB
fsm_cmd[1] => Equal0.IN1
fsm_cmd[1] => Equal1.IN0
fsm_cmd[1] => Equal2.IN1
fsm_cmd[2] => Equal0.IN0
fsm_cmd[2] => Equal1.IN1
fsm_cmd[2] => Equal2.IN0
fsm_q0_pos => prox_estado.s21.DATAB
fsm_q0_pos => Selector10.IN1
fsm_q1_pos => Selector9.IN2
fsm_q1_pos => prox_estado.s25.DATAB
fsm_player_pos => Selector11.IN3
fsm_player_pos => prox_estado.s35.DATAB
fsm_pos => prox_estado.s29.DATAB
fsm_pos => prox_estado.s28.DATAB
fsm_linha => Selector9.IN3
fsm_linha => prox_estado.s32.DATAB
fsm_linha => Selector10.IN2
fsm_linha => prox_estado.s30.DATAB
fsm_t2 => prox_estado.s6.DATAB
fsm_t2 => prox_estado.s8.DATAB
fsm_t2 => Selector2.IN2
fsm_t2 => Selector3.IN2
fsm_t40 => prox_estado.s12.DATAB
fsm_t40 => prox_estado.s17.DATAB
fsm_t40 => Selector4.IN2
fsm_t40 => Selector6.IN2
fsm_t100 => prox_estado.s4.DATAB
fsm_t100 => Selector1.IN2
fsm_t1000 => Selector0.IN3
fsm_t1000 => prox_estado.s2.DATAB
fsm_obj[0] => prox_estado.s24.DATAB
fsm_obj[0] => prox_estado.s23.DATAB
fsm_obj[1] => prox_estado.s33.DATAB
fsm_obj[1] => Selector8.IN2
fsm_render => prox_estado.s15.DATAB
fsm_render => Selector5.IN2
fsm_clr_pos <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
fsm_en_pos <= fsm_en_pos.DB_MAX_OUTPUT_PORT_TYPE
fsm_clr_linha <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fsm_set_linha <= fsm_set_linha.DB_MAX_OUTPUT_PORT_TYPE
fsm_clr_timer <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fsm_en_timer <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fsm_clr_obj <= fsm_clr_obj.DB_MAX_OUTPUT_PORT_TYPE
fsm_en_obj <= fsm_en_obj.DB_MAX_OUTPUT_PORT_TYPE
fsm_en_E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fsm_finish <= fsm_finish.DB_MAX_OUTPUT_PORT_TYPE
fsm_rs <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[7] <= fsm_dt.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath
dp_clk => dp_E.IN0
dp_clk => cont_4:cont_pos.cont4_CLK
dp_clk => Contador_2_bits:cont_obj.cnt_CLK
dp_clk => reg_1bit:reg_linha.r1_CLK
dp_clk => cont_10:timer.cnt10_clk
dp_q0obst[0] => mux_15:mux15_obstaculo_q0.mux_inputs[0]
dp_q0obst[1] => mux_15:mux15_obstaculo_q0.mux_inputs[1]
dp_q0obst[2] => mux_15:mux15_obstaculo_q0.mux_inputs[2]
dp_q0obst[3] => mux_15:mux15_obstaculo_q0.mux_inputs[3]
dp_q0obst[4] => mux_15:mux15_obstaculo_q0.mux_inputs[4]
dp_q0obst[5] => mux_15:mux15_obstaculo_q0.mux_inputs[5]
dp_q0obst[6] => mux_15:mux15_obstaculo_q0.mux_inputs[6]
dp_q0obst[7] => mux_15:mux15_obstaculo_q0.mux_inputs[7]
dp_q0obst[8] => mux_15:mux15_obstaculo_q0.mux_inputs[8]
dp_q0obst[9] => mux_15:mux15_obstaculo_q0.mux_inputs[9]
dp_q0obst[10] => mux_15:mux15_obstaculo_q0.mux_inputs[10]
dp_q0obst[11] => mux_15:mux15_obstaculo_q0.mux_inputs[11]
dp_q0obst[12] => mux_15:mux15_obstaculo_q0.mux_inputs[12]
dp_q0obst[13] => mux_15:mux15_obstaculo_q0.mux_inputs[13]
dp_q0obst[14] => mux_15:mux15_obstaculo_q0.mux_inputs[14]
dp_q0obst[15] => mux_15:mux15_obstaculo_q0.mux_inputs[15]
dp_q0moeda[0] => mux_15:mux15_moeda_q0.mux_inputs[0]
dp_q0moeda[1] => mux_15:mux15_moeda_q0.mux_inputs[1]
dp_q0moeda[2] => mux_15:mux15_moeda_q0.mux_inputs[2]
dp_q0moeda[3] => mux_15:mux15_moeda_q0.mux_inputs[3]
dp_q0moeda[4] => mux_15:mux15_moeda_q0.mux_inputs[4]
dp_q0moeda[5] => mux_15:mux15_moeda_q0.mux_inputs[5]
dp_q0moeda[6] => mux_15:mux15_moeda_q0.mux_inputs[6]
dp_q0moeda[7] => mux_15:mux15_moeda_q0.mux_inputs[7]
dp_q0moeda[8] => mux_15:mux15_moeda_q0.mux_inputs[8]
dp_q0moeda[9] => mux_15:mux15_moeda_q0.mux_inputs[9]
dp_q0moeda[10] => mux_15:mux15_moeda_q0.mux_inputs[10]
dp_q0moeda[11] => mux_15:mux15_moeda_q0.mux_inputs[11]
dp_q0moeda[12] => mux_15:mux15_moeda_q0.mux_inputs[12]
dp_q0moeda[13] => mux_15:mux15_moeda_q0.mux_inputs[13]
dp_q0moeda[14] => mux_15:mux15_moeda_q0.mux_inputs[14]
dp_q0moeda[15] => mux_15:mux15_moeda_q0.mux_inputs[15]
dp_q1obst[0] => mux_15:mux15_obstaculo_q1.mux_inputs[0]
dp_q1obst[1] => mux_15:mux15_obstaculo_q1.mux_inputs[1]
dp_q1obst[2] => mux_15:mux15_obstaculo_q1.mux_inputs[2]
dp_q1obst[3] => mux_15:mux15_obstaculo_q1.mux_inputs[3]
dp_q1obst[4] => mux_15:mux15_obstaculo_q1.mux_inputs[4]
dp_q1obst[5] => mux_15:mux15_obstaculo_q1.mux_inputs[5]
dp_q1obst[6] => mux_15:mux15_obstaculo_q1.mux_inputs[6]
dp_q1obst[7] => mux_15:mux15_obstaculo_q1.mux_inputs[7]
dp_q1obst[8] => mux_15:mux15_obstaculo_q1.mux_inputs[8]
dp_q1obst[9] => mux_15:mux15_obstaculo_q1.mux_inputs[9]
dp_q1obst[10] => mux_15:mux15_obstaculo_q1.mux_inputs[10]
dp_q1obst[11] => mux_15:mux15_obstaculo_q1.mux_inputs[11]
dp_q1obst[12] => mux_15:mux15_obstaculo_q1.mux_inputs[12]
dp_q1obst[13] => mux_15:mux15_obstaculo_q1.mux_inputs[13]
dp_q1obst[14] => mux_15:mux15_obstaculo_q1.mux_inputs[14]
dp_q1obst[15] => mux_15:mux15_obstaculo_q1.mux_inputs[15]
dp_q1moeda[0] => mux_15:mux15_moeda_q1.mux_inputs[0]
dp_q1moeda[1] => mux_15:mux15_moeda_q1.mux_inputs[1]
dp_q1moeda[2] => mux_15:mux15_moeda_q1.mux_inputs[2]
dp_q1moeda[3] => mux_15:mux15_moeda_q1.mux_inputs[3]
dp_q1moeda[4] => mux_15:mux15_moeda_q1.mux_inputs[4]
dp_q1moeda[5] => mux_15:mux15_moeda_q1.mux_inputs[5]
dp_q1moeda[6] => mux_15:mux15_moeda_q1.mux_inputs[6]
dp_q1moeda[7] => mux_15:mux15_moeda_q1.mux_inputs[7]
dp_q1moeda[8] => mux_15:mux15_moeda_q1.mux_inputs[8]
dp_q1moeda[9] => mux_15:mux15_moeda_q1.mux_inputs[9]
dp_q1moeda[10] => mux_15:mux15_moeda_q1.mux_inputs[10]
dp_q1moeda[11] => mux_15:mux15_moeda_q1.mux_inputs[11]
dp_q1moeda[12] => mux_15:mux15_moeda_q1.mux_inputs[12]
dp_q1moeda[13] => mux_15:mux15_moeda_q1.mux_inputs[13]
dp_q1moeda[14] => mux_15:mux15_moeda_q1.mux_inputs[14]
dp_q1moeda[15] => mux_15:mux15_moeda_q1.mux_inputs[15]
dp_cnt_pos => cont_4:cont_pos.cont4_H
dp_clr_pos => cont_4:cont_pos.cont4_CLR
dp_cnt_obj => Contador_2_bits:cont_obj.cnt_EN
dp_clr_obj => Contador_2_bits:cont_obj.cnt_RESET
dp_set_linha => reg_1bit:reg_linha.r1_PRE
dp_clr_linha => reg_1bit:reg_linha.r1_CLR
dp_en_timer => cont_10:timer.cnt10_h
dp_clr_timer => cont_10:timer.cnt10_reset
dp_en_E => dp_E.IN1
dp_q0_pos <= mux_2:mux2_q0.mux2_output
dp_q1_pos <= mux_2:mux2_q1.mux2_output
dp_pos_15 <= dp_pos_15.DB_MAX_OUTPUT_PORT_TYPE
dp_obj[0] <= Contador_2_bits:cont_obj.cnt_Q[0]
dp_obj[1] <= Contador_2_bits:cont_obj.cnt_Q[1]
dp_linha <= reg_1bit:reg_linha.r1_Q
dp_t2 <= comp_10:comp_t2.comp_S
dp_t40 <= comp_10:comp_t40.comp_S
dp_t100 <= comp_10:comp_t100.comp_S
dp_t1000 <= comp_10:comp_t1000.comp_S
dp_E <= dp_E.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|mux_15:mux15_obstaculo_q0
mux_inputs[0] => Mux0.IN15
mux_inputs[1] => Mux0.IN14
mux_inputs[2] => Mux0.IN13
mux_inputs[3] => Mux0.IN12
mux_inputs[4] => Mux0.IN11
mux_inputs[5] => Mux0.IN10
mux_inputs[6] => Mux0.IN9
mux_inputs[7] => Mux0.IN8
mux_inputs[8] => Mux0.IN7
mux_inputs[9] => Mux0.IN6
mux_inputs[10] => Mux0.IN5
mux_inputs[11] => Mux0.IN4
mux_inputs[12] => Mux0.IN3
mux_inputs[13] => Mux0.IN2
mux_inputs[14] => Mux0.IN1
mux_inputs[15] => Mux0.IN0
mux_control[0] => Mux0.IN19
mux_control[1] => Mux0.IN18
mux_control[2] => Mux0.IN17
mux_control[3] => Mux0.IN16
mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|mux_15:mux15_obstaculo_q1
mux_inputs[0] => Mux0.IN15
mux_inputs[1] => Mux0.IN14
mux_inputs[2] => Mux0.IN13
mux_inputs[3] => Mux0.IN12
mux_inputs[4] => Mux0.IN11
mux_inputs[5] => Mux0.IN10
mux_inputs[6] => Mux0.IN9
mux_inputs[7] => Mux0.IN8
mux_inputs[8] => Mux0.IN7
mux_inputs[9] => Mux0.IN6
mux_inputs[10] => Mux0.IN5
mux_inputs[11] => Mux0.IN4
mux_inputs[12] => Mux0.IN3
mux_inputs[13] => Mux0.IN2
mux_inputs[14] => Mux0.IN1
mux_inputs[15] => Mux0.IN0
mux_control[0] => Mux0.IN19
mux_control[1] => Mux0.IN18
mux_control[2] => Mux0.IN17
mux_control[3] => Mux0.IN16
mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|mux_15:mux15_moeda_q0
mux_inputs[0] => Mux0.IN15
mux_inputs[1] => Mux0.IN14
mux_inputs[2] => Mux0.IN13
mux_inputs[3] => Mux0.IN12
mux_inputs[4] => Mux0.IN11
mux_inputs[5] => Mux0.IN10
mux_inputs[6] => Mux0.IN9
mux_inputs[7] => Mux0.IN8
mux_inputs[8] => Mux0.IN7
mux_inputs[9] => Mux0.IN6
mux_inputs[10] => Mux0.IN5
mux_inputs[11] => Mux0.IN4
mux_inputs[12] => Mux0.IN3
mux_inputs[13] => Mux0.IN2
mux_inputs[14] => Mux0.IN1
mux_inputs[15] => Mux0.IN0
mux_control[0] => Mux0.IN19
mux_control[1] => Mux0.IN18
mux_control[2] => Mux0.IN17
mux_control[3] => Mux0.IN16
mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|mux_15:mux15_moeda_q1
mux_inputs[0] => Mux0.IN15
mux_inputs[1] => Mux0.IN14
mux_inputs[2] => Mux0.IN13
mux_inputs[3] => Mux0.IN12
mux_inputs[4] => Mux0.IN11
mux_inputs[5] => Mux0.IN10
mux_inputs[6] => Mux0.IN9
mux_inputs[7] => Mux0.IN8
mux_inputs[8] => Mux0.IN7
mux_inputs[9] => Mux0.IN6
mux_inputs[10] => Mux0.IN5
mux_inputs[11] => Mux0.IN4
mux_inputs[12] => Mux0.IN3
mux_inputs[13] => Mux0.IN2
mux_inputs[14] => Mux0.IN1
mux_inputs[15] => Mux0.IN0
mux_control[0] => Mux0.IN19
mux_control[1] => Mux0.IN18
mux_control[2] => Mux0.IN17
mux_control[3] => Mux0.IN16
mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|mux_2:mux2_q0
mux2_inputs[0] => mux2_output.DATAB
mux2_inputs[1] => mux2_output.DATAA
mux2_control => mux2_output.OUTPUTSELECT
mux2_output <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|mux_2:mux2_q1
mux2_inputs[0] => mux2_output.DATAB
mux2_inputs[1] => mux2_output.DATAA
mux2_control => mux2_output.OUTPUTSELECT
mux2_output <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|cont_4:cont_pos
cont4_H => i[3].ENA
cont4_H => i[2].ENA
cont4_H => i[1].ENA
cont4_H => i[0].ENA
cont4_CLK => i[0].CLK
cont4_CLK => i[1].CLK
cont4_CLK => i[2].CLK
cont4_CLK => i[3].CLK
cont4_CLR => i[0].ACLR
cont4_CLR => i[1].ACLR
cont4_CLR => i[2].ACLR
cont4_CLR => i[3].ACLR
cont4_Q[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
cont4_Q[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
cont4_Q[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
cont4_Q[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|Contador_2_bits:cont_obj
cnt_EN => cnt[0].ENA
cnt_EN => cnt[1].ENA
cnt_CLK => cnt[0].CLK
cnt_CLK => cnt[1].CLK
cnt_RESET => cnt[0].ACLR
cnt_RESET => cnt[1].ACLR
cnt_Q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|reg_1bit:reg_linha
r1_PRE => qi.IN0
r1_CLR => qi.ACLR
r1_CLR => qi.IN1
r1_CLK => qi.CLK
r1_Q <= qi.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|cont_10:timer
cnt10_clk => i[0].CLK
cnt10_clk => i[1].CLK
cnt10_clk => i[2].CLK
cnt10_clk => i[3].CLK
cnt10_clk => i[4].CLK
cnt10_clk => i[5].CLK
cnt10_clk => i[6].CLK
cnt10_clk => i[7].CLK
cnt10_clk => i[8].CLK
cnt10_clk => i[9].CLK
cnt10_reset => i[0].ACLR
cnt10_reset => i[1].ACLR
cnt10_reset => i[2].ACLR
cnt10_reset => i[3].ACLR
cnt10_reset => i[4].ACLR
cnt10_reset => i[5].ACLR
cnt10_reset => i[6].ACLR
cnt10_reset => i[7].ACLR
cnt10_reset => i[8].ACLR
cnt10_reset => i[9].ACLR
cnt10_h => i[9].ENA
cnt10_h => i[8].ENA
cnt10_h => i[7].ENA
cnt10_h => i[6].ENA
cnt10_h => i[5].ENA
cnt10_h => i[4].ENA
cnt10_h => i[3].ENA
cnt10_h => i[2].ENA
cnt10_h => i[1].ENA
cnt10_h => i[0].ENA
cnt10_q[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[7] <= i[7].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[8] <= i[8].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[9] <= i[9].DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|comp_10:comp_t2
comp_A[0] => LessThan0.IN10
comp_A[1] => LessThan0.IN9
comp_A[2] => LessThan0.IN8
comp_A[3] => LessThan0.IN7
comp_A[4] => LessThan0.IN6
comp_A[5] => LessThan0.IN5
comp_A[6] => LessThan0.IN4
comp_A[7] => LessThan0.IN3
comp_A[8] => LessThan0.IN2
comp_A[9] => LessThan0.IN1
comp_B[0] => LessThan0.IN20
comp_B[1] => LessThan0.IN19
comp_B[2] => LessThan0.IN18
comp_B[3] => LessThan0.IN17
comp_B[4] => LessThan0.IN16
comp_B[5] => LessThan0.IN15
comp_B[6] => LessThan0.IN14
comp_B[7] => LessThan0.IN13
comp_B[8] => LessThan0.IN12
comp_B[9] => LessThan0.IN11
comp_S <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|comp_10:comp_t40
comp_A[0] => LessThan0.IN10
comp_A[1] => LessThan0.IN9
comp_A[2] => LessThan0.IN8
comp_A[3] => LessThan0.IN7
comp_A[4] => LessThan0.IN6
comp_A[5] => LessThan0.IN5
comp_A[6] => LessThan0.IN4
comp_A[7] => LessThan0.IN3
comp_A[8] => LessThan0.IN2
comp_A[9] => LessThan0.IN1
comp_B[0] => LessThan0.IN20
comp_B[1] => LessThan0.IN19
comp_B[2] => LessThan0.IN18
comp_B[3] => LessThan0.IN17
comp_B[4] => LessThan0.IN16
comp_B[5] => LessThan0.IN15
comp_B[6] => LessThan0.IN14
comp_B[7] => LessThan0.IN13
comp_B[8] => LessThan0.IN12
comp_B[9] => LessThan0.IN11
comp_S <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|comp_10:comp_t100
comp_A[0] => LessThan0.IN10
comp_A[1] => LessThan0.IN9
comp_A[2] => LessThan0.IN8
comp_A[3] => LessThan0.IN7
comp_A[4] => LessThan0.IN6
comp_A[5] => LessThan0.IN5
comp_A[6] => LessThan0.IN4
comp_A[7] => LessThan0.IN3
comp_A[8] => LessThan0.IN2
comp_A[9] => LessThan0.IN1
comp_B[0] => LessThan0.IN20
comp_B[1] => LessThan0.IN19
comp_B[2] => LessThan0.IN18
comp_B[3] => LessThan0.IN17
comp_B[4] => LessThan0.IN16
comp_B[5] => LessThan0.IN15
comp_B[6] => LessThan0.IN14
comp_B[7] => LessThan0.IN13
comp_B[8] => LessThan0.IN12
comp_B[9] => LessThan0.IN11
comp_S <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd_driver_dp:datapath|comp_10:comp_t1000
comp_A[0] => LessThan0.IN10
comp_A[1] => LessThan0.IN9
comp_A[2] => LessThan0.IN8
comp_A[3] => LessThan0.IN7
comp_A[4] => LessThan0.IN6
comp_A[5] => LessThan0.IN5
comp_A[6] => LessThan0.IN4
comp_A[7] => LessThan0.IN3
comp_A[8] => LessThan0.IN2
comp_A[9] => LessThan0.IN1
comp_B[0] => LessThan0.IN20
comp_B[1] => LessThan0.IN19
comp_B[2] => LessThan0.IN18
comp_B[3] => LessThan0.IN17
comp_B[4] => LessThan0.IN16
comp_B[5] => LessThan0.IN15
comp_B[6] => LessThan0.IN14
comp_B[7] => LessThan0.IN13
comp_B[8] => LessThan0.IN12
comp_B[9] => LessThan0.IN11
comp_S <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


