m255
K3
13
cModel Technology
Z0 dD:\2022-2\Laboratorio SD\Trabalho final\div_freq\simulation\modelsim
Ediv_freq
Z1 w1671167518
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\2022-2\Laboratorio SD\Trabalho final\div_freq\simulation\modelsim
Z6 8D:/2022-2/Laboratorio SD/Trabalho final/div_freq/div_freq.vhd
Z7 FD:/2022-2/Laboratorio SD/Trabalho final/div_freq/div_freq.vhd
l0
L5
V_:KSRJl_M8U1k]?oJLbZk1
Z8 OV;C;10.1d;51
31
Z9 !s108 1671167540.422000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/2022-2/Laboratorio SD/Trabalho final/div_freq/div_freq.vhd|
Z11 !s107 D:/2022-2/Laboratorio SD/Trabalho final/div_freq/div_freq.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 oEmMhD54I2m:UYaoCl7iE3
!i10b 1
Aarch
R2
R3
R4
DEx4 work 8 div_freq 0 22 _:KSRJl_M8U1k]?oJLbZk1
l18
L14
VWAk3Z97`TdW75@iJBLb?63
R8
31
R9
R10
R11
R12
R13
!s100 =j3@]Pm;h@b`DG?^zNLR<3
!i10b 1
Etb
Z14 w1671167232
R2
R3
R4
R5
Z15 8D:/2022-2/Laboratorio SD/Trabalho final/div_freq/tb.vhd
Z16 FD:/2022-2/Laboratorio SD/Trabalho final/div_freq/tb.vhd
l0
L5
Vjihl5zN`kKV[kTi6JA?0A1
!s100 7KF8eWDmXE]Zi`WAjiY[:2
R8
31
!i10b 1
Z17 !s108 1671167540.877000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/2022-2/Laboratorio SD/Trabalho final/div_freq/tb.vhd|
Z19 !s107 D:/2022-2/Laboratorio SD/Trabalho final/div_freq/tb.vhd|
R12
R13
Atb_arch
R2
R3
R4
DEx4 work 2 tb 0 22 jihl5zN`kKV[kTi6JA?0A1
l24
L10
VjN8:2cU2;J7azX3CLii`S0
!s100 Sf;[1]aF1G]hN6J2K[FW>0
R8
31
!i10b 1
R17
R18
R19
R12
R13
