vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver_dp/Contador_2_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver_dp/cont_4.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver_dp/cont_10.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver_dp/comp_2.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver_dp/comp_10.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver_dp/mux_15.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver_dp/mux_2.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver_dp/reg_1bit.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver_dp/lcd_driver_dp.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver_dp/db/lcd_driver_dp.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lcd_driver_dp
instance = comp, \mux2_q0|mux2_output~7\, mux2_q0|mux2_output~7, lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~12\, mux2_q0|mux2_output~12, lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~13\, mux2_q0|mux2_output~13, lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~14\, mux2_q0|mux2_output~14, lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~15\, mux2_q0|mux2_output~15, lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~16\, mux2_q0|mux2_output~16, lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~17\, mux2_q0|mux2_output~17, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~0\, mux2_q1|mux2_output~0, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~2\, mux2_q1|mux2_output~2, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~3\, mux2_q1|mux2_output~3, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~7\, mux2_q1|mux2_output~7, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~8\, mux2_q1|mux2_output~8, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~10\, mux2_q1|mux2_output~10, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~11\, mux2_q1|mux2_output~11, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~12\, mux2_q1|mux2_output~12, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~17\, mux2_q1|mux2_output~17, lcd_driver_dp, 1
instance = comp, \dp_q0obst[8]~I\, dp_q0obst[8], lcd_driver_dp, 1
instance = comp, \dp_q0obst[11]~I\, dp_q0obst[11], lcd_driver_dp, 1
instance = comp, \dp_q0obst[4]~I\, dp_q0obst[4], lcd_driver_dp, 1
instance = comp, \dp_q0obst[7]~I\, dp_q0obst[7], lcd_driver_dp, 1
instance = comp, \dp_q0obst[1]~I\, dp_q0obst[1], lcd_driver_dp, 1
instance = comp, \dp_q0obst[2]~I\, dp_q0obst[2], lcd_driver_dp, 1
instance = comp, \dp_q0obst[13]~I\, dp_q0obst[13], lcd_driver_dp, 1
instance = comp, \dp_q0obst[12]~I\, dp_q0obst[12], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[6]~I\, dp_q0moeda[6], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[9]~I\, dp_q0moeda[9], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[5]~I\, dp_q0moeda[5], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[1]~I\, dp_q0moeda[1], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[13]~I\, dp_q0moeda[13], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[8]~I\, dp_q0moeda[8], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[4]~I\, dp_q0moeda[4], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[0]~I\, dp_q0moeda[0], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[12]~I\, dp_q0moeda[12], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[11]~I\, dp_q0moeda[11], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[3]~I\, dp_q0moeda[3], lcd_driver_dp, 1
instance = comp, \dp_q1obst[5]~I\, dp_q1obst[5], lcd_driver_dp, 1
instance = comp, \dp_q1obst[4]~I\, dp_q1obst[4], lcd_driver_dp, 1
instance = comp, \dp_q1obst[9]~I\, dp_q1obst[9], lcd_driver_dp, 1
instance = comp, \dp_q1obst[10]~I\, dp_q1obst[10], lcd_driver_dp, 1
instance = comp, \dp_q1obst[8]~I\, dp_q1obst[8], lcd_driver_dp, 1
instance = comp, \dp_q1obst[11]~I\, dp_q1obst[11], lcd_driver_dp, 1
instance = comp, \dp_q1obst[1]~I\, dp_q1obst[1], lcd_driver_dp, 1
instance = comp, \dp_q1obst[3]~I\, dp_q1obst[3], lcd_driver_dp, 1
instance = comp, \dp_q1obst[13]~I\, dp_q1obst[13], lcd_driver_dp, 1
instance = comp, \dp_q1obst[14]~I\, dp_q1obst[14], lcd_driver_dp, 1
instance = comp, \dp_q1obst[12]~I\, dp_q1obst[12], lcd_driver_dp, 1
instance = comp, \dp_q1obst[15]~I\, dp_q1obst[15], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[5]~I\, dp_q1moeda[5], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[9]~I\, dp_q1moeda[9], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[1]~I\, dp_q1moeda[1], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[13]~I\, dp_q1moeda[13], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[6]~I\, dp_q1moeda[6], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[2]~I\, dp_q1moeda[2], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[0]~I\, dp_q1moeda[0], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[12]~I\, dp_q1moeda[12], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[7]~I\, dp_q1moeda[7], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[3]~I\, dp_q1moeda[3], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[15]~I\, dp_q0moeda[15], lcd_driver_dp, 1
instance = comp, \dp_cnt_pos~I\, dp_cnt_pos, lcd_driver_dp, 1
instance = comp, \cont_pos|i[0]~1\, cont_pos|i[0]~1, lcd_driver_dp, 1
instance = comp, \dp_clr_pos~I\, dp_clr_pos, lcd_driver_dp, 1
instance = comp, \dp_clr_pos~clkctrl\, dp_clr_pos~clkctrl, lcd_driver_dp, 1
instance = comp, \cont_pos|i[0]\, cont_pos|i[0], lcd_driver_dp, 1
instance = comp, \cont_pos|i[1]~0\, cont_pos|i[1]~0, lcd_driver_dp, 1
instance = comp, \cont_pos|i[1]\, cont_pos|i[1], lcd_driver_dp, 1
instance = comp, \cont_pos|i[2]~4\, cont_pos|i[2]~4, lcd_driver_dp, 1
instance = comp, \cont_pos|i[2]\, cont_pos|i[2], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[7]~I\, dp_q0moeda[7], lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~18\, mux2_q0|mux2_output~18, lcd_driver_dp, 1
instance = comp, \dp_q0moeda[10]~I\, dp_q0moeda[10], lcd_driver_dp, 1
instance = comp, \dp_q0moeda[2]~I\, dp_q0moeda[2], lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~10\, mux2_q0|mux2_output~10, lcd_driver_dp, 1
instance = comp, \dp_q0moeda[14]~I\, dp_q0moeda[14], lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~11\, mux2_q0|mux2_output~11, lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~19\, mux2_q0|mux2_output~19, lcd_driver_dp, 1
instance = comp, \dp_q0obst[14]~I\, dp_q0obst[14], lcd_driver_dp, 1
instance = comp, \dp_q0obst[15]~I\, dp_q0obst[15], lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~8\, mux2_q0|mux2_output~8, lcd_driver_dp, 1
instance = comp, \dp_q0obst[10]~I\, dp_q0obst[10], lcd_driver_dp, 1
instance = comp, \dp_q0obst[9]~I\, dp_q0obst[9], lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~0\, mux2_q0|mux2_output~0, lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~1\, mux2_q0|mux2_output~1, lcd_driver_dp, 1
instance = comp, \dp_q0obst[0]~I\, dp_q0obst[0], lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~4\, mux2_q0|mux2_output~4, lcd_driver_dp, 1
instance = comp, \dp_q0obst[3]~I\, dp_q0obst[3], lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~5\, mux2_q0|mux2_output~5, lcd_driver_dp, 1
instance = comp, \dp_q0obst[6]~I\, dp_q0obst[6], lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~2\, mux2_q0|mux2_output~2, lcd_driver_dp, 1
instance = comp, \dp_q0obst[5]~I\, dp_q0obst[5], lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~3\, mux2_q0|mux2_output~3, lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~6\, mux2_q0|mux2_output~6, lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~9\, mux2_q0|mux2_output~9, lcd_driver_dp, 1
instance = comp, \dp_cnt_obj~I\, dp_cnt_obj, lcd_driver_dp, 1
instance = comp, \cont_obj|cnt[0]~0\, cont_obj|cnt[0]~0, lcd_driver_dp, 1
instance = comp, \dp_clr_obj~I\, dp_clr_obj, lcd_driver_dp, 1
instance = comp, \dp_clr_obj~clkctrl\, dp_clr_obj~clkctrl, lcd_driver_dp, 1
instance = comp, \cont_obj|cnt[0]\, cont_obj|cnt[0], lcd_driver_dp, 1
instance = comp, \mux2_q0|mux2_output~20\, mux2_q0|mux2_output~20, lcd_driver_dp, 1
instance = comp, \cont_pos|i[3]~2\, cont_pos|i[3]~2, lcd_driver_dp, 1
instance = comp, \cont_pos|i[3]~3\, cont_pos|i[3]~3, lcd_driver_dp, 1
instance = comp, \cont_pos|i[3]\, cont_pos|i[3], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[11]~I\, dp_q1moeda[11], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[15]~I\, dp_q1moeda[15], lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~18\, mux2_q1|mux2_output~18, lcd_driver_dp, 1
instance = comp, \dp_q1moeda[8]~I\, dp_q1moeda[8], lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~14\, mux2_q1|mux2_output~14, lcd_driver_dp, 1
instance = comp, \dp_q1moeda[4]~I\, dp_q1moeda[4], lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~15\, mux2_q1|mux2_output~15, lcd_driver_dp, 1
instance = comp, \dp_q1moeda[10]~I\, dp_q1moeda[10], lcd_driver_dp, 1
instance = comp, \dp_q1moeda[14]~I\, dp_q1moeda[14], lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~13\, mux2_q1|mux2_output~13, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~16\, mux2_q1|mux2_output~16, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~19\, mux2_q1|mux2_output~19, lcd_driver_dp, 1
instance = comp, \dp_q1obst[2]~I\, dp_q1obst[2], lcd_driver_dp, 1
instance = comp, \dp_q1obst[0]~I\, dp_q1obst[0], lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~4\, mux2_q1|mux2_output~4, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~5\, mux2_q1|mux2_output~5, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~6\, mux2_q1|mux2_output~6, lcd_driver_dp, 1
instance = comp, \dp_q1obst[7]~I\, dp_q1obst[7], lcd_driver_dp, 1
instance = comp, \dp_q1obst[6]~I\, dp_q1obst[6], lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~1\, mux2_q1|mux2_output~1, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~9\, mux2_q1|mux2_output~9, lcd_driver_dp, 1
instance = comp, \mux2_q1|mux2_output~20\, mux2_q1|mux2_output~20, lcd_driver_dp, 1
instance = comp, \dp_pos_15~0\, dp_pos_15~0, lcd_driver_dp, 1
instance = comp, \dp_clk~I\, dp_clk, lcd_driver_dp, 1
instance = comp, \dp_clk~clkctrl\, dp_clk~clkctrl, lcd_driver_dp, 1
instance = comp, \cont_obj|cnt[1]~1\, cont_obj|cnt[1]~1, lcd_driver_dp, 1
instance = comp, \cont_obj|cnt[1]\, cont_obj|cnt[1], lcd_driver_dp, 1
instance = comp, \dp_clr_linha~I\, dp_clr_linha, lcd_driver_dp, 1
instance = comp, \dp_set_linha~I\, dp_set_linha, lcd_driver_dp, 1
instance = comp, \reg_linha|qi~1\, reg_linha|qi~1, lcd_driver_dp, 1
instance = comp, \reg_linha|qi~3\, reg_linha|qi~3, lcd_driver_dp, 1
instance = comp, \reg_linha|qi~0\, reg_linha|qi~0, lcd_driver_dp, 1
instance = comp, \reg_linha|qi~_emulated\, reg_linha|qi~_emulated, lcd_driver_dp, 1
instance = comp, \reg_linha|qi~2\, reg_linha|qi~2, lcd_driver_dp, 1
instance = comp, \dp_en_timer~I\, dp_en_timer, lcd_driver_dp, 1
instance = comp, \timer|i[0]~27\, timer|i[0]~27, lcd_driver_dp, 1
instance = comp, \dp_clr_timer~I\, dp_clr_timer, lcd_driver_dp, 1
instance = comp, \dp_clr_timer~clkctrl\, dp_clr_timer~clkctrl, lcd_driver_dp, 1
instance = comp, \timer|i[0]\, timer|i[0], lcd_driver_dp, 1
instance = comp, \timer|i[1]~9\, timer|i[1]~9, lcd_driver_dp, 1
instance = comp, \timer|i[1]\, timer|i[1], lcd_driver_dp, 1
instance = comp, \timer|i[2]~11\, timer|i[2]~11, lcd_driver_dp, 1
instance = comp, \timer|i[2]\, timer|i[2], lcd_driver_dp, 1
instance = comp, \timer|i[3]~13\, timer|i[3]~13, lcd_driver_dp, 1
instance = comp, \timer|i[3]\, timer|i[3], lcd_driver_dp, 1
instance = comp, \timer|i[4]~15\, timer|i[4]~15, lcd_driver_dp, 1
instance = comp, \timer|i[4]\, timer|i[4], lcd_driver_dp, 1
instance = comp, \comp_t100|LessThan0~0\, comp_t100|LessThan0~0, lcd_driver_dp, 1
instance = comp, \timer|i[5]~17\, timer|i[5]~17, lcd_driver_dp, 1
instance = comp, \timer|i[5]\, timer|i[5], lcd_driver_dp, 1
instance = comp, \timer|i[6]~19\, timer|i[6]~19, lcd_driver_dp, 1
instance = comp, \timer|i[7]~21\, timer|i[7]~21, lcd_driver_dp, 1
instance = comp, \timer|i[7]\, timer|i[7], lcd_driver_dp, 1
instance = comp, \timer|i[8]~23\, timer|i[8]~23, lcd_driver_dp, 1
instance = comp, \timer|i[9]~25\, timer|i[9]~25, lcd_driver_dp, 1
instance = comp, \timer|i[9]\, timer|i[9], lcd_driver_dp, 1
instance = comp, \timer|i[8]\, timer|i[8], lcd_driver_dp, 1
instance = comp, \comp_t40|LessThan0~0\, comp_t40|LessThan0~0, lcd_driver_dp, 1
instance = comp, \comp_t2|LessThan0~0\, comp_t2|LessThan0~0, lcd_driver_dp, 1
instance = comp, \comp_t40|LessThan0~1\, comp_t40|LessThan0~1, lcd_driver_dp, 1
instance = comp, \comp_t40|LessThan0~2\, comp_t40|LessThan0~2, lcd_driver_dp, 1
instance = comp, \timer|i[6]\, timer|i[6], lcd_driver_dp, 1
instance = comp, \comp_t100|LessThan0~1\, comp_t100|LessThan0~1, lcd_driver_dp, 1
instance = comp, \comp_t1000|LessThan0~0\, comp_t1000|LessThan0~0, lcd_driver_dp, 1
instance = comp, \comp_t1000|LessThan0~1\, comp_t1000|LessThan0~1, lcd_driver_dp, 1
instance = comp, \dp_q0_pos~I\, dp_q0_pos, lcd_driver_dp, 1
instance = comp, \dp_q1_pos~I\, dp_q1_pos, lcd_driver_dp, 1
instance = comp, \dp_pos_15~I\, dp_pos_15, lcd_driver_dp, 1
instance = comp, \dp_obj[0]~I\, dp_obj[0], lcd_driver_dp, 1
instance = comp, \dp_obj[1]~I\, dp_obj[1], lcd_driver_dp, 1
instance = comp, \dp_linha~I\, dp_linha, lcd_driver_dp, 1
instance = comp, \dp_t2~I\, dp_t2, lcd_driver_dp, 1
instance = comp, \dp_t40~I\, dp_t40, lcd_driver_dp, 1
instance = comp, \dp_t100~I\, dp_t100, lcd_driver_dp, 1
instance = comp, \dp_t1000~I\, dp_t1000, lcd_driver_dp, 1
