m255
K3
13
cModel Technology
Z0 dD:\2022-2\Laboratorio SD\Trabalho final\controladora_jogo
Econtroladora_jogo
Z1 w1671333552
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\2022-2\Laboratorio SD\Trabalho final\controladora_jogo
Z6 8controladora_jogo.vhd
Z7 Fcontroladora_jogo.vhd
l0
L5
Vl7DZ^XHmV@MH[UNiOf]Nl3
Z8 OV;C;10.1d;51
31
Z9 !s108 1671333732.522000
Z10 !s90 -reportprogress|300|-explicit|-93|controladora_jogo.vhd|
Z11 !s107 controladora_jogo.vhd|
Z12 o-explicit -93 -O0
Z13 tExplicit 1
!s100 0lGjUf13beF1gl5knI9X>3
!i10b 1
Aarch
R2
R3
R4
DEx4 work 17 controladora_jogo 0 22 l7DZ^XHmV@MH[UNiOf]Nl3
l39
L35
VF@O<n;RaE:QClSm9NQk;Y2
R8
31
R9
R10
R11
R12
R13
!s100 C:`Reh9eQ:kM62IETeYX^3
!i10b 1
Etb_controladora_jogo
Z14 w1671333706
R2
R3
R4
R5
Z15 8tb_controladora_jogo.vhd
Z16 Ftb_controladora_jogo.vhd
l0
L5
V7n;W[V_WVkbo[9n98oTc>2
!s100 mz?CGBBj@`G:<Rji7fBgQ0
R8
31
!i10b 1
Z17 !s108 1671333732.937000
Z18 !s90 -reportprogress|300|-explicit|-93|tb_controladora_jogo.vhd|
Z19 !s107 tb_controladora_jogo.vhd|
R12
R13
Atb
R2
R3
R4
DEx4 work 20 tb_controladora_jogo 0 22 7n;W[V_WVkbo[9n98oTc>2
l45
L8
VgHNAX8AkI1hf9URh=;FSZ0
!s100 ;4:YLFY^P_>>WaHnGAdEh3
R8
31
!i10b 1
R17
R18
R19
R12
R13
