|cont_10
cnt10_clk => i[0].CLK
cnt10_clk => i[1].CLK
cnt10_clk => i[2].CLK
cnt10_clk => i[3].CLK
cnt10_clk => i[4].CLK
cnt10_clk => i[5].CLK
cnt10_clk => i[6].CLK
cnt10_clk => i[7].CLK
cnt10_clk => i[8].CLK
cnt10_clk => i[9].CLK
cnt10_reset => i[0].ACLR
cnt10_reset => i[1].ACLR
cnt10_reset => i[2].ACLR
cnt10_reset => i[3].ACLR
cnt10_reset => i[4].ACLR
cnt10_reset => i[5].ACLR
cnt10_reset => i[6].ACLR
cnt10_reset => i[7].ACLR
cnt10_reset => i[8].ACLR
cnt10_reset => i[9].ACLR
cnt10_h => i[9].ENA
cnt10_h => i[8].ENA
cnt10_h => i[7].ENA
cnt10_h => i[6].ENA
cnt10_h => i[5].ENA
cnt10_h => i[4].ENA
cnt10_h => i[3].ENA
cnt10_h => i[2].ENA
cnt10_h => i[1].ENA
cnt10_h => i[0].ENA
cnt10_q[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[7] <= i[7].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[8] <= i[8].DB_MAX_OUTPUT_PORT_TYPE
cnt10_q[9] <= i[9].DB_MAX_OUTPUT_PORT_TYPE


