vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/tb_reg_4.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/reg_1bit.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/mux_15.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/mux_2.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/lcd_driver_dp.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/Contador_2_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/cont_10.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/cont_4.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/comp_10.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/comp_2.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/lcd_driver_fsm.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/tb_lcd_driver.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/lcd_driver.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/lcd_driver/db/lcd_driver.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lcd_driver
instance = comp, \datapath|timer|i[9]\, datapath|timer|i[9], lcd_driver, 1
instance = comp, \datapath|timer|i[8]~23\, datapath|timer|i[8]~23, lcd_driver, 1
instance = comp, \datapath|timer|i[9]~25\, datapath|timer|i[9]~25, lcd_driver, 1
instance = comp, \controladora|atual_estado.s11\, controladora|atual_estado.s11, lcd_driver, 1
instance = comp, \datapath|dp_E~4\, datapath|dp_E~4, lcd_driver, 1
instance = comp, \datapath|comp_t100|LessThan0~0\, datapath|comp_t100|LessThan0~0, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~7\, datapath|mux2_q0|mux2_output~7, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~8\, datapath|mux2_q0|mux2_output~8, lcd_driver, 1
instance = comp, \controladora|Selector4~0\, controladora|Selector4~0, lcd_driver, 1
instance = comp, \datapath|timer|i[0]\, datapath|timer|i[0], lcd_driver, 1
instance = comp, \datapath|timer|i[0]~27\, datapath|timer|i[0]~27, lcd_driver, 1
instance = comp, \clk~I\, clk, lcd_driver, 1
instance = comp, \cmd[0]~I\, cmd[0], lcd_driver, 1
instance = comp, \q0_moeda[6]~I\, q0_moeda[6], lcd_driver, 1
instance = comp, \q0_moeda[2]~I\, q0_moeda[2], lcd_driver, 1
instance = comp, \q0_moeda[1]~I\, q0_moeda[1], lcd_driver, 1
instance = comp, \q0_moeda[4]~I\, q0_moeda[4], lcd_driver, 1
instance = comp, \q0_moeda[12]~I\, q0_moeda[12], lcd_driver, 1
instance = comp, \q0_moeda[7]~I\, q0_moeda[7], lcd_driver, 1
instance = comp, \q0_moeda[11]~I\, q0_moeda[11], lcd_driver, 1
instance = comp, \q0_moeda[3]~I\, q0_moeda[3], lcd_driver, 1
instance = comp, \q0_moeda[15]~I\, q0_moeda[15], lcd_driver, 1
instance = comp, \q0_obstaculo[9]~I\, q0_obstaculo[9], lcd_driver, 1
instance = comp, \q0_obstaculo[11]~I\, q0_obstaculo[11], lcd_driver, 1
instance = comp, \q0_obstaculo[6]~I\, q0_obstaculo[6], lcd_driver, 1
instance = comp, \q0_obstaculo[7]~I\, q0_obstaculo[7], lcd_driver, 1
instance = comp, \q0_obstaculo[1]~I\, q0_obstaculo[1], lcd_driver, 1
instance = comp, \q0_obstaculo[2]~I\, q0_obstaculo[2], lcd_driver, 1
instance = comp, \q0_obstaculo[14]~I\, q0_obstaculo[14], lcd_driver, 1
instance = comp, \q0_obstaculo[12]~I\, q0_obstaculo[12], lcd_driver, 1
instance = comp, \q1_moeda[9]~I\, q1_moeda[9], lcd_driver, 1
instance = comp, \q1_moeda[2]~I\, q1_moeda[2], lcd_driver, 1
instance = comp, \q1_moeda[0]~I\, q1_moeda[0], lcd_driver, 1
instance = comp, \q1_moeda[3]~I\, q1_moeda[3], lcd_driver, 1
instance = comp, \q1_moeda[15]~I\, q1_moeda[15], lcd_driver, 1
instance = comp, \q1_obstaculo[5]~I\, q1_obstaculo[5], lcd_driver, 1
instance = comp, \q1_obstaculo[8]~I\, q1_obstaculo[8], lcd_driver, 1
instance = comp, \q1_obstaculo[1]~I\, q1_obstaculo[1], lcd_driver, 1
instance = comp, \q1_obstaculo[3]~I\, q1_obstaculo[3], lcd_driver, 1
instance = comp, \q1_obstaculo[13]~I\, q1_obstaculo[13], lcd_driver, 1
instance = comp, \q1_obstaculo[12]~I\, q1_obstaculo[12], lcd_driver, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lcd_driver, 1
instance = comp, \datapath|cont_pos|i[0]~3\, datapath|cont_pos|i[0]~3, lcd_driver, 1
instance = comp, \controladora|atual_estado.s0~feeder\, controladora|atual_estado.s0~feeder, lcd_driver, 1
instance = comp, \controladora|atual_estado.s0\, controladora|atual_estado.s0, lcd_driver, 1
instance = comp, \datapath|timer|i[1]~9\, datapath|timer|i[1]~9, lcd_driver, 1
instance = comp, \datapath|timer|i[3]~13\, datapath|timer|i[3]~13, lcd_driver, 1
instance = comp, \datapath|timer|i[4]~15\, datapath|timer|i[4]~15, lcd_driver, 1
instance = comp, \render~I\, render, lcd_driver, 1
instance = comp, \controladora|prox_estado.s15~0\, controladora|prox_estado.s15~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s15\, controladora|atual_estado.s15, lcd_driver, 1
instance = comp, \controladora|Selector6~0\, controladora|Selector6~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s16\, controladora|atual_estado.s16, lcd_driver, 1
instance = comp, \controladora|Selector1~0\, controladora|Selector1~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s3\, controladora|atual_estado.s3, lcd_driver, 1
instance = comp, \datapath|timer|i[5]~17\, datapath|timer|i[5]~17, lcd_driver, 1
instance = comp, \datapath|timer|i[6]~19\, datapath|timer|i[6]~19, lcd_driver, 1
instance = comp, \datapath|timer|i[7]~21\, datapath|timer|i[7]~21, lcd_driver, 1
instance = comp, \datapath|timer|i[7]\, datapath|timer|i[7], lcd_driver, 1
instance = comp, \datapath|timer|i[8]\, datapath|timer|i[8], lcd_driver, 1
instance = comp, \datapath|comp_t1000|LessThan0~0\, datapath|comp_t1000|LessThan0~0, lcd_driver, 1
instance = comp, \datapath|comp_t1000|LessThan0~1\, datapath|comp_t1000|LessThan0~1, lcd_driver, 1
instance = comp, \controladora|Selector0~0\, controladora|Selector0~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s1\, controladora|atual_estado.s1, lcd_driver, 1
instance = comp, \datapath|dp_E~0\, datapath|dp_E~0, lcd_driver, 1
instance = comp, \datapath|dp_E~1\, datapath|dp_E~1, lcd_driver, 1
instance = comp, \datapath|timer|i[4]\, datapath|timer|i[4], lcd_driver, 1
instance = comp, \datapath|timer|i[5]\, datapath|timer|i[5], lcd_driver, 1
instance = comp, \datapath|timer|i[2]~11\, datapath|timer|i[2]~11, lcd_driver, 1
instance = comp, \datapath|timer|i[2]\, datapath|timer|i[2], lcd_driver, 1
instance = comp, \datapath|comp_t2|LessThan0~1\, datapath|comp_t2|LessThan0~1, lcd_driver, 1
instance = comp, \datapath|timer|i[6]\, datapath|timer|i[6], lcd_driver, 1
instance = comp, \datapath|comp_t100|LessThan0~1\, datapath|comp_t100|LessThan0~1, lcd_driver, 1
instance = comp, \controladora|prox_estado.s4~0\, controladora|prox_estado.s4~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s4\, controladora|atual_estado.s4, lcd_driver, 1
instance = comp, \datapath|comp_t2|LessThan0~0\, datapath|comp_t2|LessThan0~0, lcd_driver, 1
instance = comp, \datapath|comp_t2|LessThan0~2\, datapath|comp_t2|LessThan0~2, lcd_driver, 1
instance = comp, \controladora|Selector2~0\, controladora|Selector2~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s5\, controladora|atual_estado.s5, lcd_driver, 1
instance = comp, \controladora|prox_estado.s6~0\, controladora|prox_estado.s6~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s6\, controladora|atual_estado.s6, lcd_driver, 1
instance = comp, \controladora|Selector3~0\, controladora|Selector3~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s7\, controladora|atual_estado.s7, lcd_driver, 1
instance = comp, \controladora|prox_estado.s8~0\, controladora|prox_estado.s8~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s8\, controladora|atual_estado.s8, lcd_driver, 1
instance = comp, \controladora|atual_estado.s9\, controladora|atual_estado.s9, lcd_driver, 1
instance = comp, \controladora|atual_estado.s10\, controladora|atual_estado.s10, lcd_driver, 1
instance = comp, \controladora|prox_estado.s2~0\, controladora|prox_estado.s2~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s2\, controladora|atual_estado.s2, lcd_driver, 1
instance = comp, \controladora|WideOr2~0\, controladora|WideOr2~0, lcd_driver, 1
instance = comp, \controladora|WideOr2\, controladora|WideOr2, lcd_driver, 1
instance = comp, \datapath|timer|i[1]\, datapath|timer|i[1], lcd_driver, 1
instance = comp, \datapath|timer|i[3]\, datapath|timer|i[3], lcd_driver, 1
instance = comp, \datapath|comp_t40|LessThan0~0\, datapath|comp_t40|LessThan0~0, lcd_driver, 1
instance = comp, \controladora|prox_estado.s12~0\, controladora|prox_estado.s12~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s12\, controladora|atual_estado.s12, lcd_driver, 1
instance = comp, \controladora|atual_estado.s13\, controladora|atual_estado.s13, lcd_driver, 1
instance = comp, \controladora|Selector5~0\, controladora|Selector5~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s14\, controladora|atual_estado.s14, lcd_driver, 1
instance = comp, \datapath|dp_E~2\, datapath|dp_E~2, lcd_driver, 1
instance = comp, \datapath|cont_pos|i[0]\, datapath|cont_pos|i[0], lcd_driver, 1
instance = comp, \datapath|cont_pos|i[1]~2\, datapath|cont_pos|i[1]~2, lcd_driver, 1
instance = comp, \datapath|cont_pos|i[1]\, datapath|cont_pos|i[1], lcd_driver, 1
instance = comp, \datapath|cont_pos|i[2]~1\, datapath|cont_pos|i[2]~1, lcd_driver, 1
instance = comp, \datapath|cont_pos|i[2]\, datapath|cont_pos|i[2], lcd_driver, 1
instance = comp, \controladora|prox_estado.s29~0\, controladora|prox_estado.s29~0, lcd_driver, 1
instance = comp, \controladora|prox_estado.s28~0\, controladora|prox_estado.s28~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s28\, controladora|atual_estado.s28, lcd_driver, 1
instance = comp, \datapath|dp_E~7\, datapath|dp_E~7, lcd_driver, 1
instance = comp, \datapath|reg_linha|qi~1\, datapath|reg_linha|qi~1, lcd_driver, 1
instance = comp, \datapath|reg_linha|qi~3\, datapath|reg_linha|qi~3, lcd_driver, 1
instance = comp, \datapath|reg_linha|qi~0\, datapath|reg_linha|qi~0, lcd_driver, 1
instance = comp, \datapath|reg_linha|qi~_emulated\, datapath|reg_linha|qi~_emulated, lcd_driver, 1
instance = comp, \datapath|reg_linha|qi~2\, datapath|reg_linha|qi~2, lcd_driver, 1
instance = comp, \controladora|prox_estado.s30~0\, controladora|prox_estado.s30~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s30\, controladora|atual_estado.s30, lcd_driver, 1
instance = comp, \controladora|atual_estado.s31~feeder\, controladora|atual_estado.s31~feeder, lcd_driver, 1
instance = comp, \controladora|atual_estado.s31\, controladora|atual_estado.s31, lcd_driver, 1
instance = comp, \controladora|Selector8~0\, controladora|Selector8~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s20\, controladora|atual_estado.s20, lcd_driver, 1
instance = comp, \q0_moeda[14]~I\, q0_moeda[14], lcd_driver, 1
instance = comp, \q0_moeda[10]~I\, q0_moeda[10], lcd_driver, 1
instance = comp, \datapath|cont_pos|i[3]~0\, datapath|cont_pos|i[3]~0, lcd_driver, 1
instance = comp, \datapath|cont_pos|i[3]\, datapath|cont_pos|i[3], lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~0\, datapath|mux2_q0|mux2_output~0, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~1\, datapath|mux2_q0|mux2_output~1, lcd_driver, 1
instance = comp, \q0_moeda[8]~I\, q0_moeda[8], lcd_driver, 1
instance = comp, \q0_moeda[0]~I\, q0_moeda[0], lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~4\, datapath|mux2_q0|mux2_output~4, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~5\, datapath|mux2_q0|mux2_output~5, lcd_driver, 1
instance = comp, \q0_moeda[13]~I\, q0_moeda[13], lcd_driver, 1
instance = comp, \q0_moeda[9]~I\, q0_moeda[9], lcd_driver, 1
instance = comp, \q0_moeda[5]~I\, q0_moeda[5], lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~2\, datapath|mux2_q0|mux2_output~2, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~3\, datapath|mux2_q0|mux2_output~3, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~6\, datapath|mux2_q0|mux2_output~6, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~9\, datapath|mux2_q0|mux2_output~9, lcd_driver, 1
instance = comp, \q0_obstaculo[15]~I\, q0_obstaculo[15], lcd_driver, 1
instance = comp, \q0_obstaculo[13]~I\, q0_obstaculo[13], lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~17\, datapath|mux2_q0|mux2_output~17, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~18\, datapath|mux2_q0|mux2_output~18, lcd_driver, 1
instance = comp, \q0_obstaculo[10]~I\, q0_obstaculo[10], lcd_driver, 1
instance = comp, \q0_obstaculo[8]~I\, q0_obstaculo[8], lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~10\, datapath|mux2_q0|mux2_output~10, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~11\, datapath|mux2_q0|mux2_output~11, lcd_driver, 1
instance = comp, \q0_obstaculo[3]~I\, q0_obstaculo[3], lcd_driver, 1
instance = comp, \q0_obstaculo[0]~I\, q0_obstaculo[0], lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~14\, datapath|mux2_q0|mux2_output~14, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~15\, datapath|mux2_q0|mux2_output~15, lcd_driver, 1
instance = comp, \q0_obstaculo[5]~I\, q0_obstaculo[5], lcd_driver, 1
instance = comp, \q0_obstaculo[4]~I\, q0_obstaculo[4], lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~12\, datapath|mux2_q0|mux2_output~12, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~13\, datapath|mux2_q0|mux2_output~13, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~16\, datapath|mux2_q0|mux2_output~16, lcd_driver, 1
instance = comp, \datapath|mux2_q0|mux2_output~19\, datapath|mux2_q0|mux2_output~19, lcd_driver, 1
instance = comp, \controladora|prox_estado.s21~0\, controladora|prox_estado.s21~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s21\, controladora|atual_estado.s21, lcd_driver, 1
instance = comp, \q1_moeda[11]~I\, q1_moeda[11], lcd_driver, 1
instance = comp, \q1_moeda[7]~I\, q1_moeda[7], lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~7\, datapath|mux2_q1|mux2_output~7, lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~8\, datapath|mux2_q1|mux2_output~8, lcd_driver, 1
instance = comp, \q1_moeda[13]~I\, q1_moeda[13], lcd_driver, 1
instance = comp, \q1_moeda[5]~I\, q1_moeda[5], lcd_driver, 1
instance = comp, \q1_moeda[1]~I\, q1_moeda[1], lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~0\, datapath|mux2_q1|mux2_output~0, lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~1\, datapath|mux2_q1|mux2_output~1, lcd_driver, 1
instance = comp, \q1_moeda[10]~I\, q1_moeda[10], lcd_driver, 1
instance = comp, \q1_moeda[14]~I\, q1_moeda[14], lcd_driver, 1
instance = comp, \q1_moeda[6]~I\, q1_moeda[6], lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~2\, datapath|mux2_q1|mux2_output~2, lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~3\, datapath|mux2_q1|mux2_output~3, lcd_driver, 1
instance = comp, \q1_moeda[12]~I\, q1_moeda[12], lcd_driver, 1
instance = comp, \q1_moeda[4]~I\, q1_moeda[4], lcd_driver, 1
instance = comp, \q1_moeda[8]~I\, q1_moeda[8], lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~4\, datapath|mux2_q1|mux2_output~4, lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~5\, datapath|mux2_q1|mux2_output~5, lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~6\, datapath|mux2_q1|mux2_output~6, lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~9\, datapath|mux2_q1|mux2_output~9, lcd_driver, 1
instance = comp, \q1_obstaculo[6]~I\, q1_obstaculo[6], lcd_driver, 1
instance = comp, \q1_obstaculo[4]~I\, q1_obstaculo[4], lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~10\, datapath|mux2_q1|mux2_output~10, lcd_driver, 1
instance = comp, \q1_obstaculo[7]~I\, q1_obstaculo[7], lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~11\, datapath|mux2_q1|mux2_output~11, lcd_driver, 1
instance = comp, \q1_obstaculo[2]~I\, q1_obstaculo[2], lcd_driver, 1
instance = comp, \q1_obstaculo[0]~I\, q1_obstaculo[0], lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~14\, datapath|mux2_q1|mux2_output~14, lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~15\, datapath|mux2_q1|mux2_output~15, lcd_driver, 1
instance = comp, \q1_obstaculo[11]~I\, q1_obstaculo[11], lcd_driver, 1
instance = comp, \q1_obstaculo[9]~I\, q1_obstaculo[9], lcd_driver, 1
instance = comp, \q1_obstaculo[10]~I\, q1_obstaculo[10], lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~12\, datapath|mux2_q1|mux2_output~12, lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~13\, datapath|mux2_q1|mux2_output~13, lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~16\, datapath|mux2_q1|mux2_output~16, lcd_driver, 1
instance = comp, \q1_obstaculo[15]~I\, q1_obstaculo[15], lcd_driver, 1
instance = comp, \q1_obstaculo[14]~I\, q1_obstaculo[14], lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~17\, datapath|mux2_q1|mux2_output~17, lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~18\, datapath|mux2_q1|mux2_output~18, lcd_driver, 1
instance = comp, \datapath|mux2_q1|mux2_output~19\, datapath|mux2_q1|mux2_output~19, lcd_driver, 1
instance = comp, \controladora|prox_estado.s25~0\, controladora|prox_estado.s25~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s25\, controladora|atual_estado.s25, lcd_driver, 1
instance = comp, \controladora|Selector10~0\, controladora|Selector10~0, lcd_driver, 1
instance = comp, \controladora|Selector10~1\, controladora|Selector10~1, lcd_driver, 1
instance = comp, \controladora|atual_estado.s26\, controladora|atual_estado.s26, lcd_driver, 1
instance = comp, \controladora|Selector9~0\, controladora|Selector9~0, lcd_driver, 1
instance = comp, \controladora|Selector9~1\, controladora|Selector9~1, lcd_driver, 1
instance = comp, \controladora|atual_estado.s22\, controladora|atual_estado.s22, lcd_driver, 1
instance = comp, \controladora|prox_estado.s24~0\, controladora|prox_estado.s24~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s24\, controladora|atual_estado.s24, lcd_driver, 1
instance = comp, \controladora|WideOr7~3\, controladora|WideOr7~3, lcd_driver, 1
instance = comp, \controladora|atual_estado.s27\, controladora|atual_estado.s27, lcd_driver, 1
instance = comp, \controladora|prox_estado.s29~1\, controladora|prox_estado.s29~1, lcd_driver, 1
instance = comp, \controladora|atual_estado.s29\, controladora|atual_estado.s29, lcd_driver, 1
instance = comp, \controladora|prox_estado.s32~0\, controladora|prox_estado.s32~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s32\, controladora|atual_estado.s32, lcd_driver, 1
instance = comp, \datapath|cont_obj|cnt[0]~0\, datapath|cont_obj|cnt[0]~0, lcd_driver, 1
instance = comp, \controladora|WideOr2~1\, controladora|WideOr2~1, lcd_driver, 1
instance = comp, \datapath|cont_obj|cnt[0]\, datapath|cont_obj|cnt[0], lcd_driver, 1
instance = comp, \datapath|cont_obj|cnt[1]~1\, datapath|cont_obj|cnt[1]~1, lcd_driver, 1
instance = comp, \datapath|cont_obj|cnt[1]\, datapath|cont_obj|cnt[1], lcd_driver, 1
instance = comp, \cmd[2]~I\, cmd[2], lcd_driver, 1
instance = comp, \cmd[1]~I\, cmd[1], lcd_driver, 1
instance = comp, \controladora|prox_estado.s17~0\, controladora|prox_estado.s17~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s17\, controladora|atual_estado.s17, lcd_driver, 1
instance = comp, \controladora|Selector7~0\, controladora|Selector7~0, lcd_driver, 1
instance = comp, \controladora|Selector7~1\, controladora|Selector7~1, lcd_driver, 1
instance = comp, \controladora|atual_estado.s18\, controladora|atual_estado.s18, lcd_driver, 1
instance = comp, \controladora|atual_estado.s19\, controladora|atual_estado.s19, lcd_driver, 1
instance = comp, \controladora|prox_estado.s33~0\, controladora|prox_estado.s33~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s33\, controladora|atual_estado.s33, lcd_driver, 1
instance = comp, \player_pos~I\, player_pos, lcd_driver, 1
instance = comp, \controladora|prox_estado.s35~0\, controladora|prox_estado.s35~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s35\, controladora|atual_estado.s35, lcd_driver, 1
instance = comp, \controladora|Selector11~0\, controladora|Selector11~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s34\, controladora|atual_estado.s34, lcd_driver, 1
instance = comp, \controladora|Selector12~0\, controladora|Selector12~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s37\, controladora|atual_estado.s37, lcd_driver, 1
instance = comp, \controladora|prox_estado.s38~0\, controladora|prox_estado.s38~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s38\, controladora|atual_estado.s38, lcd_driver, 1
instance = comp, \controladora|atual_estado.s39~feeder\, controladora|atual_estado.s39~feeder, lcd_driver, 1
instance = comp, \controladora|atual_estado.s39\, controladora|atual_estado.s39, lcd_driver, 1
instance = comp, \controladora|prox_estado.s40~0\, controladora|prox_estado.s40~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s40\, controladora|atual_estado.s40, lcd_driver, 1
instance = comp, \controladora|prox_estado.s41~0\, controladora|prox_estado.s41~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s41\, controladora|atual_estado.s41, lcd_driver, 1
instance = comp, \controladora|prox_estado.s42\, controladora|prox_estado.s42, lcd_driver, 1
instance = comp, \controladora|atual_estado.s42\, controladora|atual_estado.s42, lcd_driver, 1
instance = comp, \controladora|prox_estado.s43~0\, controladora|prox_estado.s43~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s43\, controladora|atual_estado.s43, lcd_driver, 1
instance = comp, \controladora|prox_estado.s44~0\, controladora|prox_estado.s44~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s44\, controladora|atual_estado.s44, lcd_driver, 1
instance = comp, \controladora|prox_estado.s45~0\, controladora|prox_estado.s45~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s45\, controladora|atual_estado.s45, lcd_driver, 1
instance = comp, \controladora|prox_estado.s46\, controladora|prox_estado.s46, lcd_driver, 1
instance = comp, \controladora|atual_estado.s46\, controladora|atual_estado.s46, lcd_driver, 1
instance = comp, \controladora|atual_estado.s47~feeder\, controladora|atual_estado.s47~feeder, lcd_driver, 1
instance = comp, \controladora|atual_estado.s47\, controladora|atual_estado.s47, lcd_driver, 1
instance = comp, \controladora|WideOr27~0\, controladora|WideOr27~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s52\, controladora|atual_estado.s52, lcd_driver, 1
instance = comp, \controladora|fsm_finish\, controladora|fsm_finish, lcd_driver, 1
instance = comp, \controladora|prox_estado.s23~0\, controladora|prox_estado.s23~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s23\, controladora|atual_estado.s23, lcd_driver, 1
instance = comp, \controladora|WideOr12~0\, controladora|WideOr12~0, lcd_driver, 1
instance = comp, \controladora|prox_estado.s48~0\, controladora|prox_estado.s48~0, lcd_driver, 1
instance = comp, \controladora|atual_estado.s48\, controladora|atual_estado.s48, lcd_driver, 1
instance = comp, \controladora|atual_estado.s49\, controladora|atual_estado.s49, lcd_driver, 1
instance = comp, \controladora|atual_estado.s50\, controladora|atual_estado.s50, lcd_driver, 1
instance = comp, \controladora|WideOr6~0\, controladora|WideOr6~0, lcd_driver, 1
instance = comp, \controladora|WideOr12~1\, controladora|WideOr12~1, lcd_driver, 1
instance = comp, \controladora|WideOr11~0\, controladora|WideOr11~0, lcd_driver, 1
instance = comp, \controladora|WideOr11\, controladora|WideOr11, lcd_driver, 1
instance = comp, \controladora|atual_estado.s51\, controladora|atual_estado.s51, lcd_driver, 1
instance = comp, \controladora|WideOr10~0\, controladora|WideOr10~0, lcd_driver, 1
instance = comp, \controladora|WideOr10\, controladora|WideOr10, lcd_driver, 1
instance = comp, \controladora|WideOr9~0\, controladora|WideOr9~0, lcd_driver, 1
instance = comp, \controladora|WideOr9\, controladora|WideOr9, lcd_driver, 1
instance = comp, \controladora|WideOr12~2\, controladora|WideOr12~2, lcd_driver, 1
instance = comp, \controladora|WideOr7~0\, controladora|WideOr7~0, lcd_driver, 1
instance = comp, \controladora|WideOr8~0\, controladora|WideOr8~0, lcd_driver, 1
instance = comp, \controladora|WideOr8\, controladora|WideOr8, lcd_driver, 1
instance = comp, \controladora|WideOr7~1\, controladora|WideOr7~1, lcd_driver, 1
instance = comp, \controladora|WideOr7~2\, controladora|WideOr7~2, lcd_driver, 1
instance = comp, \controladora|WideOr7\, controladora|WideOr7, lcd_driver, 1
instance = comp, \controladora|WideOr6~1\, controladora|WideOr6~1, lcd_driver, 1
instance = comp, \controladora|WideOr6~2\, controladora|WideOr6~2, lcd_driver, 1
instance = comp, \controladora|fsm_dt[7]\, controladora|fsm_dt[7], lcd_driver, 1
instance = comp, \datapath|dp_E~5\, datapath|dp_E~5, lcd_driver, 1
instance = comp, \datapath|dp_E~6\, datapath|dp_E~6, lcd_driver, 1
instance = comp, \datapath|dp_E~3\, datapath|dp_E~3, lcd_driver, 1
instance = comp, \datapath|dp_E\, datapath|dp_E, lcd_driver, 1
instance = comp, \controladora|WideOr5\, controladora|WideOr5, lcd_driver, 1
instance = comp, \finished~I\, finished, lcd_driver, 1
instance = comp, \DATA[0]~I\, DATA[0], lcd_driver, 1
instance = comp, \DATA[1]~I\, DATA[1], lcd_driver, 1
instance = comp, \DATA[2]~I\, DATA[2], lcd_driver, 1
instance = comp, \DATA[3]~I\, DATA[3], lcd_driver, 1
instance = comp, \DATA[4]~I\, DATA[4], lcd_driver, 1
instance = comp, \DATA[5]~I\, DATA[5], lcd_driver, 1
instance = comp, \DATA[6]~I\, DATA[6], lcd_driver, 1
instance = comp, \DATA[7]~I\, DATA[7], lcd_driver, 1
instance = comp, \E~I\, E, lcd_driver, 1
instance = comp, \RS~I\, RS, lcd_driver, 1
