vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lcd/lcd_driver_fsm.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lcd/tb_reg_4.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lcd/reg_1bit.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lcd/mux_15.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lcd/mux_2.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lcd/lcd_driver_dp.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lcd/lcd_driver.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lcd/Contador_2_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lcd/cont_10.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lcd/cont_4.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lcd/comp_10.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lcd/comp_2.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/div_freq_5000.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/div_freq.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/contador_4.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/timer.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/lfsr.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/sr18bits_dual.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/reg18bits.vhd
source_file = 1, reg_1bit.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/contador_7_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/reg2bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/Comparador.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/Data_path.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/comparador_7_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/db/Data_path.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Data_path
instance = comp, \frame_timer|temp[15]\, frame_timer|temp[15], Data_path, 1
instance = comp, \frame_timer|temp[17]\, frame_timer|temp[17], Data_path, 1
instance = comp, \frame_timer|temp[18]\, frame_timer|temp[18], Data_path, 1
instance = comp, \frame_timer|temp[2]\, frame_timer|temp[2], Data_path, 1
instance = comp, \frame_timer|temp[1]\, frame_timer|temp[1], Data_path, 1
instance = comp, \frame_timer|temp[1]~22\, frame_timer|temp[1]~22, Data_path, 1
instance = comp, \frame_timer|temp[2]~24\, frame_timer|temp[2]~24, Data_path, 1
instance = comp, \frame_timer|temp[15]~50\, frame_timer|temp[15]~50, Data_path, 1
instance = comp, \frame_timer|temp[17]~54\, frame_timer|temp[17]~54, Data_path, 1
instance = comp, \frame_timer|temp[18]~56\, frame_timer|temp[18]~56, Data_path, 1
instance = comp, \contador_moedas_1|Add0~0\, contador_moedas_1|Add0~0, Data_path, 1
instance = comp, \lcd|datapath|timer|i[1]\, lcd|datapath|timer|i[1], Data_path, 1
instance = comp, \lcd|datapath|timer|i[2]\, lcd|datapath|timer|i[2], Data_path, 1
instance = comp, \div_freq_10kHz|cnt[2]\, div_freq_10kHz|cnt[2], Data_path, 1
instance = comp, \div_freq_10kHz|cnt[11]\, div_freq_10kHz|cnt[11], Data_path, 1
instance = comp, \div_freq_10kHz|cnt[12]\, div_freq_10kHz|cnt[12], Data_path, 1
instance = comp, \lcd|datapath|timer|i[1]~9\, lcd|datapath|timer|i[1]~9, Data_path, 1
instance = comp, \lcd|datapath|timer|i[2]~11\, lcd|datapath|timer|i[2]~11, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[2]~14\, div_freq_10kHz|cnt[2]~14, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[10]~30\, div_freq_10kHz|cnt[10]~30, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[11]~32\, div_freq_10kHz|cnt[11]~32, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[12]~34\, div_freq_10kHz|cnt[12]~34, Data_path, 1
instance = comp, \frame_timer|LessThan0~0\, frame_timer|LessThan0~0, Data_path, 1
instance = comp, \frame_timer|LessThan0~2\, frame_timer|LessThan0~2, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s41\, lcd|controladora|atual_estado.s41, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s26\, lcd|controladora|atual_estado.s26, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s3\, lcd|controladora|atual_estado.s3, Data_path, 1
instance = comp, \lcd|datapath|dp_E~4\, lcd|datapath|dp_E~4, Data_path, 1
instance = comp, \contador_moedas_1|cnt[0]~_emulated\, contador_moedas_1|cnt[0]~_emulated, Data_path, 1
instance = comp, \contador_moedas_1|cnt[1]~_emulated\, contador_moedas_1|cnt[1]~_emulated, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s41~0\, lcd|controladora|prox_estado.s41~0, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~10\, lcd|datapath|mux15_moeda_q0|Mux0~10, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~11\, lcd|datapath|mux15_moeda_q0|Mux0~11, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~12\, lcd|datapath|mux15_moeda_q0|Mux0~12, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~13\, lcd|datapath|mux15_moeda_q0|Mux0~13, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~14\, lcd|datapath|mux15_moeda_q0|Mux0~14, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~15\, lcd|datapath|mux15_moeda_q0|Mux0~15, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~16\, lcd|datapath|mux15_moeda_q0|Mux0~16, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~17\, lcd|datapath|mux15_moeda_q0|Mux0~17, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~18\, lcd|datapath|mux15_moeda_q0|Mux0~18, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~19\, lcd|datapath|mux15_moeda_q0|Mux0~19, Data_path, 1
instance = comp, \lcd|controladora|Selector10~0\, lcd|controladora|Selector10~0, Data_path, 1
instance = comp, \lcd|controladora|Selector10~1\, lcd|controladora|Selector10~1, Data_path, 1
instance = comp, \lcd|controladora|Selector1~0\, lcd|controladora|Selector1~0, Data_path, 1
instance = comp, \div_freq_10kHz|tmp~0\, div_freq_10kHz|tmp~0, Data_path, 1
instance = comp, \lcd|datapath|mux15_obstaculo_q1|Mux0~2\, lcd|datapath|mux15_obstaculo_q1|Mux0~2, Data_path, 1
instance = comp, \lcd|datapath|mux15_obstaculo_q1|Mux0~3\, lcd|datapath|mux15_obstaculo_q1|Mux0~3, Data_path, 1
instance = comp, \contador_moedas_1|cnt[0]~3\, contador_moedas_1|cnt[0]~3, Data_path, 1
instance = comp, \contador_moedas_1|cnt[1]~5\, contador_moedas_1|cnt[1]~5, Data_path, 1
instance = comp, \lcd|datapath|reg_linha|qi~_emulated\, lcd|datapath|reg_linha|qi~_emulated, Data_path, 1
instance = comp, \lcd|datapath|reg_linha|qi~2\, lcd|datapath|reg_linha|qi~2, Data_path, 1
instance = comp, \lcd|datapath|reg_linha|qi~3\, lcd|datapath|reg_linha|qi~3, Data_path, 1
instance = comp, \lcd|datapath|reg_linha|qi~0\, lcd|datapath|reg_linha|qi~0, Data_path, 1
instance = comp, \lcd|datapath|dp_E~7\, lcd|datapath|dp_E~7, Data_path, 1
instance = comp, \lcd|datapath|reg_linha|qi~1\, lcd|datapath|reg_linha|qi~1, Data_path, 1
instance = comp, \dt_clk~input\, dt_clk~input, Data_path, 1
instance = comp, \dt_shift~input\, dt_shift~input, Data_path, 1
instance = comp, \dt_clk~inputclkctrl\, dt_clk~inputclkctrl, Data_path, 1
instance = comp, \div_freq_10kHz|tmp~clkctrl\, div_freq_10kHz|tmp~clkctrl, Data_path, 1
instance = comp, \dt_player~output\, dt_player~output, Data_path, 1
instance = comp, \dt_start~output\, dt_start~output, Data_path, 1
instance = comp, \dt_end_of_frame~output\, dt_end_of_frame~output, Data_path, 1
instance = comp, \dt_tem_moeda~output\, dt_tem_moeda~output, Data_path, 1
instance = comp, \dt_tem_obstaculo~output\, dt_tem_obstaculo~output, Data_path, 1
instance = comp, \dt_collected~output\, dt_collected~output, Data_path, 1
instance = comp, \dt_ended~output\, dt_ended~output, Data_path, 1
instance = comp, \dt_igual~output\, dt_igual~output, Data_path, 1
instance = comp, \dt_maior~output\, dt_maior~output, Data_path, 1
instance = comp, \dt_menor~output\, dt_menor~output, Data_path, 1
instance = comp, \dt_finished~output\, dt_finished~output, Data_path, 1
instance = comp, \dt_data[0]~output\, dt_data[0]~output, Data_path, 1
instance = comp, \dt_data[1]~output\, dt_data[1]~output, Data_path, 1
instance = comp, \dt_data[2]~output\, dt_data[2]~output, Data_path, 1
instance = comp, \dt_data[3]~output\, dt_data[3]~output, Data_path, 1
instance = comp, \dt_data[4]~output\, dt_data[4]~output, Data_path, 1
instance = comp, \dt_data[5]~output\, dt_data[5]~output, Data_path, 1
instance = comp, \dt_data[6]~output\, dt_data[6]~output, Data_path, 1
instance = comp, \dt_data[7]~output\, dt_data[7]~output, Data_path, 1
instance = comp, \dt_rs~output\, dt_rs~output, Data_path, 1
instance = comp, \dt_e~output\, dt_e~output, Data_path, 1
instance = comp, \dt_clr_player~input\, dt_clr_player~input, Data_path, 1
instance = comp, \dt_set_player~input\, dt_set_player~input, Data_path, 1
instance = comp, \player_reg|qi~1\, player_reg|qi~1, Data_path, 1
instance = comp, \player_reg|qi~3\, player_reg|qi~3, Data_path, 1
instance = comp, \player_reg|qi~0\, player_reg|qi~0, Data_path, 1
instance = comp, \player_reg|qi~_emulated\, player_reg|qi~_emulated, Data_path, 1
instance = comp, \player_reg|qi~2\, player_reg|qi~2, Data_path, 1
instance = comp, \dt_start_key~input\, dt_start_key~input, Data_path, 1
instance = comp, \dt_clr_start~input\, dt_clr_start~input, Data_path, 1
instance = comp, \start_reg|qi~1\, start_reg|qi~1, Data_path, 1
instance = comp, \start_reg|qi~3\, start_reg|qi~3, Data_path, 1
instance = comp, \start_reg|qi~0\, start_reg|qi~0, Data_path, 1
instance = comp, \start_reg|qi~_emulated\, start_reg|qi~_emulated, Data_path, 1
instance = comp, \start_reg|qi~2\, start_reg|qi~2, Data_path, 1
instance = comp, \frame_timer|temp[0]~66\, frame_timer|temp[0]~66, Data_path, 1
instance = comp, \dt_clr_timer~input\, dt_clr_timer~input, Data_path, 1
instance = comp, \dt_clr_timer~inputclkctrl\, dt_clr_timer~inputclkctrl, Data_path, 1
instance = comp, \frame_timer|temp[0]\, frame_timer|temp[0], Data_path, 1
instance = comp, \frame_timer|temp[3]~26\, frame_timer|temp[3]~26, Data_path, 1
instance = comp, \frame_timer|temp[3]\, frame_timer|temp[3], Data_path, 1
instance = comp, \frame_timer|temp[4]~28\, frame_timer|temp[4]~28, Data_path, 1
instance = comp, \frame_timer|temp[4]\, frame_timer|temp[4], Data_path, 1
instance = comp, \frame_timer|temp[5]~30\, frame_timer|temp[5]~30, Data_path, 1
instance = comp, \frame_timer|temp[5]\, frame_timer|temp[5], Data_path, 1
instance = comp, \frame_timer|temp[6]~32\, frame_timer|temp[6]~32, Data_path, 1
instance = comp, \frame_timer|temp[6]\, frame_timer|temp[6], Data_path, 1
instance = comp, \frame_timer|temp[7]~34\, frame_timer|temp[7]~34, Data_path, 1
instance = comp, \frame_timer|temp[8]~36\, frame_timer|temp[8]~36, Data_path, 1
instance = comp, \frame_timer|temp[8]\, frame_timer|temp[8], Data_path, 1
instance = comp, \frame_timer|temp[9]~38\, frame_timer|temp[9]~38, Data_path, 1
instance = comp, \frame_timer|temp[10]~40\, frame_timer|temp[10]~40, Data_path, 1
instance = comp, \frame_timer|temp[10]\, frame_timer|temp[10], Data_path, 1
instance = comp, \frame_timer|temp[11]~42\, frame_timer|temp[11]~42, Data_path, 1
instance = comp, \frame_timer|temp[11]\, frame_timer|temp[11], Data_path, 1
instance = comp, \frame_timer|temp[9]\, frame_timer|temp[9], Data_path, 1
instance = comp, \frame_timer|temp[7]\, frame_timer|temp[7], Data_path, 1
instance = comp, \frame_timer|LessThan0~3\, frame_timer|LessThan0~3, Data_path, 1
instance = comp, \frame_timer|LessThan0~4\, frame_timer|LessThan0~4, Data_path, 1
instance = comp, \frame_timer|LessThan0~5\, frame_timer|LessThan0~5, Data_path, 1
instance = comp, \frame_timer|temp[12]~44\, frame_timer|temp[12]~44, Data_path, 1
instance = comp, \frame_timer|temp[12]\, frame_timer|temp[12], Data_path, 1
instance = comp, \frame_timer|temp[13]~46\, frame_timer|temp[13]~46, Data_path, 1
instance = comp, \frame_timer|temp[13]\, frame_timer|temp[13], Data_path, 1
instance = comp, \frame_timer|temp[14]~48\, frame_timer|temp[14]~48, Data_path, 1
instance = comp, \frame_timer|temp[14]\, frame_timer|temp[14], Data_path, 1
instance = comp, \frame_timer|temp[16]~52\, frame_timer|temp[16]~52, Data_path, 1
instance = comp, \frame_timer|temp[16]\, frame_timer|temp[16], Data_path, 1
instance = comp, \frame_timer|temp[19]~58\, frame_timer|temp[19]~58, Data_path, 1
instance = comp, \frame_timer|temp[19]\, frame_timer|temp[19], Data_path, 1
instance = comp, \frame_timer|temp[20]~60\, frame_timer|temp[20]~60, Data_path, 1
instance = comp, \frame_timer|temp[20]\, frame_timer|temp[20], Data_path, 1
instance = comp, \frame_timer|temp[21]~62\, frame_timer|temp[21]~62, Data_path, 1
instance = comp, \frame_timer|temp[21]\, frame_timer|temp[21], Data_path, 1
instance = comp, \frame_timer|LessThan0~1\, frame_timer|LessThan0~1, Data_path, 1
instance = comp, \frame_timer|LessThan0~6\, frame_timer|LessThan0~6, Data_path, 1
instance = comp, \frame_timer|temp[22]~64\, frame_timer|temp[22]~64, Data_path, 1
instance = comp, \frame_timer|temp[22]\, frame_timer|temp[22], Data_path, 1
instance = comp, \frame_timer|LessThan0~7\, frame_timer|LessThan0~7, Data_path, 1
instance = comp, \divisor_freq|cnt[0]~1\, divisor_freq|cnt[0]~1, Data_path, 1
instance = comp, \divisor_freq|cnt[0]\, divisor_freq|cnt[0], Data_path, 1
instance = comp, \divisor_freq|cnt[1]~0\, divisor_freq|cnt[1]~0, Data_path, 1
instance = comp, \divisor_freq|cnt[1]\, divisor_freq|cnt[1], Data_path, 1
instance = comp, \dt_clr~input\, dt_clr~input, Data_path, 1
instance = comp, \divisor_freq|tmp~1\, divisor_freq|tmp~1, Data_path, 1
instance = comp, \divisor_freq|tmp~0\, divisor_freq|tmp~0, Data_path, 1
instance = comp, \divisor_freq|tmp\, divisor_freq|tmp, Data_path, 1
instance = comp, \divisor_freq|tmp~clkctrl\, divisor_freq|tmp~clkctrl, Data_path, 1
instance = comp, \lfsr_instance|intern[10]~3\, lfsr_instance|intern[10]~3, Data_path, 1
instance = comp, \lfsr_instance|intern[10]\, lfsr_instance|intern[10], Data_path, 1
instance = comp, \lfsr_instance|intern[9]~2\, lfsr_instance|intern[9]~2, Data_path, 1
instance = comp, \lfsr_instance|intern[9]\, lfsr_instance|intern[9], Data_path, 1
instance = comp, \lfsr_instance|intern[8]~feeder\, lfsr_instance|intern[8]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[8]\, lfsr_instance|intern[8], Data_path, 1
instance = comp, \lfsr_instance|intern[7]~feeder\, lfsr_instance|intern[7]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[7]\, lfsr_instance|intern[7], Data_path, 1
instance = comp, \lfsr_instance|intern[6]~feeder\, lfsr_instance|intern[6]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[6]\, lfsr_instance|intern[6], Data_path, 1
instance = comp, \lfsr_instance|intern[5]~feeder\, lfsr_instance|intern[5]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[5]\, lfsr_instance|intern[5], Data_path, 1
instance = comp, \lfsr_instance|intern[4]~feeder\, lfsr_instance|intern[4]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[4]\, lfsr_instance|intern[4], Data_path, 1
instance = comp, \lfsr_instance|intern[3]~feeder\, lfsr_instance|intern[3]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[3]\, lfsr_instance|intern[3], Data_path, 1
instance = comp, \lfsr_instance|intern[2]~feeder\, lfsr_instance|intern[2]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[2]\, lfsr_instance|intern[2], Data_path, 1
instance = comp, \lfsr_instance|intern[1]~feeder\, lfsr_instance|intern[1]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[1]\, lfsr_instance|intern[1], Data_path, 1
instance = comp, \lfsr_instance|intern[0]~feeder\, lfsr_instance|intern[0]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[0]\, lfsr_instance|intern[0], Data_path, 1
instance = comp, \lfsr_instance|tmp~0\, lfsr_instance|tmp~0, Data_path, 1
instance = comp, \lfsr_instance|intern[17]\, lfsr_instance|intern[17], Data_path, 1
instance = comp, \lfsr_instance|intern[16]\, lfsr_instance|intern[16], Data_path, 1
instance = comp, \lfsr_instance|intern[15]~feeder\, lfsr_instance|intern[15]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[15]\, lfsr_instance|intern[15], Data_path, 1
instance = comp, \lfsr_instance|intern[14]~1\, lfsr_instance|intern[14]~1, Data_path, 1
instance = comp, \lfsr_instance|intern[14]\, lfsr_instance|intern[14], Data_path, 1
instance = comp, \lfsr_instance|intern[13]~feeder\, lfsr_instance|intern[13]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[13]\, lfsr_instance|intern[13], Data_path, 1
instance = comp, \lfsr_instance|intern[12]~0\, lfsr_instance|intern[12]~0, Data_path, 1
instance = comp, \lfsr_instance|intern[12]\, lfsr_instance|intern[12], Data_path, 1
instance = comp, \lfsr_instance|intern[11]~feeder\, lfsr_instance|intern[11]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[11]\, lfsr_instance|intern[11], Data_path, 1
instance = comp, \cont_2b|cnt[0]~1\, cont_2b|cnt[0]~1, Data_path, 1
instance = comp, \cont_2b|cnt[0]\, cont_2b|cnt[0], Data_path, 1
instance = comp, \cont_2b|cnt[1]~0\, cont_2b|cnt[1]~0, Data_path, 1
instance = comp, \cont_2b|cnt[1]\, cont_2b|cnt[1], Data_path, 1
instance = comp, \s7~0\, s7~0, Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[0]\, sr_moeda|instancia0_reg|tmp[0], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[1]~feeder\, sr_moeda|instancia0_reg|tmp[1]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[1]\, sr_moeda|instancia0_reg|tmp[1], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[2]\, sr_moeda|instancia0_reg|tmp[2], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[3]~feeder\, sr_moeda|instancia0_reg|tmp[3]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[3]\, sr_moeda|instancia0_reg|tmp[3], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[4]\, sr_moeda|instancia0_reg|tmp[4], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[5]~feeder\, sr_moeda|instancia0_reg|tmp[5]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[5]\, sr_moeda|instancia0_reg|tmp[5], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[6]\, sr_moeda|instancia0_reg|tmp[6], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[7]~feeder\, sr_moeda|instancia0_reg|tmp[7]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[7]\, sr_moeda|instancia0_reg|tmp[7], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[8]~feeder\, sr_moeda|instancia0_reg|tmp[8]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[8]\, sr_moeda|instancia0_reg|tmp[8], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[9]~feeder\, sr_moeda|instancia0_reg|tmp[9]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[9]\, sr_moeda|instancia0_reg|tmp[9], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[10]\, sr_moeda|instancia0_reg|tmp[10], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[11]\, sr_moeda|instancia0_reg|tmp[11], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[12]~feeder\, sr_moeda|instancia0_reg|tmp[12]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[12]\, sr_moeda|instancia0_reg|tmp[12], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[13]~feeder\, sr_moeda|instancia0_reg|tmp[13]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[13]\, sr_moeda|instancia0_reg|tmp[13], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[14]~feeder\, sr_moeda|instancia0_reg|tmp[14]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[14]\, sr_moeda|instancia0_reg|tmp[14], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[15]\, sr_moeda|instancia0_reg|tmp[15], Data_path, 1
instance = comp, \sr_moeda|instancia0_reg|tmp[16]\, sr_moeda|instancia0_reg|tmp[16], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[0]\, sr_obstaculo|instancia0_reg|tmp[0], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[1]~feeder\, sr_obstaculo|instancia0_reg|tmp[1]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[1]\, sr_obstaculo|instancia0_reg|tmp[1], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[2]\, sr_obstaculo|instancia0_reg|tmp[2], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[3]~feeder\, sr_obstaculo|instancia0_reg|tmp[3]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[3]\, sr_obstaculo|instancia0_reg|tmp[3], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[4]~feeder\, sr_obstaculo|instancia0_reg|tmp[4]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[4]\, sr_obstaculo|instancia0_reg|tmp[4], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[5]\, sr_obstaculo|instancia0_reg|tmp[5], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[6]~feeder\, sr_obstaculo|instancia0_reg|tmp[6]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[6]\, sr_obstaculo|instancia0_reg|tmp[6], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[7]~feeder\, sr_obstaculo|instancia0_reg|tmp[7]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[7]\, sr_obstaculo|instancia0_reg|tmp[7], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[8]\, sr_obstaculo|instancia0_reg|tmp[8], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[9]~feeder\, sr_obstaculo|instancia0_reg|tmp[9]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[9]\, sr_obstaculo|instancia0_reg|tmp[9], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[10]\, sr_obstaculo|instancia0_reg|tmp[10], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[11]~feeder\, sr_obstaculo|instancia0_reg|tmp[11]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[11]\, sr_obstaculo|instancia0_reg|tmp[11], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[12]\, sr_obstaculo|instancia0_reg|tmp[12], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[13]~feeder\, sr_obstaculo|instancia0_reg|tmp[13]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[13]\, sr_obstaculo|instancia0_reg|tmp[13], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[14]\, sr_obstaculo|instancia0_reg|tmp[14], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[15]~feeder\, sr_obstaculo|instancia0_reg|tmp[15]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[15]\, sr_obstaculo|instancia0_reg|tmp[15], Data_path, 1
instance = comp, \sr_obstaculo|instancia0_reg|tmp[16]\, sr_obstaculo|instancia0_reg|tmp[16], Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[0]~feeder\, sr_obstaculo|instancia1_reg|tmp[0]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[0]\, sr_obstaculo|instancia1_reg|tmp[0], Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[1]~feeder\, sr_moeda|instancia1_reg|tmp[1]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[1]\, sr_moeda|instancia1_reg|tmp[1], Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[2]\, sr_obstaculo|instancia1_reg|tmp[2], Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[3]\, sr_moeda|instancia1_reg|tmp[3], Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[4]~feeder\, sr_obstaculo|instancia1_reg|tmp[4]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[4]\, sr_obstaculo|instancia1_reg|tmp[4], Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[5]~feeder\, sr_moeda|instancia1_reg|tmp[5]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[5]\, sr_moeda|instancia1_reg|tmp[5], Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[6]\, sr_obstaculo|instancia1_reg|tmp[6], Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[7]\, sr_moeda|instancia1_reg|tmp[7], Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[8]\, sr_obstaculo|instancia1_reg|tmp[8], Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[9]\, sr_moeda|instancia1_reg|tmp[9], Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[10]~feeder\, sr_obstaculo|instancia1_reg|tmp[10]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[10]\, sr_obstaculo|instancia1_reg|tmp[10], Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[11]~feeder\, sr_moeda|instancia1_reg|tmp[11]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[11]\, sr_moeda|instancia1_reg|tmp[11], Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[12]\, sr_obstaculo|instancia1_reg|tmp[12], Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[13]~feeder\, sr_moeda|instancia1_reg|tmp[13]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[13]\, sr_moeda|instancia1_reg|tmp[13], Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[14]\, sr_obstaculo|instancia1_reg|tmp[14], Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[15]~feeder\, sr_moeda|instancia1_reg|tmp[15]~feeder, Data_path, 1
instance = comp, \sr_moeda|instancia1_reg|tmp[15]\, sr_moeda|instancia1_reg|tmp[15], Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[16]~feeder\, sr_obstaculo|instancia1_reg|tmp[16]~feeder, Data_path, 1
instance = comp, \sr_obstaculo|instancia1_reg|tmp[16]\, sr_obstaculo|instancia1_reg|tmp[16], Data_path, 1
instance = comp, \dt_b_key~input\, dt_b_key~input, Data_path, 1
instance = comp, \player_position|qi~1\, player_position|qi~1, Data_path, 1
instance = comp, \dt_a_key~input\, dt_a_key~input, Data_path, 1
instance = comp, \player_position|qi~3\, player_position|qi~3, Data_path, 1
instance = comp, \player_position|qi~0\, player_position|qi~0, Data_path, 1
instance = comp, \player_position|qi~_emulated\, player_position|qi~_emulated, Data_path, 1
instance = comp, \player_position|qi~2\, player_position|qi~2, Data_path, 1
instance = comp, \comp1|cmp_Q~0\, comp1|cmp_Q~0, Data_path, 1
instance = comp, \contador_moedas_2|cnt[6]~17\, contador_moedas_2|cnt[6]~17, Data_path, 1
instance = comp, \contador_moedas_2|Add0~0\, contador_moedas_2|Add0~0, Data_path, 1
instance = comp, \contador_moedas_2|Add0~2\, contador_moedas_2|Add0~2, Data_path, 1
instance = comp, \contador_moedas_2|cnt[4]~16\, contador_moedas_2|cnt[4]~16, Data_path, 1
instance = comp, \dt_en_cont_2~input\, dt_en_cont_2~input, Data_path, 1
instance = comp, \contador_moedas_2|cnt[2]\, contador_moedas_2|cnt[2], Data_path, 1
instance = comp, \contador_moedas_2|Add0~4\, contador_moedas_2|Add0~4, Data_path, 1
instance = comp, \contador_moedas_2|cnt[3]\, contador_moedas_2|cnt[3], Data_path, 1
instance = comp, \contador_moedas_2|Add0~6\, contador_moedas_2|Add0~6, Data_path, 1
instance = comp, \contador_moedas_2|cnt[4]\, contador_moedas_2|cnt[4], Data_path, 1
instance = comp, \contador_moedas_2|Add0~8\, contador_moedas_2|Add0~8, Data_path, 1
instance = comp, \contador_moedas_2|cnt[5]~7\, contador_moedas_2|cnt[5]~7, Data_path, 1
instance = comp, \contador_moedas_2|cnt[0]~0\, contador_moedas_2|cnt[0]~0, Data_path, 1
instance = comp, \contador_moedas_2|cnt[5]~_emulated\, contador_moedas_2|cnt[5]~_emulated, Data_path, 1
instance = comp, \contador_moedas_2|cnt[5]~6\, contador_moedas_2|cnt[5]~6, Data_path, 1
instance = comp, \contador_moedas_2|Add0~10\, contador_moedas_2|Add0~10, Data_path, 1
instance = comp, \contador_moedas_2|cnt[6]~9\, contador_moedas_2|cnt[6]~9, Data_path, 1
instance = comp, \contador_moedas_2|cnt[6]~_emulated\, contador_moedas_2|cnt[6]~_emulated, Data_path, 1
instance = comp, \contador_moedas_2|cnt[6]~8\, contador_moedas_2|cnt[6]~8, Data_path, 1
instance = comp, \contador_moedas_2|LessThan0~0\, contador_moedas_2|LessThan0~0, Data_path, 1
instance = comp, \contador_moedas_2|LessThan0~1\, contador_moedas_2|LessThan0~1, Data_path, 1
instance = comp, \contador_moedas_2|cnt[0]~1\, contador_moedas_2|cnt[0]~1, Data_path, 1
instance = comp, \contador_moedas_2|cnt[0]~3\, contador_moedas_2|cnt[0]~3, Data_path, 1
instance = comp, \contador_moedas_2|cnt[0]~_emulated\, contador_moedas_2|cnt[0]~_emulated, Data_path, 1
instance = comp, \contador_moedas_2|cnt[0]~2\, contador_moedas_2|cnt[0]~2, Data_path, 1
instance = comp, \contador_moedas_1|cnt[0]~2\, contador_moedas_1|cnt[0]~2, Data_path, 1
instance = comp, \contador_moedas_1|Add0~2\, contador_moedas_1|Add0~2, Data_path, 1
instance = comp, \contador_moedas_1|cnt[4]~16\, contador_moedas_1|cnt[4]~16, Data_path, 1
instance = comp, \dt_en_cont_1~input\, dt_en_cont_1~input, Data_path, 1
instance = comp, \contador_moedas_1|cnt[2]\, contador_moedas_1|cnt[2], Data_path, 1
instance = comp, \contador_moedas_1|Add0~4\, contador_moedas_1|Add0~4, Data_path, 1
instance = comp, \contador_moedas_1|cnt[3]\, contador_moedas_1|cnt[3], Data_path, 1
instance = comp, \contador_moedas_1|Add0~6\, contador_moedas_1|Add0~6, Data_path, 1
instance = comp, \contador_moedas_1|cnt[4]\, contador_moedas_1|cnt[4], Data_path, 1
instance = comp, \contador_moedas_1|Add0~8\, contador_moedas_1|Add0~8, Data_path, 1
instance = comp, \contador_moedas_1|Add0~10\, contador_moedas_1|Add0~10, Data_path, 1
instance = comp, \contador_moedas_1|cnt[6]~9\, contador_moedas_1|cnt[6]~9, Data_path, 1
instance = comp, \contador_moedas_1|cnt[0]~0\, contador_moedas_1|cnt[0]~0, Data_path, 1
instance = comp, \contador_moedas_1|cnt[6]~_emulated\, contador_moedas_1|cnt[6]~_emulated, Data_path, 1
instance = comp, \contador_moedas_1|cnt[6]~8\, contador_moedas_1|cnt[6]~8, Data_path, 1
instance = comp, \contador_moedas_1|LessThan0~0\, contador_moedas_1|LessThan0~0, Data_path, 1
instance = comp, \contador_moedas_1|LessThan0~1\, contador_moedas_1|LessThan0~1, Data_path, 1
instance = comp, \contador_moedas_1|cnt[6]~17\, contador_moedas_1|cnt[6]~17, Data_path, 1
instance = comp, \contador_moedas_1|cnt[0]~1\, contador_moedas_1|cnt[0]~1, Data_path, 1
instance = comp, \contador_moedas_1|cnt[1]~4\, contador_moedas_1|cnt[1]~4, Data_path, 1
instance = comp, \contador_moedas_2|cnt[1]~5\, contador_moedas_2|cnt[1]~5, Data_path, 1
instance = comp, \contador_moedas_2|cnt[1]~_emulated\, contador_moedas_2|cnt[1]~_emulated, Data_path, 1
instance = comp, \contador_moedas_2|cnt[1]~4\, contador_moedas_2|cnt[1]~4, Data_path, 1
instance = comp, \comparador_moedas|Equal0~0\, comparador_moedas|Equal0~0, Data_path, 1
instance = comp, \comparador_moedas|Equal0~1\, comparador_moedas|Equal0~1, Data_path, 1
instance = comp, \contador_moedas_1|cnt[5]~7\, contador_moedas_1|cnt[5]~7, Data_path, 1
instance = comp, \contador_moedas_1|cnt[5]~_emulated\, contador_moedas_1|cnt[5]~_emulated, Data_path, 1
instance = comp, \contador_moedas_1|cnt[5]~6\, contador_moedas_1|cnt[5]~6, Data_path, 1
instance = comp, \comparador_moedas|Equal0~2\, comparador_moedas|Equal0~2, Data_path, 1
instance = comp, \comparador_moedas|Equal0~3\, comparador_moedas|Equal0~3, Data_path, 1
instance = comp, \comparador_moedas|Equal0~4\, comparador_moedas|Equal0~4, Data_path, 1
instance = comp, \comparador_moedas|LessThan0~1\, comparador_moedas|LessThan0~1, Data_path, 1
instance = comp, \comparador_moedas|LessThan0~3\, comparador_moedas|LessThan0~3, Data_path, 1
instance = comp, \comparador_moedas|LessThan0~5\, comparador_moedas|LessThan0~5, Data_path, 1
instance = comp, \comparador_moedas|LessThan0~7\, comparador_moedas|LessThan0~7, Data_path, 1
instance = comp, \comparador_moedas|LessThan0~9\, comparador_moedas|LessThan0~9, Data_path, 1
instance = comp, \comparador_moedas|LessThan0~11\, comparador_moedas|LessThan0~11, Data_path, 1
instance = comp, \comparador_moedas|LessThan0~12\, comparador_moedas|LessThan0~12, Data_path, 1
instance = comp, \comparador_moedas|LessThan1~1\, comparador_moedas|LessThan1~1, Data_path, 1
instance = comp, \comparador_moedas|LessThan1~3\, comparador_moedas|LessThan1~3, Data_path, 1
instance = comp, \comparador_moedas|LessThan1~5\, comparador_moedas|LessThan1~5, Data_path, 1
instance = comp, \comparador_moedas|LessThan1~7\, comparador_moedas|LessThan1~7, Data_path, 1
instance = comp, \comparador_moedas|LessThan1~9\, comparador_moedas|LessThan1~9, Data_path, 1
instance = comp, \comparador_moedas|LessThan1~11\, comparador_moedas|LessThan1~11, Data_path, 1
instance = comp, \comparador_moedas|LessThan1~12\, comparador_moedas|LessThan1~12, Data_path, 1
instance = comp, \lcd|datapath|timer|i[4]~15\, lcd|datapath|timer|i[4]~15, Data_path, 1
instance = comp, \lcd|datapath|timer|i[5]~17\, lcd|datapath|timer|i[5]~17, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s0~feeder\, lcd|controladora|atual_estado.s0~feeder, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s0\, lcd|controladora|atual_estado.s0, Data_path, 1
instance = comp, \lcd|controladora|WideOr2\, lcd|controladora|WideOr2, Data_path, 1
instance = comp, \lcd|controladora|Selector2~0\, lcd|controladora|Selector2~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s5\, lcd|controladora|atual_estado.s5, Data_path, 1
instance = comp, \lcd|datapath|comp_t1000|LessThan0~0\, lcd|datapath|comp_t1000|LessThan0~0, Data_path, 1
instance = comp, \lcd|datapath|timer|i[7]~21\, lcd|datapath|timer|i[7]~21, Data_path, 1
instance = comp, \lcd|datapath|timer|i[7]\, lcd|datapath|timer|i[7], Data_path, 1
instance = comp, \lcd|datapath|comp_t1000|LessThan0~1\, lcd|datapath|comp_t1000|LessThan0~1, Data_path, 1
instance = comp, \lcd|controladora|Selector0~0\, lcd|controladora|Selector0~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s1\, lcd|controladora|atual_estado.s1, Data_path, 1
instance = comp, \lcd|datapath|dp_E~0\, lcd|datapath|dp_E~0, Data_path, 1
instance = comp, \lcd|datapath|dp_E~1\, lcd|datapath|dp_E~1, Data_path, 1
instance = comp, \lcd|datapath|timer|i[5]\, lcd|datapath|timer|i[5], Data_path, 1
instance = comp, \lcd|datapath|timer|i[6]~19\, lcd|datapath|timer|i[6]~19, Data_path, 1
instance = comp, \lcd|datapath|timer|i[6]\, lcd|datapath|timer|i[6], Data_path, 1
instance = comp, \lcd|datapath|timer|i[8]~23\, lcd|datapath|timer|i[8]~23, Data_path, 1
instance = comp, \lcd|datapath|timer|i[8]\, lcd|datapath|timer|i[8], Data_path, 1
instance = comp, \lcd|datapath|comp_t2|LessThan0~0\, lcd|datapath|comp_t2|LessThan0~0, Data_path, 1
instance = comp, \lcd|datapath|comp_t2|LessThan0~1\, lcd|datapath|comp_t2|LessThan0~1, Data_path, 1
instance = comp, \lcd|datapath|comp_t2|LessThan0~2\, lcd|datapath|comp_t2|LessThan0~2, Data_path, 1
instance = comp, \lcd|controladora|Selector3~0\, lcd|controladora|Selector3~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s7\, lcd|controladora|atual_estado.s7, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s8~0\, lcd|controladora|prox_estado.s8~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s8\, lcd|controladora|atual_estado.s8, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s9\, lcd|controladora|atual_estado.s9, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s10\, lcd|controladora|atual_estado.s10, Data_path, 1
instance = comp, \lcd|controladora|Selector4~0\, lcd|controladora|Selector4~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s11\, lcd|controladora|atual_estado.s11, Data_path, 1
instance = comp, \lcd|datapath|timer|i[0]~27\, lcd|datapath|timer|i[0]~27, Data_path, 1
instance = comp, \lcd|datapath|timer|i[0]\, lcd|datapath|timer|i[0], Data_path, 1
instance = comp, \lcd|datapath|timer|i[3]~13\, lcd|datapath|timer|i[3]~13, Data_path, 1
instance = comp, \lcd|datapath|timer|i[3]\, lcd|datapath|timer|i[3], Data_path, 1
instance = comp, \lcd|datapath|timer|i[4]\, lcd|datapath|timer|i[4], Data_path, 1
instance = comp, \lcd|datapath|comp_t40|LessThan0~0\, lcd|datapath|comp_t40|LessThan0~0, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s12~0\, lcd|controladora|prox_estado.s12~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s12\, lcd|controladora|atual_estado.s12, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s13~feeder\, lcd|controladora|atual_estado.s13~feeder, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s13\, lcd|controladora|atual_estado.s13, Data_path, 1
instance = comp, \dt_cmd[2]~input\, dt_cmd[2]~input, Data_path, 1
instance = comp, \dt_cmd[0]~input\, dt_cmd[0]~input, Data_path, 1
instance = comp, \dt_render~input\, dt_render~input, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s15~0\, lcd|controladora|prox_estado.s15~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s15\, lcd|controladora|atual_estado.s15, Data_path, 1
instance = comp, \lcd|controladora|Selector6~0\, lcd|controladora|Selector6~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s16\, lcd|controladora|atual_estado.s16, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s17~0\, lcd|controladora|prox_estado.s17~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s17\, lcd|controladora|atual_estado.s17, Data_path, 1
instance = comp, \lcd|controladora|Selector12~0\, lcd|controladora|Selector12~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s37\, lcd|controladora|atual_estado.s37, Data_path, 1
instance = comp, \dt_cmd[1]~input\, dt_cmd[1]~input, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s38~0\, lcd|controladora|prox_estado.s38~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s38\, lcd|controladora|atual_estado.s38, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s39~feeder\, lcd|controladora|atual_estado.s39~feeder, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s39\, lcd|controladora|atual_estado.s39, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s40~0\, lcd|controladora|prox_estado.s40~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s40\, lcd|controladora|atual_estado.s40, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s42\, lcd|controladora|prox_estado.s42, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s42\, lcd|controladora|atual_estado.s42, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s43~0\, lcd|controladora|prox_estado.s43~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s43\, lcd|controladora|atual_estado.s43, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s44~0\, lcd|controladora|prox_estado.s44~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s44\, lcd|controladora|atual_estado.s44, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s45~0\, lcd|controladora|prox_estado.s45~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s45\, lcd|controladora|atual_estado.s45, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s46\, lcd|controladora|prox_estado.s46, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s46\, lcd|controladora|atual_estado.s46, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s47~feeder\, lcd|controladora|atual_estado.s47~feeder, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s47\, lcd|controladora|atual_estado.s47, Data_path, 1
instance = comp, \lcd|datapath|cont_pos|i[0]~3\, lcd|datapath|cont_pos|i[0]~3, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s30~0\, lcd|controladora|prox_estado.s30~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s30\, lcd|controladora|atual_estado.s30, Data_path, 1
instance = comp, \lcd|datapath|dp_E~2\, lcd|datapath|dp_E~2, Data_path, 1
instance = comp, \lcd|datapath|cont_pos|i[0]\, lcd|datapath|cont_pos|i[0], Data_path, 1
instance = comp, \lcd|datapath|cont_pos|i[1]~2\, lcd|datapath|cont_pos|i[1]~2, Data_path, 1
instance = comp, \lcd|datapath|cont_pos|i[1]\, lcd|datapath|cont_pos|i[1], Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s29~0\, lcd|controladora|prox_estado.s29~0, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s28~0\, lcd|controladora|prox_estado.s28~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s28\, lcd|controladora|atual_estado.s28, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s31\, lcd|controladora|atual_estado.s31, Data_path, 1
instance = comp, \lcd|controladora|Selector8~0\, lcd|controladora|Selector8~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s20\, lcd|controladora|atual_estado.s20, Data_path, 1
instance = comp, \lcd|datapath|cont_pos|i[2]~1\, lcd|datapath|cont_pos|i[2]~1, Data_path, 1
instance = comp, \lcd|datapath|cont_pos|i[2]\, lcd|datapath|cont_pos|i[2], Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~0\, lcd|datapath|mux15_moeda_q0|Mux0~0, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~1\, lcd|datapath|mux15_moeda_q0|Mux0~1, Data_path, 1
instance = comp, \lcd|datapath|cont_pos|i[3]~0\, lcd|datapath|cont_pos|i[3]~0, Data_path, 1
instance = comp, \lcd|datapath|cont_pos|i[3]\, lcd|datapath|cont_pos|i[3], Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~7\, lcd|datapath|mux15_moeda_q0|Mux0~7, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~8\, lcd|datapath|mux15_moeda_q0|Mux0~8, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~2\, lcd|datapath|mux15_moeda_q0|Mux0~2, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~3\, lcd|datapath|mux15_moeda_q0|Mux0~3, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~4\, lcd|datapath|mux15_moeda_q0|Mux0~4, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~5\, lcd|datapath|mux15_moeda_q0|Mux0~5, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~6\, lcd|datapath|mux15_moeda_q0|Mux0~6, Data_path, 1
instance = comp, \lcd|datapath|mux15_moeda_q0|Mux0~9\, lcd|datapath|mux15_moeda_q0|Mux0~9, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s21~0\, lcd|controladora|prox_estado.s21~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s21\, lcd|controladora|atual_estado.s21, Data_path, 1
instance = comp, \lcd|datapath|mux15_obstaculo_q1|Mux0~7\, lcd|datapath|mux15_obstaculo_q1|Mux0~7, Data_path, 1
instance = comp, \lcd|datapath|mux15_obstaculo_q1|Mux0~8\, lcd|datapath|mux15_obstaculo_q1|Mux0~8, Data_path, 1
instance = comp, \lcd|datapath|mux15_obstaculo_q1|Mux0~0\, lcd|datapath|mux15_obstaculo_q1|Mux0~0, Data_path, 1
instance = comp, \lcd|datapath|mux15_obstaculo_q1|Mux0~1\, lcd|datapath|mux15_obstaculo_q1|Mux0~1, Data_path, 1
instance = comp, \lcd|datapath|mux15_obstaculo_q1|Mux0~4\, lcd|datapath|mux15_obstaculo_q1|Mux0~4, Data_path, 1
instance = comp, \lcd|datapath|mux15_obstaculo_q1|Mux0~5\, lcd|datapath|mux15_obstaculo_q1|Mux0~5, Data_path, 1
instance = comp, \lcd|datapath|mux15_obstaculo_q1|Mux0~6\, lcd|datapath|mux15_obstaculo_q1|Mux0~6, Data_path, 1
instance = comp, \lcd|datapath|mux15_obstaculo_q1|Mux0~9\, lcd|datapath|mux15_obstaculo_q1|Mux0~9, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s25~0\, lcd|controladora|prox_estado.s25~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s25\, lcd|controladora|atual_estado.s25, Data_path, 1
instance = comp, \lcd|controladora|Selector9~0\, lcd|controladora|Selector9~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s22\, lcd|controladora|atual_estado.s22, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s24~0\, lcd|controladora|prox_estado.s24~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s24\, lcd|controladora|atual_estado.s24, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s23~0\, lcd|controladora|prox_estado.s23~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s23\, lcd|controladora|atual_estado.s23, Data_path, 1
instance = comp, \lcd|controladora|WideOr7~3\, lcd|controladora|WideOr7~3, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s27~feeder\, lcd|controladora|atual_estado.s27~feeder, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s27\, lcd|controladora|atual_estado.s27, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s29~1\, lcd|controladora|prox_estado.s29~1, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s29\, lcd|controladora|atual_estado.s29, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s32~0\, lcd|controladora|prox_estado.s32~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s32\, lcd|controladora|atual_estado.s32, Data_path, 1
instance = comp, \lcd|datapath|cont_obj|cnt[0]~0\, lcd|datapath|cont_obj|cnt[0]~0, Data_path, 1
instance = comp, \lcd|controladora|WideOr2~0\, lcd|controladora|WideOr2~0, Data_path, 1
instance = comp, \lcd|datapath|cont_obj|cnt[0]\, lcd|datapath|cont_obj|cnt[0], Data_path, 1
instance = comp, \lcd|datapath|cont_obj|cnt[1]~1\, lcd|datapath|cont_obj|cnt[1]~1, Data_path, 1
instance = comp, \lcd|datapath|cont_obj|cnt[1]\, lcd|datapath|cont_obj|cnt[1], Data_path, 1
instance = comp, \lcd|controladora|Selector7~0\, lcd|controladora|Selector7~0, Data_path, 1
instance = comp, \lcd|controladora|Selector7~1\, lcd|controladora|Selector7~1, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s18\, lcd|controladora|atual_estado.s18, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s19\, lcd|controladora|atual_estado.s19, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s33~0\, lcd|controladora|prox_estado.s33~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s33\, lcd|controladora|atual_estado.s33, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s35~0\, lcd|controladora|prox_estado.s35~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s35\, lcd|controladora|atual_estado.s35, Data_path, 1
instance = comp, \lcd|controladora|Selector11~0\, lcd|controladora|Selector11~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s34\, lcd|controladora|atual_estado.s34, Data_path, 1
instance = comp, \lcd|controladora|WideOr27~0\, lcd|controladora|WideOr27~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s52\, lcd|controladora|atual_estado.s52, Data_path, 1
instance = comp, \lcd|controladora|Selector5~0\, lcd|controladora|Selector5~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s14\, lcd|controladora|atual_estado.s14, Data_path, 1
instance = comp, \lcd|controladora|fsm_finish\, lcd|controladora|fsm_finish, Data_path, 1
instance = comp, \lcd|controladora|WideOr12~0\, lcd|controladora|WideOr12~0, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s48~0\, lcd|controladora|prox_estado.s48~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s48\, lcd|controladora|atual_estado.s48, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s49~feeder\, lcd|controladora|atual_estado.s49~feeder, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s49\, lcd|controladora|atual_estado.s49, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s50~feeder\, lcd|controladora|atual_estado.s50~feeder, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s50\, lcd|controladora|atual_estado.s50, Data_path, 1
instance = comp, \lcd|controladora|WideOr6~0\, lcd|controladora|WideOr6~0, Data_path, 1
instance = comp, \lcd|controladora|WideOr12~1\, lcd|controladora|WideOr12~1, Data_path, 1
instance = comp, \lcd|controladora|WideOr11~0\, lcd|controladora|WideOr11~0, Data_path, 1
instance = comp, \lcd|controladora|WideOr11\, lcd|controladora|WideOr11, Data_path, 1
instance = comp, \lcd|controladora|WideOr10~0\, lcd|controladora|WideOr10~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s51~feeder\, lcd|controladora|atual_estado.s51~feeder, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s51\, lcd|controladora|atual_estado.s51, Data_path, 1
instance = comp, \lcd|controladora|WideOr10\, lcd|controladora|WideOr10, Data_path, 1
instance = comp, \lcd|controladora|WideOr9~0\, lcd|controladora|WideOr9~0, Data_path, 1
instance = comp, \lcd|controladora|WideOr9\, lcd|controladora|WideOr9, Data_path, 1
instance = comp, \lcd|controladora|WideOr8~0\, lcd|controladora|WideOr8~0, Data_path, 1
instance = comp, \lcd|datapath|timer|i[9]~25\, lcd|datapath|timer|i[9]~25, Data_path, 1
instance = comp, \lcd|datapath|timer|i[9]\, lcd|datapath|timer|i[9], Data_path, 1
instance = comp, \lcd|datapath|comp_t100|LessThan0~0\, lcd|datapath|comp_t100|LessThan0~0, Data_path, 1
instance = comp, \lcd|datapath|comp_t100|LessThan0~1\, lcd|datapath|comp_t100|LessThan0~1, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s4~0\, lcd|controladora|prox_estado.s4~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s4\, lcd|controladora|atual_estado.s4, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s6~0\, lcd|controladora|prox_estado.s6~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s6\, lcd|controladora|atual_estado.s6, Data_path, 1
instance = comp, \lcd|controladora|WideOr7~0\, lcd|controladora|WideOr7~0, Data_path, 1
instance = comp, \lcd|controladora|prox_estado.s2~0\, lcd|controladora|prox_estado.s2~0, Data_path, 1
instance = comp, \lcd|controladora|atual_estado.s2\, lcd|controladora|atual_estado.s2, Data_path, 1
instance = comp, \lcd|controladora|WideOr7~1\, lcd|controladora|WideOr7~1, Data_path, 1
instance = comp, \lcd|controladora|WideOr8\, lcd|controladora|WideOr8, Data_path, 1
instance = comp, \lcd|controladora|WideOr7~2\, lcd|controladora|WideOr7~2, Data_path, 1
instance = comp, \lcd|controladora|WideOr7\, lcd|controladora|WideOr7, Data_path, 1
instance = comp, \lcd|controladora|WideOr6~1\, lcd|controladora|WideOr6~1, Data_path, 1
instance = comp, \lcd|controladora|WideOr6~2\, lcd|controladora|WideOr6~2, Data_path, 1
instance = comp, \lcd|controladora|fsm_dt[7]\, lcd|controladora|fsm_dt[7], Data_path, 1
instance = comp, \lcd|controladora|WideOr5\, lcd|controladora|WideOr5, Data_path, 1
instance = comp, \lcd|datapath|dp_E~5\, lcd|datapath|dp_E~5, Data_path, 1
instance = comp, \lcd|datapath|dp_E~6\, lcd|datapath|dp_E~6, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[1]~12\, div_freq_10kHz|cnt[1]~12, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[1]\, div_freq_10kHz|cnt[1], Data_path, 1
instance = comp, \div_freq_10kHz|cnt[3]~16\, div_freq_10kHz|cnt[3]~16, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[3]\, div_freq_10kHz|cnt[3], Data_path, 1
instance = comp, \div_freq_10kHz|cnt[0]~36\, div_freq_10kHz|cnt[0]~36, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[0]\, div_freq_10kHz|cnt[0], Data_path, 1
instance = comp, \div_freq_10kHz|Equal0~0\, div_freq_10kHz|Equal0~0, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[4]~18\, div_freq_10kHz|cnt[4]~18, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[5]~20\, div_freq_10kHz|cnt[5]~20, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[5]\, div_freq_10kHz|cnt[5], Data_path, 1
instance = comp, \div_freq_10kHz|cnt[4]\, div_freq_10kHz|cnt[4], Data_path, 1
instance = comp, \div_freq_10kHz|cnt[6]~22\, div_freq_10kHz|cnt[6]~22, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[6]\, div_freq_10kHz|cnt[6], Data_path, 1
instance = comp, \div_freq_10kHz|Equal0~1\, div_freq_10kHz|Equal0~1, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[7]~24\, div_freq_10kHz|cnt[7]~24, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[7]\, div_freq_10kHz|cnt[7], Data_path, 1
instance = comp, \div_freq_10kHz|cnt[8]~26\, div_freq_10kHz|cnt[8]~26, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[9]~28\, div_freq_10kHz|cnt[9]~28, Data_path, 1
instance = comp, \div_freq_10kHz|cnt[10]\, div_freq_10kHz|cnt[10], Data_path, 1
instance = comp, \div_freq_10kHz|cnt[9]\, div_freq_10kHz|cnt[9], Data_path, 1
instance = comp, \div_freq_10kHz|cnt[8]\, div_freq_10kHz|cnt[8], Data_path, 1
instance = comp, \div_freq_10kHz|Equal0~2\, div_freq_10kHz|Equal0~2, Data_path, 1
instance = comp, \div_freq_10kHz|Equal0~3\, div_freq_10kHz|Equal0~3, Data_path, 1
instance = comp, \div_freq_10kHz|tmp~2\, div_freq_10kHz|tmp~2, Data_path, 1
instance = comp, \div_freq_10kHz|tmp~1\, div_freq_10kHz|tmp~1, Data_path, 1
instance = comp, \div_freq_10kHz|tmp\, div_freq_10kHz|tmp, Data_path, 1
instance = comp, \lcd|datapath|dp_E~3\, lcd|datapath|dp_E~3, Data_path, 1
instance = comp, \lcd|datapath|dp_E\, lcd|datapath|dp_E, Data_path, 1
instance = comp, \dt_rmv_moeda~input\, dt_rmv_moeda~input, Data_path, 1
instance = comp, \dt_rmv_obst~input\, dt_rmv_obst~input, Data_path, 1
