vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/contador_7_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/reg2bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/tb_reg2bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/Comparador.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/tb_Comparador_moeda.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/Data_path.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_path/db/Data_path.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Data_path
instance = comp, \dt_CLEAR~I\, dt_CLEAR, Data_path, 1
instance = comp, \dt_CLOCK~I\, dt_CLOCK, Data_path, 1
instance = comp, \dt_C1~I\, dt_C1, Data_path, 1
instance = comp, \dt_C2~I\, dt_C2, Data_path, 1
instance = comp, \dt_A~I\, dt_A, Data_path, 1
instance = comp, \dt_B~I\, dt_B, Data_path, 1
instance = comp, \dt_PLAYER_NUM[0]~I\, dt_PLAYER_NUM[0], Data_path, 1
instance = comp, \dt_PLAYER_NUM[1]~I\, dt_PLAYER_NUM[1], Data_path, 1
instance = comp, \dt_PLAYER_ENABLE~I\, dt_PLAYER_ENABLE, Data_path, 1
instance = comp, \dt_cmp_Q~I\, dt_cmp_Q, Data_path, 1
instance = comp, \dt_cnt_Q[0]~I\, dt_cnt_Q[0], Data_path, 1
instance = comp, \dt_cnt_Q[1]~I\, dt_cnt_Q[1], Data_path, 1
instance = comp, \dt_cnt_Q[2]~I\, dt_cnt_Q[2], Data_path, 1
instance = comp, \dt_cnt_Q[3]~I\, dt_cnt_Q[3], Data_path, 1
instance = comp, \dt_cnt_Q[4]~I\, dt_cnt_Q[4], Data_path, 1
instance = comp, \dt_cnt_Q[5]~I\, dt_cnt_Q[5], Data_path, 1
instance = comp, \dt_cnt_Q[6]~I\, dt_cnt_Q[6], Data_path, 1
instance = comp, \dt_reg_Q[0]~I\, dt_reg_Q[0], Data_path, 1
instance = comp, \dt_reg_Q[1]~I\, dt_reg_Q[1], Data_path, 1
