vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/controladora_jogo/controladora_jogo.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/controladora_jogo/db/controladora_jogo.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controladora_jogo
instance = comp, \ctrl_CLK~I\, ctrl_CLK, controladora_jogo, 1
instance = comp, \ctrl_CLK~clkctrl\, ctrl_CLK~clkctrl, controladora_jogo, 1
instance = comp, \ctrl_FRAME_TIMER~I\, ctrl_FRAME_TIMER, controladora_jogo, 1
instance = comp, \ctrl_FINISH~I\, ctrl_FINISH, controladora_jogo, 1
instance = comp, \ctrl_ENDED~I\, ctrl_ENDED, controladora_jogo, 1
instance = comp, \Selector3~0\, Selector3~0, controladora_jogo, 1
instance = comp, \estado_atual.s10\, estado_atual.s10, controladora_jogo, 1
instance = comp, \Selector4~0\, Selector4~0, controladora_jogo, 1
instance = comp, \estado_atual.s11\, estado_atual.s11, controladora_jogo, 1
instance = comp, \prox_estado.s12~0\, prox_estado.s12~0, controladora_jogo, 1
instance = comp, \estado_atual.s12\, estado_atual.s12, controladora_jogo, 1
instance = comp, \ctrl_PLAYER~I\, ctrl_PLAYER, controladora_jogo, 1
instance = comp, \ctrl_COLLECTED~I\, ctrl_COLLECTED, controladora_jogo, 1
instance = comp, \prox_estado.s5~0\, prox_estado.s5~0, controladora_jogo, 1
instance = comp, \estado_atual.s5\, estado_atual.s5, controladora_jogo, 1
instance = comp, \prox_estado.s6~0\, prox_estado.s6~0, controladora_jogo, 1
instance = comp, \estado_atual.s6\, estado_atual.s6, controladora_jogo, 1
instance = comp, \prox_estado.s7~0\, prox_estado.s7~0, controladora_jogo, 1
instance = comp, \estado_atual.s7\, estado_atual.s7, controladora_jogo, 1
instance = comp, \ctrl_Q0_MOEDA~I\, ctrl_Q0_MOEDA, controladora_jogo, 1
instance = comp, \ctrl_START~I\, ctrl_START, controladora_jogo, 1
instance = comp, \Selector6~0\, Selector6~0, controladora_jogo, 1
instance = comp, \estado_atual.s15\, estado_atual.s15, controladora_jogo, 1
instance = comp, \Selector1~0\, Selector1~0, controladora_jogo, 1
instance = comp, \estado_atual.s4\, estado_atual.s4, controladora_jogo, 1
instance = comp, \ctrl_Q0_OBST~I\, ctrl_Q0_OBST, controladora_jogo, 1
instance = comp, \Selector9~0\, Selector9~0, controladora_jogo, 1
instance = comp, \estado_atual.s19\, estado_atual.s19, controladora_jogo, 1
instance = comp, \estado_atual.s0~0\, estado_atual.s0~0, controladora_jogo, 1
instance = comp, \estado_atual.s0\, estado_atual.s0, controladora_jogo, 1
instance = comp, \Selector0~0\, Selector0~0, controladora_jogo, 1
instance = comp, \estado_atual.s1\, estado_atual.s1, controladora_jogo, 1
instance = comp, \prox_estado.s2~0\, prox_estado.s2~0, controladora_jogo, 1
instance = comp, \estado_atual.s2\, estado_atual.s2, controladora_jogo, 1
instance = comp, \ctrl_CLR_TIMER~2\, ctrl_CLR_TIMER~2, controladora_jogo, 1
instance = comp, \estado_atual.s3\, estado_atual.s3, controladora_jogo, 1
instance = comp, \Selector2~0\, Selector2~0, controladora_jogo, 1
instance = comp, \Selector2~1\, Selector2~1, controladora_jogo, 1
instance = comp, \estado_atual.s8\, estado_atual.s8, controladora_jogo, 1
instance = comp, \prox_estado.s9~0\, prox_estado.s9~0, controladora_jogo, 1
instance = comp, \estado_atual.s9\, estado_atual.s9, controladora_jogo, 1
instance = comp, \Selector5~0\, Selector5~0, controladora_jogo, 1
instance = comp, \estado_atual.s14\, estado_atual.s14, controladora_jogo, 1
instance = comp, \ctrl_CLR_START~1\, ctrl_CLR_START~1, controladora_jogo, 1
instance = comp, \ctrl_LFSR_SHFT~I\, ctrl_LFSR_SHFT, controladora_jogo, 1
instance = comp, \ctrl_CNT_MOEDA1~I\, ctrl_CNT_MOEDA1, controladora_jogo, 1
instance = comp, \ctrl_CNT_MOEDA2~I\, ctrl_CNT_MOEDA2, controladora_jogo, 1
instance = comp, \ctrl_RMV_MOEDA~I\, ctrl_RMV_MOEDA, controladora_jogo, 1
instance = comp, \ctrl_RMV_OBST~I\, ctrl_RMV_OBST, controladora_jogo, 1
instance = comp, \ctrl_SET_PLAYER~I\, ctrl_SET_PLAYER, controladora_jogo, 1
instance = comp, \ctrl_CLR_MOEDA1~I\, ctrl_CLR_MOEDA1, controladora_jogo, 1
instance = comp, \ctrl_CLR_MOEDA2~I\, ctrl_CLR_MOEDA2, controladora_jogo, 1
instance = comp, \ctrl_CLR_PLAYER~I\, ctrl_CLR_PLAYER, controladora_jogo, 1
instance = comp, \ctrl_CLR_TIMER~I\, ctrl_CLR_TIMER, controladora_jogo, 1
instance = comp, \ctrl_CLR_START~I\, ctrl_CLR_START, controladora_jogo, 1
instance = comp, \ctrl_RENDER~I\, ctrl_RENDER, controladora_jogo, 1
instance = comp, \ctrl_CMD[0]~I\, ctrl_CMD[0], controladora_jogo, 1
instance = comp, \ctrl_CMD[1]~I\, ctrl_CMD[1], controladora_jogo, 1
instance = comp, \ctrl_CMD[2]~I\, ctrl_CMD[2], controladora_jogo, 1
instance = comp, \ctrl_RESULT[0]~I\, ctrl_RESULT[0], controladora_jogo, 1
instance = comp, \ctrl_RESULT[1]~I\, ctrl_RESULT[1], controladora_jogo, 1
instance = comp, \ctrl_RESULT[2]~I\, ctrl_RESULT[2], controladora_jogo, 1
