vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/reg18bits/reg18bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/reg18bits/db/reg18bits.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg18bits
instance = comp, \reg18_CLK~I\, reg18_CLK, reg18bits, 1
instance = comp, \reg18_CLK~clkctrl\, reg18_CLK~clkctrl, reg18bits, 1
instance = comp, \reg18_IN~I\, reg18_IN, reg18bits, 1
instance = comp, \tmp[0]~feeder\, tmp[0]~feeder, reg18bits, 1
instance = comp, \reg18_E~I\, reg18_E, reg18bits, 1
instance = comp, \tmp[0]\, tmp[0], reg18bits, 1
instance = comp, \tmp[1]~feeder\, tmp[1]~feeder, reg18bits, 1
instance = comp, \tmp[1]\, tmp[1], reg18bits, 1
instance = comp, \tmp[2]~feeder\, tmp[2]~feeder, reg18bits, 1
instance = comp, \tmp[2]\, tmp[2], reg18bits, 1
instance = comp, \tmp[3]~feeder\, tmp[3]~feeder, reg18bits, 1
instance = comp, \tmp[3]\, tmp[3], reg18bits, 1
instance = comp, \tmp[4]~feeder\, tmp[4]~feeder, reg18bits, 1
instance = comp, \tmp[4]\, tmp[4], reg18bits, 1
instance = comp, \tmp[5]\, tmp[5], reg18bits, 1
instance = comp, \tmp[6]~feeder\, tmp[6]~feeder, reg18bits, 1
instance = comp, \tmp[6]\, tmp[6], reg18bits, 1
instance = comp, \tmp[7]\, tmp[7], reg18bits, 1
instance = comp, \tmp[8]~feeder\, tmp[8]~feeder, reg18bits, 1
instance = comp, \tmp[8]\, tmp[8], reg18bits, 1
instance = comp, \tmp[9]~feeder\, tmp[9]~feeder, reg18bits, 1
instance = comp, \tmp[9]\, tmp[9], reg18bits, 1
instance = comp, \tmp[10]~feeder\, tmp[10]~feeder, reg18bits, 1
instance = comp, \tmp[10]\, tmp[10], reg18bits, 1
instance = comp, \tmp[11]~feeder\, tmp[11]~feeder, reg18bits, 1
instance = comp, \tmp[11]\, tmp[11], reg18bits, 1
instance = comp, \tmp[12]~feeder\, tmp[12]~feeder, reg18bits, 1
instance = comp, \tmp[12]\, tmp[12], reg18bits, 1
instance = comp, \tmp[13]\, tmp[13], reg18bits, 1
instance = comp, \tmp[14]~feeder\, tmp[14]~feeder, reg18bits, 1
instance = comp, \tmp[14]\, tmp[14], reg18bits, 1
instance = comp, \tmp[15]~feeder\, tmp[15]~feeder, reg18bits, 1
instance = comp, \tmp[15]\, tmp[15], reg18bits, 1
instance = comp, \tmp[16]~feeder\, tmp[16]~feeder, reg18bits, 1
instance = comp, \tmp[16]\, tmp[16], reg18bits, 1
instance = comp, \tmp[17]~feeder\, tmp[17]~feeder, reg18bits, 1
instance = comp, \tmp[17]\, tmp[17], reg18bits, 1
instance = comp, \reg18_Q[0]~I\, reg18_Q[0], reg18bits, 1
instance = comp, \reg18_Q[1]~I\, reg18_Q[1], reg18bits, 1
instance = comp, \reg18_Q[2]~I\, reg18_Q[2], reg18bits, 1
instance = comp, \reg18_Q[3]~I\, reg18_Q[3], reg18bits, 1
instance = comp, \reg18_Q[4]~I\, reg18_Q[4], reg18bits, 1
instance = comp, \reg18_Q[5]~I\, reg18_Q[5], reg18bits, 1
instance = comp, \reg18_Q[6]~I\, reg18_Q[6], reg18bits, 1
instance = comp, \reg18_Q[7]~I\, reg18_Q[7], reg18bits, 1
instance = comp, \reg18_Q[8]~I\, reg18_Q[8], reg18bits, 1
instance = comp, \reg18_Q[9]~I\, reg18_Q[9], reg18bits, 1
instance = comp, \reg18_Q[10]~I\, reg18_Q[10], reg18bits, 1
instance = comp, \reg18_Q[11]~I\, reg18_Q[11], reg18bits, 1
instance = comp, \reg18_Q[12]~I\, reg18_Q[12], reg18bits, 1
instance = comp, \reg18_Q[13]~I\, reg18_Q[13], reg18bits, 1
instance = comp, \reg18_Q[14]~I\, reg18_Q[14], reg18bits, 1
instance = comp, \reg18_Q[15]~I\, reg18_Q[15], reg18bits, 1
instance = comp, \reg18_Q[16]~I\, reg18_Q[16], reg18bits, 1
instance = comp, \reg18_Q[17]~I\, reg18_Q[17], reg18bits, 1
