|gerar_obst_aleatorio
goa_CLK => Contador_2_bits:instancia_cnt2.cnt_CLK
goa_CLK => sr18bits_dual:instancia_sr18d.sr_CLK
goa_CLK => lfsr:instancia_lfsr.lfsr_clk
goa_Q0[0] <= sr18bits_dual:instancia_sr18d.sr_Q0[0]
goa_Q0[1] <= sr18bits_dual:instancia_sr18d.sr_Q0[1]
goa_Q0[2] <= sr18bits_dual:instancia_sr18d.sr_Q0[2]
goa_Q0[3] <= sr18bits_dual:instancia_sr18d.sr_Q0[3]
goa_Q0[4] <= sr18bits_dual:instancia_sr18d.sr_Q0[4]
goa_Q0[5] <= sr18bits_dual:instancia_sr18d.sr_Q0[5]
goa_Q0[6] <= sr18bits_dual:instancia_sr18d.sr_Q0[6]
goa_Q0[7] <= sr18bits_dual:instancia_sr18d.sr_Q0[7]
goa_Q0[8] <= sr18bits_dual:instancia_sr18d.sr_Q0[8]
goa_Q0[9] <= sr18bits_dual:instancia_sr18d.sr_Q0[9]
goa_Q0[10] <= sr18bits_dual:instancia_sr18d.sr_Q0[10]
goa_Q0[11] <= sr18bits_dual:instancia_sr18d.sr_Q0[11]
goa_Q0[12] <= sr18bits_dual:instancia_sr18d.sr_Q0[12]
goa_Q0[13] <= sr18bits_dual:instancia_sr18d.sr_Q0[13]
goa_Q0[14] <= sr18bits_dual:instancia_sr18d.sr_Q0[14]
goa_Q0[15] <= sr18bits_dual:instancia_sr18d.sr_Q0[15]
goa_Q0[16] <= sr18bits_dual:instancia_sr18d.sr_Q0[16]
goa_Q0[17] <= sr18bits_dual:instancia_sr18d.sr_Q0[17]
goa_Q1[0] <= sr18bits_dual:instancia_sr18d.sr_Q1[0]
goa_Q1[1] <= sr18bits_dual:instancia_sr18d.sr_Q1[1]
goa_Q1[2] <= sr18bits_dual:instancia_sr18d.sr_Q1[2]
goa_Q1[3] <= sr18bits_dual:instancia_sr18d.sr_Q1[3]
goa_Q1[4] <= sr18bits_dual:instancia_sr18d.sr_Q1[4]
goa_Q1[5] <= sr18bits_dual:instancia_sr18d.sr_Q1[5]
goa_Q1[6] <= sr18bits_dual:instancia_sr18d.sr_Q1[6]
goa_Q1[7] <= sr18bits_dual:instancia_sr18d.sr_Q1[7]
goa_Q1[8] <= sr18bits_dual:instancia_sr18d.sr_Q1[8]
goa_Q1[9] <= sr18bits_dual:instancia_sr18d.sr_Q1[9]
goa_Q1[10] <= sr18bits_dual:instancia_sr18d.sr_Q1[10]
goa_Q1[11] <= sr18bits_dual:instancia_sr18d.sr_Q1[11]
goa_Q1[12] <= sr18bits_dual:instancia_sr18d.sr_Q1[12]
goa_Q1[13] <= sr18bits_dual:instancia_sr18d.sr_Q1[13]
goa_Q1[14] <= sr18bits_dual:instancia_sr18d.sr_Q1[14]
goa_Q1[15] <= sr18bits_dual:instancia_sr18d.sr_Q1[15]
goa_Q1[16] <= sr18bits_dual:instancia_sr18d.sr_Q1[16]
goa_Q1[17] <= sr18bits_dual:instancia_sr18d.sr_Q1[17]


|gerar_obst_aleatorio|Contador_2_bits:instancia_cnt2
cnt_CLK => cnt[0].CLK
cnt_CLK => cnt[1].CLK
cnt_RESET => cnt[0].ACLR
cnt_RESET => cnt[1].ACLR
cnt_Q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE


|gerar_obst_aleatorio|sr18bits_dual:instancia_sr18d
sr_IN0 => reg18bits:instancia0_reg.reg18_IN
sr_IN1 => reg18bits:instancia1_reg.reg18_IN
sr_CLK => reg18bits:instancia0_reg.reg18_CLK
sr_CLK => reg18bits:instancia1_reg.reg18_CLK
sr_Q0[0] <= reg18bits:instancia0_reg.reg18_Q[0]
sr_Q0[1] <= reg18bits:instancia0_reg.reg18_Q[1]
sr_Q0[2] <= reg18bits:instancia0_reg.reg18_Q[2]
sr_Q0[3] <= reg18bits:instancia0_reg.reg18_Q[3]
sr_Q0[4] <= reg18bits:instancia0_reg.reg18_Q[4]
sr_Q0[5] <= reg18bits:instancia0_reg.reg18_Q[5]
sr_Q0[6] <= reg18bits:instancia0_reg.reg18_Q[6]
sr_Q0[7] <= reg18bits:instancia0_reg.reg18_Q[7]
sr_Q0[8] <= reg18bits:instancia0_reg.reg18_Q[8]
sr_Q0[9] <= reg18bits:instancia0_reg.reg18_Q[9]
sr_Q0[10] <= reg18bits:instancia0_reg.reg18_Q[10]
sr_Q0[11] <= reg18bits:instancia0_reg.reg18_Q[11]
sr_Q0[12] <= reg18bits:instancia0_reg.reg18_Q[12]
sr_Q0[13] <= reg18bits:instancia0_reg.reg18_Q[13]
sr_Q0[14] <= reg18bits:instancia0_reg.reg18_Q[14]
sr_Q0[15] <= reg18bits:instancia0_reg.reg18_Q[15]
sr_Q0[16] <= reg18bits:instancia0_reg.reg18_Q[16]
sr_Q0[17] <= reg18bits:instancia0_reg.reg18_Q[17]
sr_Q1[0] <= reg18bits:instancia1_reg.reg18_Q[0]
sr_Q1[1] <= reg18bits:instancia1_reg.reg18_Q[1]
sr_Q1[2] <= reg18bits:instancia1_reg.reg18_Q[2]
sr_Q1[3] <= reg18bits:instancia1_reg.reg18_Q[3]
sr_Q1[4] <= reg18bits:instancia1_reg.reg18_Q[4]
sr_Q1[5] <= reg18bits:instancia1_reg.reg18_Q[5]
sr_Q1[6] <= reg18bits:instancia1_reg.reg18_Q[6]
sr_Q1[7] <= reg18bits:instancia1_reg.reg18_Q[7]
sr_Q1[8] <= reg18bits:instancia1_reg.reg18_Q[8]
sr_Q1[9] <= reg18bits:instancia1_reg.reg18_Q[9]
sr_Q1[10] <= reg18bits:instancia1_reg.reg18_Q[10]
sr_Q1[11] <= reg18bits:instancia1_reg.reg18_Q[11]
sr_Q1[12] <= reg18bits:instancia1_reg.reg18_Q[12]
sr_Q1[13] <= reg18bits:instancia1_reg.reg18_Q[13]
sr_Q1[14] <= reg18bits:instancia1_reg.reg18_Q[14]
sr_Q1[15] <= reg18bits:instancia1_reg.reg18_Q[15]
sr_Q1[16] <= reg18bits:instancia1_reg.reg18_Q[16]
sr_Q1[17] <= reg18bits:instancia1_reg.reg18_Q[17]


|gerar_obst_aleatorio|sr18bits_dual:instancia_sr18d|reg18bits:instancia0_reg
reg18_IN => tmp[0].DATAIN
reg18_E => tmp[0].ENA
reg18_E => tmp[1].ENA
reg18_E => tmp[2].ENA
reg18_E => tmp[3].ENA
reg18_E => tmp[4].ENA
reg18_E => tmp[5].ENA
reg18_E => tmp[6].ENA
reg18_E => tmp[7].ENA
reg18_E => tmp[8].ENA
reg18_E => tmp[9].ENA
reg18_E => tmp[10].ENA
reg18_E => tmp[11].ENA
reg18_E => tmp[12].ENA
reg18_E => tmp[13].ENA
reg18_E => tmp[14].ENA
reg18_E => tmp[15].ENA
reg18_E => tmp[16].ENA
reg18_E => tmp[17].ENA
reg18_CLK => tmp[0].CLK
reg18_CLK => tmp[1].CLK
reg18_CLK => tmp[2].CLK
reg18_CLK => tmp[3].CLK
reg18_CLK => tmp[4].CLK
reg18_CLK => tmp[5].CLK
reg18_CLK => tmp[6].CLK
reg18_CLK => tmp[7].CLK
reg18_CLK => tmp[8].CLK
reg18_CLK => tmp[9].CLK
reg18_CLK => tmp[10].CLK
reg18_CLK => tmp[11].CLK
reg18_CLK => tmp[12].CLK
reg18_CLK => tmp[13].CLK
reg18_CLK => tmp[14].CLK
reg18_CLK => tmp[15].CLK
reg18_CLK => tmp[16].CLK
reg18_CLK => tmp[17].CLK
reg18_Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[16] <= tmp[16].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[17] <= tmp[17].DB_MAX_OUTPUT_PORT_TYPE


|gerar_obst_aleatorio|sr18bits_dual:instancia_sr18d|reg18bits:instancia1_reg
reg18_IN => tmp[0].DATAIN
reg18_E => tmp[0].ENA
reg18_E => tmp[1].ENA
reg18_E => tmp[2].ENA
reg18_E => tmp[3].ENA
reg18_E => tmp[4].ENA
reg18_E => tmp[5].ENA
reg18_E => tmp[6].ENA
reg18_E => tmp[7].ENA
reg18_E => tmp[8].ENA
reg18_E => tmp[9].ENA
reg18_E => tmp[10].ENA
reg18_E => tmp[11].ENA
reg18_E => tmp[12].ENA
reg18_E => tmp[13].ENA
reg18_E => tmp[14].ENA
reg18_E => tmp[15].ENA
reg18_E => tmp[16].ENA
reg18_E => tmp[17].ENA
reg18_CLK => tmp[0].CLK
reg18_CLK => tmp[1].CLK
reg18_CLK => tmp[2].CLK
reg18_CLK => tmp[3].CLK
reg18_CLK => tmp[4].CLK
reg18_CLK => tmp[5].CLK
reg18_CLK => tmp[6].CLK
reg18_CLK => tmp[7].CLK
reg18_CLK => tmp[8].CLK
reg18_CLK => tmp[9].CLK
reg18_CLK => tmp[10].CLK
reg18_CLK => tmp[11].CLK
reg18_CLK => tmp[12].CLK
reg18_CLK => tmp[13].CLK
reg18_CLK => tmp[14].CLK
reg18_CLK => tmp[15].CLK
reg18_CLK => tmp[16].CLK
reg18_CLK => tmp[17].CLK
reg18_Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[16] <= tmp[16].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[17] <= tmp[17].DB_MAX_OUTPUT_PORT_TYPE


|gerar_obst_aleatorio|lfsr:instancia_lfsr
lfsr_clk => intern[0].CLK
lfsr_clk => intern[1].CLK
lfsr_clk => intern[2].CLK
lfsr_clk => intern[3].CLK
lfsr_clk => intern[4].CLK
lfsr_clk => intern[5].CLK
lfsr_clk => intern[6].CLK
lfsr_clk => intern[7].CLK
lfsr_s[0] <= intern[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[1] <= intern[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[2] <= intern[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[3] <= intern[3].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[4] <= intern[4].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[5] <= intern[5].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[6] <= intern[6].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[7] <= intern[7].DB_MAX_OUTPUT_PORT_TYPE


