vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/mux_2/mux_2.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/mux_2/db/mux_2.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_2
instance = comp, \mux2_control~I\, mux2_control, mux_2, 1
instance = comp, \mux2_inputs[1]~I\, mux2_inputs[1], mux_2, 1
instance = comp, \mux2_inputs[0]~I\, mux2_inputs[0], mux_2, 1
instance = comp, \mux2_output~0\, mux2_output~0, mux_2, 1
instance = comp, \mux2_output~I\, mux2_output, mux_2, 1
