vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/seletor_de_msg/seletor_de_msg.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/seletor_de_msg/tb_seletor_de_msg.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/seletor_de_msg/db/seletor_de_msg.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seletor_de_msg
instance = comp, \msg_char_pos[0]~I\, msg_char_pos[0], seletor_de_msg, 1
instance = comp, \msg_char_pos[1]~I\, msg_char_pos[1], seletor_de_msg, 1
instance = comp, \msg_num[1]~I\, msg_num[1], seletor_de_msg, 1
instance = comp, \msg_num[0]~I\, msg_num[0], seletor_de_msg, 1
instance = comp, \msg_char~0\, msg_char~0, seletor_de_msg, 1
instance = comp, \msg_char~1\, msg_char~1, seletor_de_msg, 1
instance = comp, \msg_char~2\, msg_char~2, seletor_de_msg, 1
instance = comp, \msg_char~3\, msg_char~3, seletor_de_msg, 1
instance = comp, \msg_char~4\, msg_char~4, seletor_de_msg, 1
instance = comp, \msg_char[0]~I\, msg_char[0], seletor_de_msg, 1
instance = comp, \msg_char[1]~I\, msg_char[1], seletor_de_msg, 1
instance = comp, \msg_char[2]~I\, msg_char[2], seletor_de_msg, 1
instance = comp, \msg_char[3]~I\, msg_char[3], seletor_de_msg, 1
instance = comp, \msg_char[4]~I\, msg_char[4], seletor_de_msg, 1
instance = comp, \msg_char[5]~I\, msg_char[5], seletor_de_msg, 1
instance = comp, \msg_char[6]~I\, msg_char[6], seletor_de_msg, 1
instance = comp, \msg_char[7]~I\, msg_char[7], seletor_de_msg, 1
