m255
K3
13
cModel Technology
Z0 dD:\2022-2\Laboratorio SD\Trabalho final\GAME
Egame
Z1 w1671396980
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\2022-2\Laboratorio SD\Trabalho final\GAME
Z6 8GAME.vhd
Z7 FGAME.vhd
l0
L5
V>nb423<NnbInWW[aRWDD>3
Z8 OV;C;10.1d;51
31
Z9 !s108 1671398407.641000
Z10 !s90 -reportprogress|300|-explicit|-93|GAME.vhd|
Z11 !s107 GAME.vhd|
Z12 o-explicit -93 -O0
Z13 tExplicit 1
!s100 l68Jhaz[;e0iV?gzR96o@2
!i10b 1
Aarch
R2
R3
R4
DEx4 work 4 game 0 22 >nb423<NnbInWW[aRWDD>3
l106
L26
V>^H`4`IQ`H8i4o:gDAMR52
R8
31
R9
R10
R11
R12
R13
!s100 E;]D`lK:HQX1?WP?l7Hz=0
!i10b 1
Etb_game
Z14 w1671397470
R2
R3
R4
R5
Z15 8tb_GAME.vhd
Z16 Ftb_GAME.vhd
l0
L5
V=0@3R6MVCUbY1hm6z__::1
!s100 mXndBbJWLNlJo`QB08o4]0
R8
31
!i10b 1
Z17 !s108 1671398408.522000
Z18 !s90 -reportprogress|300|-explicit|-93|tb_GAME.vhd|
Z19 !s107 tb_GAME.vhd|
R12
R13
Atb
R2
R3
R4
DEx4 work 7 tb_game 0 22 =0@3R6MVCUbY1hm6z__::1
l34
L8
V5KzdeYZc6bi1hE]>T75Ph1
!s100 E]Amfc<RcjNQG;2PM?olH2
R8
31
!i10b 1
R17
R18
R19
R12
R13
