m255
K3
13
cModel Technology
Z0 dD:\2022-2\Laboratorio SD\Trabalho final\reg18bits\simulation\modelsim
Ereg18bits
Z1 w1670811572
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\2022-2\Laboratorio SD\Trabalho final\reg18bits\simulation\modelsim
Z6 8D:/2022-2/Laboratorio SD/Trabalho final/reg18bits/reg18bits.vhd
Z7 FD:/2022-2/Laboratorio SD/Trabalho final/reg18bits/reg18bits.vhd
l0
L5
V?K[IFe=e@f=2oL3RPfHcV1
Z8 OV;C;10.1d;51
31
Z9 !s108 1670811827.923000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/2022-2/Laboratorio SD/Trabalho final/reg18bits/reg18bits.vhd|
Z11 !s107 D:/2022-2/Laboratorio SD/Trabalho final/reg18bits/reg18bits.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 T_hXaE4>Kg9U6`:A^z1Hb3
!i10b 1
Aarch
R2
R3
R4
DEx4 work 9 reg18bits 0 22 ?K[IFe=e@f=2oL3RPfHcV1
l16
L15
Vhiahob88@@TQOa_4okE3j3
R8
31
R9
R10
R11
R12
R13
!s100 G>:gi21]Qnn[S<;ee1nD03
!i10b 1
Etb_reg18bits
Z14 w1670811770
R2
R3
R4
R5
Z15 8D:/2022-2/Laboratorio SD/Trabalho final/reg18bits/tb_reg18bits.vhd
Z16 FD:/2022-2/Laboratorio SD/Trabalho final/reg18bits/tb_reg18bits.vhd
l0
L5
VRmU<17_2MlV0gFb3B=QFJ0
!s100 i]AMU<h[ESQz8_2=@cM6@3
R8
31
!i10b 1
Z17 !s108 1670811828.489000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/2022-2/Laboratorio SD/Trabalho final/reg18bits/tb_reg18bits.vhd|
Z19 !s107 D:/2022-2/Laboratorio SD/Trabalho final/reg18bits/tb_reg18bits.vhd|
R12
R13
Atb
R2
R3
R4
DEx4 work 12 tb_reg18bits 0 22 RmU<17_2MlV0gFb3B=QFJ0
l22
L8
Vm@C2Nb4TZ^50KRa55`b953
!s100 LI7]Gj8CTh<WgSf`NakM?3
R8
31
!i10b 1
R17
R18
R19
R12
R13
