vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/timer_frame/timer_frame.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/timer_frame/tb_timer_frame.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/timer_frame/db/timer_frame.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = timer_frame
instance = comp, \tmr_clk~I\, tmr_clk, timer_frame, 1
instance = comp, \tmr_reset~I\, tmr_reset, timer_frame, 1
instance = comp, \tmr_q~I\, tmr_q, timer_frame, 1
