vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/timer_frame/timer_frame.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/timer_frame/db/timer_frame.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = timer_frame
instance = comp, \count[17]\, count[17], timer_frame, 1
instance = comp, \count[5]\, count[5], timer_frame, 1
instance = comp, \count[3]\, count[3], timer_frame, 1
instance = comp, \count[1]\, count[1], timer_frame, 1
instance = comp, \count[1]~20\, count[1]~20, timer_frame, 1
instance = comp, \count[3]~24\, count[3]~24, timer_frame, 1
instance = comp, \count[5]~28\, count[5]~28, timer_frame, 1
instance = comp, \count[17]~52\, count[17]~52, timer_frame, 1
instance = comp, \LessThan0~4\, LessThan0~4, timer_frame, 1
instance = comp, \tmr_clk~I\, tmr_clk, timer_frame, 1
instance = comp, \tmr_clk~clkctrl\, tmr_clk~clkctrl, timer_frame, 1
instance = comp, \count[0]~60\, count[0]~60, timer_frame, 1
instance = comp, \tmr_reset~I\, tmr_reset, timer_frame, 1
instance = comp, \tmr_reset~clkctrl\, tmr_reset~clkctrl, timer_frame, 1
instance = comp, \count[0]\, count[0], timer_frame, 1
instance = comp, \count[2]~22\, count[2]~22, timer_frame, 1
instance = comp, \count[2]\, count[2], timer_frame, 1
instance = comp, \count[4]~26\, count[4]~26, timer_frame, 1
instance = comp, \count[4]\, count[4], timer_frame, 1
instance = comp, \count[6]~30\, count[6]~30, timer_frame, 1
instance = comp, \count[6]\, count[6], timer_frame, 1
instance = comp, \count[7]~32\, count[7]~32, timer_frame, 1
instance = comp, \count[8]~34\, count[8]~34, timer_frame, 1
instance = comp, \count[8]\, count[8], timer_frame, 1
instance = comp, \count[9]~36\, count[9]~36, timer_frame, 1
instance = comp, \count[9]\, count[9], timer_frame, 1
instance = comp, \count[10]~38\, count[10]~38, timer_frame, 1
instance = comp, \count[10]\, count[10], timer_frame, 1
instance = comp, \count[11]~40\, count[11]~40, timer_frame, 1
instance = comp, \count[11]\, count[11], timer_frame, 1
instance = comp, \count[12]~42\, count[12]~42, timer_frame, 1
instance = comp, \count[12]\, count[12], timer_frame, 1
instance = comp, \count[13]~44\, count[13]~44, timer_frame, 1
instance = comp, \count[13]\, count[13], timer_frame, 1
instance = comp, \count[14]~46\, count[14]~46, timer_frame, 1
instance = comp, \count[15]~48\, count[15]~48, timer_frame, 1
instance = comp, \count[15]\, count[15], timer_frame, 1
instance = comp, \count[16]~50\, count[16]~50, timer_frame, 1
instance = comp, \count[18]~54\, count[18]~54, timer_frame, 1
instance = comp, \count[18]\, count[18], timer_frame, 1
instance = comp, \count[19]~56\, count[19]~56, timer_frame, 1
instance = comp, \count[20]~58\, count[20]~58, timer_frame, 1
instance = comp, \count[20]\, count[20], timer_frame, 1
instance = comp, \count[19]\, count[19], timer_frame, 1
instance = comp, \count[14]\, count[14], timer_frame, 1
instance = comp, \LessThan0~2\, LessThan0~2, timer_frame, 1
instance = comp, \count[7]\, count[7], timer_frame, 1
instance = comp, \LessThan0~3\, LessThan0~3, timer_frame, 1
instance = comp, \LessThan0~5\, LessThan0~5, timer_frame, 1
instance = comp, \LessThan0~0\, LessThan0~0, timer_frame, 1
instance = comp, \count[16]\, count[16], timer_frame, 1
instance = comp, \LessThan0~1\, LessThan0~1, timer_frame, 1
instance = comp, \LessThan0~6\, LessThan0~6, timer_frame, 1
instance = comp, \LessThan0~7\, LessThan0~7, timer_frame, 1
instance = comp, \tmr_q~I\, tmr_q, timer_frame, 1
