vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/gerar_obst_aleatorio/reg18bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/gerar_obst_aleatorio/Contador_2_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/gerar_obst_aleatorio/sr18bits_dual.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/gerar_obst_aleatorio/lfsr.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/gerar_obst_aleatorio/gerar_obst_aleatorio.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/gerar_obst_aleatorio/db/gerar_obst_aleatorio.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gerar_obst_aleatorio
instance = comp, \goa_CLK~I\, goa_CLK, gerar_obst_aleatorio, 1
instance = comp, \goa_CLK~clkctrl\, goa_CLK~clkctrl, gerar_obst_aleatorio, 1
instance = comp, \instancia_cnt2|cnt[0]~1\, instancia_cnt2|cnt[0]~1, gerar_obst_aleatorio, 1
instance = comp, \instancia_cnt2|cnt[0]\, instancia_cnt2|cnt[0], gerar_obst_aleatorio, 1
instance = comp, \instancia_cnt2|cnt[1]~0\, instancia_cnt2|cnt[1]~0, gerar_obst_aleatorio, 1
instance = comp, \instancia_cnt2|cnt[1]\, instancia_cnt2|cnt[1], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[0]\, instancia_sr18d|instancia0_reg|tmp[0], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[1]\, instancia_sr18d|instancia0_reg|tmp[1], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[2]~feeder\, instancia_sr18d|instancia0_reg|tmp[2]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[2]\, instancia_sr18d|instancia0_reg|tmp[2], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[3]\, instancia_sr18d|instancia0_reg|tmp[3], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[4]~feeder\, instancia_sr18d|instancia0_reg|tmp[4]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[4]\, instancia_sr18d|instancia0_reg|tmp[4], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[5]~feeder\, instancia_sr18d|instancia0_reg|tmp[5]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[5]\, instancia_sr18d|instancia0_reg|tmp[5], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[6]~feeder\, instancia_sr18d|instancia0_reg|tmp[6]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[6]\, instancia_sr18d|instancia0_reg|tmp[6], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[7]~feeder\, instancia_sr18d|instancia0_reg|tmp[7]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[7]\, instancia_sr18d|instancia0_reg|tmp[7], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[8]~feeder\, instancia_sr18d|instancia0_reg|tmp[8]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[8]\, instancia_sr18d|instancia0_reg|tmp[8], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[9]\, instancia_sr18d|instancia0_reg|tmp[9], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[10]~feeder\, instancia_sr18d|instancia0_reg|tmp[10]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[10]\, instancia_sr18d|instancia0_reg|tmp[10], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[11]\, instancia_sr18d|instancia0_reg|tmp[11], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[12]~feeder\, instancia_sr18d|instancia0_reg|tmp[12]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[12]\, instancia_sr18d|instancia0_reg|tmp[12], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[13]\, instancia_sr18d|instancia0_reg|tmp[13], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[14]~feeder\, instancia_sr18d|instancia0_reg|tmp[14]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[14]\, instancia_sr18d|instancia0_reg|tmp[14], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[15]\, instancia_sr18d|instancia0_reg|tmp[15], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[16]~feeder\, instancia_sr18d|instancia0_reg|tmp[16]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[16]\, instancia_sr18d|instancia0_reg|tmp[16], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[17]~feeder\, instancia_sr18d|instancia0_reg|tmp[17]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia0_reg|tmp[17]\, instancia_sr18d|instancia0_reg|tmp[17], gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[6]~feeder\, instancia_lfsr|intern[6]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[6]\, instancia_lfsr|intern[6], gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[5]\, instancia_lfsr|intern[5], gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[4]~2\, instancia_lfsr|intern[4]~2, gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[4]\, instancia_lfsr|intern[4], gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[3]~feeder\, instancia_lfsr|intern[3]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[3]\, instancia_lfsr|intern[3], gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[2]~0\, instancia_lfsr|intern[2]~0, gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[2]\, instancia_lfsr|intern[2], gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[1]~feeder\, instancia_lfsr|intern[1]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[1]\, instancia_lfsr|intern[1], gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[0]~1\, instancia_lfsr|intern[0]~1, gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[0]\, instancia_lfsr|intern[0], gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|tmp~0\, instancia_lfsr|tmp~0, gerar_obst_aleatorio, 1
instance = comp, \instancia_lfsr|intern[7]\, instancia_lfsr|intern[7], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[0]\, instancia_sr18d|instancia1_reg|tmp[0], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[1]~feeder\, instancia_sr18d|instancia1_reg|tmp[1]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[1]\, instancia_sr18d|instancia1_reg|tmp[1], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[2]~feeder\, instancia_sr18d|instancia1_reg|tmp[2]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[2]\, instancia_sr18d|instancia1_reg|tmp[2], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[3]~feeder\, instancia_sr18d|instancia1_reg|tmp[3]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[3]\, instancia_sr18d|instancia1_reg|tmp[3], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[4]~feeder\, instancia_sr18d|instancia1_reg|tmp[4]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[4]\, instancia_sr18d|instancia1_reg|tmp[4], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[5]~feeder\, instancia_sr18d|instancia1_reg|tmp[5]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[5]\, instancia_sr18d|instancia1_reg|tmp[5], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[6]~feeder\, instancia_sr18d|instancia1_reg|tmp[6]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[6]\, instancia_sr18d|instancia1_reg|tmp[6], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[7]\, instancia_sr18d|instancia1_reg|tmp[7], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[8]~feeder\, instancia_sr18d|instancia1_reg|tmp[8]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[8]\, instancia_sr18d|instancia1_reg|tmp[8], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[9]\, instancia_sr18d|instancia1_reg|tmp[9], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[10]~feeder\, instancia_sr18d|instancia1_reg|tmp[10]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[10]\, instancia_sr18d|instancia1_reg|tmp[10], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[11]\, instancia_sr18d|instancia1_reg|tmp[11], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[12]~feeder\, instancia_sr18d|instancia1_reg|tmp[12]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[12]\, instancia_sr18d|instancia1_reg|tmp[12], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[13]\, instancia_sr18d|instancia1_reg|tmp[13], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[14]~feeder\, instancia_sr18d|instancia1_reg|tmp[14]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[14]\, instancia_sr18d|instancia1_reg|tmp[14], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[15]\, instancia_sr18d|instancia1_reg|tmp[15], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[16]~feeder\, instancia_sr18d|instancia1_reg|tmp[16]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[16]\, instancia_sr18d|instancia1_reg|tmp[16], gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[17]~feeder\, instancia_sr18d|instancia1_reg|tmp[17]~feeder, gerar_obst_aleatorio, 1
instance = comp, \instancia_sr18d|instancia1_reg|tmp[17]\, instancia_sr18d|instancia1_reg|tmp[17], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[0]~I\, goa_Q0[0], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[1]~I\, goa_Q0[1], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[2]~I\, goa_Q0[2], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[3]~I\, goa_Q0[3], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[4]~I\, goa_Q0[4], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[5]~I\, goa_Q0[5], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[6]~I\, goa_Q0[6], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[7]~I\, goa_Q0[7], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[8]~I\, goa_Q0[8], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[9]~I\, goa_Q0[9], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[10]~I\, goa_Q0[10], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[11]~I\, goa_Q0[11], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[12]~I\, goa_Q0[12], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[13]~I\, goa_Q0[13], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[14]~I\, goa_Q0[14], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[15]~I\, goa_Q0[15], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[16]~I\, goa_Q0[16], gerar_obst_aleatorio, 1
instance = comp, \goa_Q0[17]~I\, goa_Q0[17], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[0]~I\, goa_Q1[0], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[1]~I\, goa_Q1[1], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[2]~I\, goa_Q1[2], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[3]~I\, goa_Q1[3], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[4]~I\, goa_Q1[4], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[5]~I\, goa_Q1[5], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[6]~I\, goa_Q1[6], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[7]~I\, goa_Q1[7], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[8]~I\, goa_Q1[8], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[9]~I\, goa_Q1[9], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[10]~I\, goa_Q1[10], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[11]~I\, goa_Q1[11], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[12]~I\, goa_Q1[12], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[13]~I\, goa_Q1[13], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[14]~I\, goa_Q1[14], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[15]~I\, goa_Q1[15], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[16]~I\, goa_Q1[16], gerar_obst_aleatorio, 1
instance = comp, \goa_Q1[17]~I\, goa_Q1[17], gerar_obst_aleatorio, 1
