vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/reg_4/cont_4.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/reg_4/tb_reg_4.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/reg_4/db/reg_4.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont_4
instance = comp, \cont4_H~I\, cont4_H, cont_4, 1
instance = comp, \cont4_CLK~I\, cont4_CLK, cont_4, 1
instance = comp, \cont4_CLK~clkctrl\, cont4_CLK~clkctrl, cont_4, 1
instance = comp, \i[0]~0\, i[0]~0, cont_4, 1
instance = comp, \cont4_CLR~I\, cont4_CLR, cont_4, 1
instance = comp, \cont4_CLR~clkctrl\, cont4_CLR~clkctrl, cont_4, 1
instance = comp, \i[0]\, i[0], cont_4, 1
instance = comp, \i[1]~1\, i[1]~1, cont_4, 1
instance = comp, \i[1]\, i[1], cont_4, 1
instance = comp, \i[2]~2\, i[2]~2, cont_4, 1
instance = comp, \i[2]\, i[2], cont_4, 1
instance = comp, \i[3]~3\, i[3]~3, cont_4, 1
instance = comp, \i[3]~4\, i[3]~4, cont_4, 1
instance = comp, \i[3]\, i[3], cont_4, 1
instance = comp, \cont4_Q[0]~I\, cont4_Q[0], cont_4, 1
instance = comp, \cont4_Q[1]~I\, cont4_Q[1], cont_4, 1
instance = comp, \cont4_Q[2]~I\, cont4_Q[2], cont_4, 1
instance = comp, \cont4_Q[3]~I\, cont4_Q[3], cont_4, 1
