vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/cont_10/cont_10.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/cont_10/db/cont_10.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont_10
instance = comp, \cnt10_clk~I\, cnt10_clk, cont_10, 1
instance = comp, \cnt10_clk~clkctrl\, cnt10_clk~clkctrl, cont_10, 1
instance = comp, \i[0]~9\, i[0]~9, cont_10, 1
instance = comp, \cnt10_reset~I\, cnt10_reset, cont_10, 1
instance = comp, \cnt10_reset~clkctrl\, cnt10_reset~clkctrl, cont_10, 1
instance = comp, \i[0]\, i[0], cont_10, 1
instance = comp, \i[1]~10\, i[1]~10, cont_10, 1
instance = comp, \cnt10_h~I\, cnt10_h, cont_10, 1
instance = comp, \i[1]\, i[1], cont_10, 1
instance = comp, \i[2]~12\, i[2]~12, cont_10, 1
instance = comp, \i[2]\, i[2], cont_10, 1
instance = comp, \i[3]~14\, i[3]~14, cont_10, 1
instance = comp, \i[3]\, i[3], cont_10, 1
instance = comp, \i[4]~16\, i[4]~16, cont_10, 1
instance = comp, \i[4]\, i[4], cont_10, 1
instance = comp, \i[5]~18\, i[5]~18, cont_10, 1
instance = comp, \i[5]\, i[5], cont_10, 1
instance = comp, \i[6]~20\, i[6]~20, cont_10, 1
instance = comp, \i[6]\, i[6], cont_10, 1
instance = comp, \i[7]~22\, i[7]~22, cont_10, 1
instance = comp, \i[7]\, i[7], cont_10, 1
instance = comp, \i[8]~24\, i[8]~24, cont_10, 1
instance = comp, \i[8]\, i[8], cont_10, 1
instance = comp, \i[9]~26\, i[9]~26, cont_10, 1
instance = comp, \i[9]\, i[9], cont_10, 1
instance = comp, \cnt10_q[0]~I\, cnt10_q[0], cont_10, 1
instance = comp, \cnt10_q[1]~I\, cnt10_q[1], cont_10, 1
instance = comp, \cnt10_q[2]~I\, cnt10_q[2], cont_10, 1
instance = comp, \cnt10_q[3]~I\, cnt10_q[3], cont_10, 1
instance = comp, \cnt10_q[4]~I\, cnt10_q[4], cont_10, 1
instance = comp, \cnt10_q[5]~I\, cnt10_q[5], cont_10, 1
instance = comp, \cnt10_q[6]~I\, cnt10_q[6], cont_10, 1
instance = comp, \cnt10_q[7]~I\, cnt10_q[7], cont_10, 1
instance = comp, \cnt10_q[8]~I\, cnt10_q[8], cont_10, 1
instance = comp, \cnt10_q[9]~I\, cnt10_q[9], cont_10, 1
