vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/lfsr/lfsr.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/lfsr/tb_lfsr.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/lfsr/db/lfsr.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lfsr
instance = comp, \lfsr_clk~I\, lfsr_clk, lfsr, 1
instance = comp, \lfsr_clk~clkctrl\, lfsr_clk~clkctrl, lfsr, 1
instance = comp, \tmp~0\, tmp~0, lfsr, 1
instance = comp, \intern[7]\, intern[7], lfsr, 1
instance = comp, \intern[6]~feeder\, intern[6]~feeder, lfsr, 1
instance = comp, \intern[6]\, intern[6], lfsr, 1
instance = comp, \intern[5]~feeder\, intern[5]~feeder, lfsr, 1
instance = comp, \intern[5]\, intern[5], lfsr, 1
instance = comp, \intern[4]~2\, intern[4]~2, lfsr, 1
instance = comp, \intern[4]\, intern[4], lfsr, 1
instance = comp, \intern[3]~feeder\, intern[3]~feeder, lfsr, 1
instance = comp, \intern[3]\, intern[3], lfsr, 1
instance = comp, \intern[2]~1\, intern[2]~1, lfsr, 1
instance = comp, \intern[2]\, intern[2], lfsr, 1
instance = comp, \intern[1]~feeder\, intern[1]~feeder, lfsr, 1
instance = comp, \intern[1]\, intern[1], lfsr, 1
instance = comp, \intern[0]~0\, intern[0]~0, lfsr, 1
instance = comp, \intern[0]\, intern[0], lfsr, 1
instance = comp, \lfsr_s[0]~I\, lfsr_s[0], lfsr, 1
instance = comp, \lfsr_s[1]~I\, lfsr_s[1], lfsr, 1
instance = comp, \lfsr_s[2]~I\, lfsr_s[2], lfsr, 1
instance = comp, \lfsr_s[3]~I\, lfsr_s[3], lfsr, 1
instance = comp, \lfsr_s[4]~I\, lfsr_s[4], lfsr, 1
instance = comp, \lfsr_s[5]~I\, lfsr_s[5], lfsr, 1
instance = comp, \lfsr_s[6]~I\, lfsr_s[6], lfsr, 1
instance = comp, \lfsr_s[7]~I\, lfsr_s[7], lfsr, 1
