vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/timer/timer.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/timer/db/timer.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = timer
instance = comp, \temp[18]\, temp[18], timer, 1
instance = comp, \temp[6]\, temp[6], timer, 1
instance = comp, \temp[4]\, temp[4], timer, 1
instance = comp, \temp[1]\, temp[1], timer, 1
instance = comp, \temp[2]\, temp[2], timer, 1
instance = comp, \temp[1]~22\, temp[1]~22, timer, 1
instance = comp, \temp[2]~24\, temp[2]~24, timer, 1
instance = comp, \temp[4]~28\, temp[4]~28, timer, 1
instance = comp, \temp[6]~32\, temp[6]~32, timer, 1
instance = comp, \temp[18]~56\, temp[18]~56, timer, 1
instance = comp, \LessThan0~3\, LessThan0~3, timer, 1
instance = comp, \LessThan0~4\, LessThan0~4, timer, 1
instance = comp, \tmr_clk~I\, tmr_clk, timer, 1
instance = comp, \tmr_clk~clkctrl\, tmr_clk~clkctrl, timer, 1
instance = comp, \temp[0]~66\, temp[0]~66, timer, 1
instance = comp, \tmr_reset~I\, tmr_reset, timer, 1
instance = comp, \tmr_reset~clkctrl\, tmr_reset~clkctrl, timer, 1
instance = comp, \temp[0]\, temp[0], timer, 1
instance = comp, \temp[3]~26\, temp[3]~26, timer, 1
instance = comp, \temp[3]\, temp[3], timer, 1
instance = comp, \temp[5]~30\, temp[5]~30, timer, 1
instance = comp, \temp[5]\, temp[5], timer, 1
instance = comp, \temp[7]~34\, temp[7]~34, timer, 1
instance = comp, \temp[7]\, temp[7], timer, 1
instance = comp, \temp[8]~36\, temp[8]~36, timer, 1
instance = comp, \temp[9]~38\, temp[9]~38, timer, 1
instance = comp, \temp[9]\, temp[9], timer, 1
instance = comp, \temp[10]~40\, temp[10]~40, timer, 1
instance = comp, \temp[10]\, temp[10], timer, 1
instance = comp, \temp[11]~42\, temp[11]~42, timer, 1
instance = comp, \temp[11]\, temp[11], timer, 1
instance = comp, \temp[12]~44\, temp[12]~44, timer, 1
instance = comp, \temp[12]\, temp[12], timer, 1
instance = comp, \temp[13]~46\, temp[13]~46, timer, 1
instance = comp, \temp[13]\, temp[13], timer, 1
instance = comp, \temp[14]~48\, temp[14]~48, timer, 1
instance = comp, \temp[14]\, temp[14], timer, 1
instance = comp, \temp[15]~50\, temp[15]~50, timer, 1
instance = comp, \temp[15]\, temp[15], timer, 1
instance = comp, \LessThan0~7\, LessThan0~7, timer, 1
instance = comp, \temp[16]~52\, temp[16]~52, timer, 1
instance = comp, \temp[16]\, temp[16], timer, 1
instance = comp, \temp[17]~54\, temp[17]~54, timer, 1
instance = comp, \temp[19]~58\, temp[19]~58, timer, 1
instance = comp, \temp[19]\, temp[19], timer, 1
instance = comp, \temp[20]~60\, temp[20]~60, timer, 1
instance = comp, \temp[21]~62\, temp[21]~62, timer, 1
instance = comp, \temp[21]\, temp[21], timer, 1
instance = comp, \temp[22]~64\, temp[22]~64, timer, 1
instance = comp, \temp[22]\, temp[22], timer, 1
instance = comp, \LessThan0~0\, LessThan0~0, timer, 1
instance = comp, \temp[17]\, temp[17], timer, 1
instance = comp, \LessThan0~1\, LessThan0~1, timer, 1
instance = comp, \LessThan0~2\, LessThan0~2, timer, 1
instance = comp, \temp[8]\, temp[8], timer, 1
instance = comp, \LessThan0~5\, LessThan0~5, timer, 1
instance = comp, \temp[20]\, temp[20], timer, 1
instance = comp, \LessThan0~6\, LessThan0~6, timer, 1
instance = comp, \LessThan0~8\, LessThan0~8, timer, 1
instance = comp, \tmr_q~I\, tmr_q, timer, 1
