vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Contador_7_bits/Contador_7_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Contador_7_bits/db/Contador_7_bits.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador_7_bits
instance = comp, \cnt_CLK~I\, cnt_CLK, Contador_7_bits, 1
instance = comp, \cnt_CLK~clkctrl\, cnt_CLK~clkctrl, Contador_7_bits, 1
instance = comp, \cnt_H~I\, cnt_H, Contador_7_bits, 1
instance = comp, \cnt_C~I\, cnt_C, Contador_7_bits, 1
instance = comp, \cnt[0]~6\, cnt[0]~6, Contador_7_bits, 1
instance = comp, \cnt_RESET~I\, cnt_RESET, Contador_7_bits, 1
instance = comp, \cnt_RESET~clkctrl\, cnt_RESET~clkctrl, Contador_7_bits, 1
instance = comp, \cnt[0]\, cnt[0], Contador_7_bits, 1
instance = comp, \cnt[1]~7\, cnt[1]~7, Contador_7_bits, 1
instance = comp, \process_0~0\, process_0~0, Contador_7_bits, 1
instance = comp, \cnt[1]\, cnt[1], Contador_7_bits, 1
instance = comp, \cnt[2]~9\, cnt[2]~9, Contador_7_bits, 1
instance = comp, \cnt[2]\, cnt[2], Contador_7_bits, 1
instance = comp, \cnt[3]~11\, cnt[3]~11, Contador_7_bits, 1
instance = comp, \cnt[3]\, cnt[3], Contador_7_bits, 1
instance = comp, \cnt[4]~13\, cnt[4]~13, Contador_7_bits, 1
instance = comp, \cnt[4]\, cnt[4], Contador_7_bits, 1
instance = comp, \cnt[5]~15\, cnt[5]~15, Contador_7_bits, 1
instance = comp, \cnt[5]\, cnt[5], Contador_7_bits, 1
instance = comp, \cnt[6]~17\, cnt[6]~17, Contador_7_bits, 1
instance = comp, \cnt[6]\, cnt[6], Contador_7_bits, 1
instance = comp, \LessThan0~0\, LessThan0~0, Contador_7_bits, 1
instance = comp, \LessThan0~1\, LessThan0~1, Contador_7_bits, 1
instance = comp, \cnt_Q[0]~I\, cnt_Q[0], Contador_7_bits, 1
instance = comp, \cnt_Q[1]~I\, cnt_Q[1], Contador_7_bits, 1
instance = comp, \cnt_Q[2]~I\, cnt_Q[2], Contador_7_bits, 1
instance = comp, \cnt_Q[3]~I\, cnt_Q[3], Contador_7_bits, 1
instance = comp, \cnt_Q[4]~I\, cnt_Q[4], Contador_7_bits, 1
instance = comp, \cnt_Q[5]~I\, cnt_Q[5], Contador_7_bits, 1
instance = comp, \cnt_Q[6]~I\, cnt_Q[6], Contador_7_bits, 1
instance = comp, \cnt_MAX~I\, cnt_MAX, Contador_7_bits, 1
