vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/sr18bits_dual/reg18bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/sr18bits_dual/sr18bits_dual.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/sr18bits_dual/db/sr18bits_dual.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sr18bits_dual
instance = comp, \sr_CLK~I\, sr_CLK, sr18bits_dual, 1
instance = comp, \sr_CLK~clkctrl\, sr_CLK~clkctrl, sr18bits_dual, 1
instance = comp, \sr_IN0~I\, sr_IN0, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[0]~feeder\, instancia0_reg|tmp[0]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[0]\, instancia0_reg|tmp[0], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[1]\, instancia0_reg|tmp[1], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[2]~feeder\, instancia0_reg|tmp[2]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[2]\, instancia0_reg|tmp[2], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[3]~feeder\, instancia0_reg|tmp[3]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[3]\, instancia0_reg|tmp[3], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[4]~feeder\, instancia0_reg|tmp[4]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[4]\, instancia0_reg|tmp[4], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[5]~feeder\, instancia0_reg|tmp[5]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[5]\, instancia0_reg|tmp[5], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[6]~feeder\, instancia0_reg|tmp[6]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[6]\, instancia0_reg|tmp[6], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[7]~feeder\, instancia0_reg|tmp[7]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[7]\, instancia0_reg|tmp[7], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[8]~feeder\, instancia0_reg|tmp[8]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[8]\, instancia0_reg|tmp[8], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[9]~feeder\, instancia0_reg|tmp[9]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[9]\, instancia0_reg|tmp[9], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[10]~feeder\, instancia0_reg|tmp[10]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[10]\, instancia0_reg|tmp[10], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[11]~feeder\, instancia0_reg|tmp[11]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[11]\, instancia0_reg|tmp[11], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[12]~feeder\, instancia0_reg|tmp[12]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[12]\, instancia0_reg|tmp[12], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[13]~feeder\, instancia0_reg|tmp[13]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[13]\, instancia0_reg|tmp[13], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[14]\, instancia0_reg|tmp[14], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[15]~feeder\, instancia0_reg|tmp[15]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[15]\, instancia0_reg|tmp[15], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[16]~feeder\, instancia0_reg|tmp[16]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[16]\, instancia0_reg|tmp[16], sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[17]~feeder\, instancia0_reg|tmp[17]~feeder, sr18bits_dual, 1
instance = comp, \instancia0_reg|tmp[17]\, instancia0_reg|tmp[17], sr18bits_dual, 1
instance = comp, \sr_IN1~I\, sr_IN1, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[0]~feeder\, instancia1_reg|tmp[0]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[0]\, instancia1_reg|tmp[0], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[1]~feeder\, instancia1_reg|tmp[1]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[1]\, instancia1_reg|tmp[1], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[2]~feeder\, instancia1_reg|tmp[2]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[2]\, instancia1_reg|tmp[2], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[3]~feeder\, instancia1_reg|tmp[3]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[3]\, instancia1_reg|tmp[3], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[4]~feeder\, instancia1_reg|tmp[4]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[4]\, instancia1_reg|tmp[4], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[5]~feeder\, instancia1_reg|tmp[5]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[5]\, instancia1_reg|tmp[5], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[6]~feeder\, instancia1_reg|tmp[6]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[6]\, instancia1_reg|tmp[6], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[7]~feeder\, instancia1_reg|tmp[7]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[7]\, instancia1_reg|tmp[7], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[8]~feeder\, instancia1_reg|tmp[8]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[8]\, instancia1_reg|tmp[8], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[9]~feeder\, instancia1_reg|tmp[9]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[9]\, instancia1_reg|tmp[9], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[10]\, instancia1_reg|tmp[10], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[11]~feeder\, instancia1_reg|tmp[11]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[11]\, instancia1_reg|tmp[11], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[12]\, instancia1_reg|tmp[12], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[13]~feeder\, instancia1_reg|tmp[13]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[13]\, instancia1_reg|tmp[13], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[14]~feeder\, instancia1_reg|tmp[14]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[14]\, instancia1_reg|tmp[14], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[15]~feeder\, instancia1_reg|tmp[15]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[15]\, instancia1_reg|tmp[15], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[16]~feeder\, instancia1_reg|tmp[16]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[16]\, instancia1_reg|tmp[16], sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[17]~feeder\, instancia1_reg|tmp[17]~feeder, sr18bits_dual, 1
instance = comp, \instancia1_reg|tmp[17]\, instancia1_reg|tmp[17], sr18bits_dual, 1
instance = comp, \sr_Q0[0]~I\, sr_Q0[0], sr18bits_dual, 1
instance = comp, \sr_Q0[1]~I\, sr_Q0[1], sr18bits_dual, 1
instance = comp, \sr_Q0[2]~I\, sr_Q0[2], sr18bits_dual, 1
instance = comp, \sr_Q0[3]~I\, sr_Q0[3], sr18bits_dual, 1
instance = comp, \sr_Q0[4]~I\, sr_Q0[4], sr18bits_dual, 1
instance = comp, \sr_Q0[5]~I\, sr_Q0[5], sr18bits_dual, 1
instance = comp, \sr_Q0[6]~I\, sr_Q0[6], sr18bits_dual, 1
instance = comp, \sr_Q0[7]~I\, sr_Q0[7], sr18bits_dual, 1
instance = comp, \sr_Q0[8]~I\, sr_Q0[8], sr18bits_dual, 1
instance = comp, \sr_Q0[9]~I\, sr_Q0[9], sr18bits_dual, 1
instance = comp, \sr_Q0[10]~I\, sr_Q0[10], sr18bits_dual, 1
instance = comp, \sr_Q0[11]~I\, sr_Q0[11], sr18bits_dual, 1
instance = comp, \sr_Q0[12]~I\, sr_Q0[12], sr18bits_dual, 1
instance = comp, \sr_Q0[13]~I\, sr_Q0[13], sr18bits_dual, 1
instance = comp, \sr_Q0[14]~I\, sr_Q0[14], sr18bits_dual, 1
instance = comp, \sr_Q0[15]~I\, sr_Q0[15], sr18bits_dual, 1
instance = comp, \sr_Q0[16]~I\, sr_Q0[16], sr18bits_dual, 1
instance = comp, \sr_Q0[17]~I\, sr_Q0[17], sr18bits_dual, 1
instance = comp, \sr_Q1[0]~I\, sr_Q1[0], sr18bits_dual, 1
instance = comp, \sr_Q1[1]~I\, sr_Q1[1], sr18bits_dual, 1
instance = comp, \sr_Q1[2]~I\, sr_Q1[2], sr18bits_dual, 1
instance = comp, \sr_Q1[3]~I\, sr_Q1[3], sr18bits_dual, 1
instance = comp, \sr_Q1[4]~I\, sr_Q1[4], sr18bits_dual, 1
instance = comp, \sr_Q1[5]~I\, sr_Q1[5], sr18bits_dual, 1
instance = comp, \sr_Q1[6]~I\, sr_Q1[6], sr18bits_dual, 1
instance = comp, \sr_Q1[7]~I\, sr_Q1[7], sr18bits_dual, 1
instance = comp, \sr_Q1[8]~I\, sr_Q1[8], sr18bits_dual, 1
instance = comp, \sr_Q1[9]~I\, sr_Q1[9], sr18bits_dual, 1
instance = comp, \sr_Q1[10]~I\, sr_Q1[10], sr18bits_dual, 1
instance = comp, \sr_Q1[11]~I\, sr_Q1[11], sr18bits_dual, 1
instance = comp, \sr_Q1[12]~I\, sr_Q1[12], sr18bits_dual, 1
instance = comp, \sr_Q1[13]~I\, sr_Q1[13], sr18bits_dual, 1
instance = comp, \sr_Q1[14]~I\, sr_Q1[14], sr18bits_dual, 1
instance = comp, \sr_Q1[15]~I\, sr_Q1[15], sr18bits_dual, 1
instance = comp, \sr_Q1[16]~I\, sr_Q1[16], sr18bits_dual, 1
instance = comp, \sr_Q1[17]~I\, sr_Q1[17], sr18bits_dual, 1
