vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/reg2bits/reg2bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/reg2bits/db/reg2bits.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg2bits
instance = comp, \reg_CLK~I\, reg_CLK, reg2bits, 1
instance = comp, \reg_CLK~clkctrl\, reg_CLK~clkctrl, reg2bits, 1
instance = comp, \reg_D[0]~I\, reg_D[0], reg2bits, 1
instance = comp, \reg_Q[0]~reg0feeder\, reg_Q[0]~reg0feeder, reg2bits, 1
instance = comp, \reg_CLEAR~I\, reg_CLEAR, reg2bits, 1
instance = comp, \reg_CLEAR~clkctrl\, reg_CLEAR~clkctrl, reg2bits, 1
instance = comp, \reg_E~I\, reg_E, reg2bits, 1
instance = comp, \reg_Q[0]~reg0\, reg_Q[0]~reg0, reg2bits, 1
instance = comp, \reg_D[1]~I\, reg_D[1], reg2bits, 1
instance = comp, \reg_Q[1]~reg0\, reg_Q[1]~reg0, reg2bits, 1
instance = comp, \reg_Q[0]~I\, reg_Q[0], reg2bits, 1
instance = comp, \reg_Q[1]~I\, reg_Q[1], reg2bits, 1
