vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/comp_10/comp_10.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/LCD/comp_10/db/comp_10.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comp_10
instance = comp, \comp_A[8]~I\, comp_A[8], comp_10, 1
instance = comp, \comp_B[7]~I\, comp_B[7], comp_10, 1
instance = comp, \comp_A[6]~I\, comp_A[6], comp_10, 1
instance = comp, \comp_B[5]~I\, comp_B[5], comp_10, 1
instance = comp, \comp_A[4]~I\, comp_A[4], comp_10, 1
instance = comp, \comp_B[3]~I\, comp_B[3], comp_10, 1
instance = comp, \comp_A[2]~I\, comp_A[2], comp_10, 1
instance = comp, \comp_B[1]~I\, comp_B[1], comp_10, 1
instance = comp, \comp_A[0]~I\, comp_A[0], comp_10, 1
instance = comp, \comp_A[9]~I\, comp_A[9], comp_10, 1
instance = comp, \comp_B[9]~I\, comp_B[9], comp_10, 1
instance = comp, \comp_B[8]~I\, comp_B[8], comp_10, 1
instance = comp, \comp_A[7]~I\, comp_A[7], comp_10, 1
instance = comp, \comp_B[6]~I\, comp_B[6], comp_10, 1
instance = comp, \comp_A[5]~I\, comp_A[5], comp_10, 1
instance = comp, \comp_B[4]~I\, comp_B[4], comp_10, 1
instance = comp, \comp_A[3]~I\, comp_A[3], comp_10, 1
instance = comp, \comp_B[2]~I\, comp_B[2], comp_10, 1
instance = comp, \comp_A[1]~I\, comp_A[1], comp_10, 1
instance = comp, \comp_B[0]~I\, comp_B[0], comp_10, 1
instance = comp, \LessThan0~1\, LessThan0~1, comp_10, 1
instance = comp, \LessThan0~3\, LessThan0~3, comp_10, 1
instance = comp, \LessThan0~5\, LessThan0~5, comp_10, 1
instance = comp, \LessThan0~7\, LessThan0~7, comp_10, 1
instance = comp, \LessThan0~9\, LessThan0~9, comp_10, 1
instance = comp, \LessThan0~11\, LessThan0~11, comp_10, 1
instance = comp, \LessThan0~13\, LessThan0~13, comp_10, 1
instance = comp, \LessThan0~15\, LessThan0~15, comp_10, 1
instance = comp, \LessThan0~17\, LessThan0~17, comp_10, 1
instance = comp, \LessThan0~18\, LessThan0~18, comp_10, 1
instance = comp, \comp_S~I\, comp_S, comp_10, 1
