|controladora_jogo
ctrl_CLK => estado_atual~1.DATAIN
ctrl_FINISH => Selector0.IN3
ctrl_FINISH => Selector4.IN3
ctrl_FINISH => prox_estado.s0.DATAB
ctrl_FINISH => Selector3.IN1
ctrl_START => prox_estado.s2.DATAB
ctrl_START => Selector1.IN2
ctrl_START => Selector0.IN1
ctrl_START => Selector6.IN2
ctrl_START => Selector7.IN1
ctrl_START => Selector8.IN1
ctrl_START => Selector9.IN1
ctrl_Q0_MOEDA => Selector1.IN3
ctrl_Q0_MOEDA => Selector2.IN2
ctrl_COLLECTED => prox_estado.s5.DATAB
ctrl_COLLECTED => Selector2.IN3
ctrl_Q0_OBST => prox_estado.s9.DATAB
ctrl_Q0_OBST => Selector9.IN2
ctrl_ENDED => Selector5.IN3
ctrl_ENDED => Selector3.IN2
ctrl_PLAYER => prox_estado.s7.DATAB
ctrl_PLAYER => prox_estado.s16.DATAB
ctrl_PLAYER => prox_estado.s6.DATAB
ctrl_PLAYER => Selector5.IN1
ctrl_FRAME_TIMER => prox_estado.s12.DATAB
ctrl_FRAME_TIMER => Selector4.IN1
ctrl_RESULT[0] => Equal0.IN1
ctrl_RESULT[0] => Equal1.IN2
ctrl_RESULT[1] => Equal0.IN2
ctrl_RESULT[1] => Equal1.IN1
ctrl_RESULT[2] => Equal0.IN0
ctrl_RESULT[2] => Equal1.IN0
ctrl_LFSR_SHFT <= ctrl_LFSR_SHFT.DB_MAX_OUTPUT_PORT_TYPE
ctrl_CNT_MOEDA1 <= ctrl_CNT_MOEDA1.DB_MAX_OUTPUT_PORT_TYPE
ctrl_CNT_MOEDA2 <= ctrl_CNT_MOEDA2.DB_MAX_OUTPUT_PORT_TYPE
ctrl_RMV_MOEDA <= ctrl_RMV_MOEDA.DB_MAX_OUTPUT_PORT_TYPE
ctrl_RMV_OBST <= ctrl_RMV_OBST.DB_MAX_OUTPUT_PORT_TYPE
ctrl_SET_PLAYER <= ctrl_SET_PLAYER.DB_MAX_OUTPUT_PORT_TYPE
ctrl_CLR_MOEDA1 <= ctrl_CLR_MOEDA1.DB_MAX_OUTPUT_PORT_TYPE
ctrl_CLR_MOEDA2 <= ctrl_CLR_MOEDA2.DB_MAX_OUTPUT_PORT_TYPE
ctrl_CLR_PLAYER <= ctrl_CLR_PLAYER.DB_MAX_OUTPUT_PORT_TYPE
ctrl_CLR_TIMER <= ctrl_CLR_TIMER.DB_MAX_OUTPUT_PORT_TYPE
ctrl_CLR_START <= ctrl_CLR_START.DB_MAX_OUTPUT_PORT_TYPE
ctrl_RENDER <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_CMD[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ctrl_CMD[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ctrl_CMD[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


