|timer
tmr_clk => temp[0].CLK
tmr_clk => temp[1].CLK
tmr_clk => temp[2].CLK
tmr_clk => temp[3].CLK
tmr_clk => temp[4].CLK
tmr_clk => temp[5].CLK
tmr_clk => temp[6].CLK
tmr_clk => temp[7].CLK
tmr_clk => temp[8].CLK
tmr_clk => temp[9].CLK
tmr_clk => temp[10].CLK
tmr_clk => temp[11].CLK
tmr_clk => temp[12].CLK
tmr_clk => temp[13].CLK
tmr_clk => temp[14].CLK
tmr_clk => temp[15].CLK
tmr_clk => temp[16].CLK
tmr_clk => temp[17].CLK
tmr_clk => temp[18].CLK
tmr_clk => temp[19].CLK
tmr_clk => temp[20].CLK
tmr_clk => temp[21].CLK
tmr_clk => temp[22].CLK
tmr_reset => temp[0].ACLR
tmr_reset => temp[1].ACLR
tmr_reset => temp[2].ACLR
tmr_reset => temp[3].ACLR
tmr_reset => temp[4].ACLR
tmr_reset => temp[5].ACLR
tmr_reset => temp[6].ACLR
tmr_reset => temp[7].ACLR
tmr_reset => temp[8].ACLR
tmr_reset => temp[9].ACLR
tmr_reset => temp[10].ACLR
tmr_reset => temp[11].ACLR
tmr_reset => temp[12].ACLR
tmr_reset => temp[13].ACLR
tmr_reset => temp[14].ACLR
tmr_reset => temp[15].ACLR
tmr_reset => temp[16].ACLR
tmr_reset => temp[17].ACLR
tmr_reset => temp[18].ACLR
tmr_reset => temp[19].ACLR
tmr_reset => temp[20].ACLR
tmr_reset => temp[21].ACLR
tmr_reset => temp[22].ACLR
tmr_q <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


