|Data_path
dt_CLEAR => Contador_7_bits:contador_P1.cnt_RESET
dt_CLEAR => Contador_7_bits:contador_P2.cnt_RESET
dt_CLEAR => Contador_2_bits:cnt_2bits.cnt_RESET
dt_CLOCK => Contador_7_bits:contador_P1.cnt_CLK
dt_CLOCK => Contador_7_bits:contador_P2.cnt_CLK
dt_CLOCK => reg_1bit:player.r1_CLK
dt_CLOCK => Contador_2_bits:cnt_2bits.cnt_CLK
dt_CLOCK => reg_1bit:player_pos.r1_CLK
dt_C1 => Contador_7_bits:contador_P1.cnt_H
dt_C2 => Contador_7_bits:contador_P2.cnt_H
dt_rmv_moeda => sr18bits_dual:sr_moedas.sr_RMV
dt_rmv_obst => sr18bits_dual:sr_obstaculos.sr_RMV
dt_lfsr_shft => sr18bits_dual:sr_moedas.sr_CLK
dt_lfsr_shft => sr18bits_dual:sr_obstaculos.sr_CLK
dt_lfsr_shft => lfsr:lfsr_instance.lfsr_clk
dt_set_player => reg_1bit:player.r1_PRE
dt_clr_player => reg_1bit:player.r1_CLR
dt_clr_start => ~NO_FANOUT~
dt_clr_timer => ~NO_FANOUT~
dt_cmd[0] => ~NO_FANOUT~
dt_cmd[1] => ~NO_FANOUT~
dt_cmd[2] => ~NO_FANOUT~
dt_A => reg_1bit:player_pos.r1_PRE
dt_B => reg_1bit:player_pos.r1_CLR
dt_START => ~NO_FANOUT~
dt_player <= reg_1bit:player.r1_Q
dt_frame_timer <= dt_frame_timer.DB_MAX_OUTPUT_PORT_TYPE
dt_collected <= Comparador:comp_pm.cmp_Q
dt_ended <= Comparador:comp_po.cmp_Q
dt_cmp_Q <= dt_cmp_Q.DB_MAX_OUTPUT_PORT_TYPE
dt_cnt_Q[0] <= dt_cnt_Q[0].DB_MAX_OUTPUT_PORT_TYPE
dt_cnt_Q[1] <= dt_cnt_Q[1].DB_MAX_OUTPUT_PORT_TYPE
dt_cnt_Q[2] <= dt_cnt_Q[2].DB_MAX_OUTPUT_PORT_TYPE
dt_cnt_Q[3] <= dt_cnt_Q[3].DB_MAX_OUTPUT_PORT_TYPE
dt_cnt_Q[4] <= dt_cnt_Q[4].DB_MAX_OUTPUT_PORT_TYPE
dt_cnt_Q[5] <= dt_cnt_Q[5].DB_MAX_OUTPUT_PORT_TYPE
dt_cnt_Q[6] <= dt_cnt_Q[6].DB_MAX_OUTPUT_PORT_TYPE
dt_reg_Q[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
dt_reg_Q[1] <= dt_reg_Q[1].DB_MAX_OUTPUT_PORT_TYPE
dt_empate <= comparador_7_bits:comp_placar.cmp_IGUAL
dt_1_maior_2 <= comparador_7_bits:comp_placar.cmp_MAIOR
dt_2_maior_1 <= comparador_7_bits:comp_placar.cmp_MENOR


|Data_path|Contador_7_bits:contador_P1
cnt_RESET => cnt[4].IN1
cnt_RESET => cnt[6].IN1
cnt_H => cnt[0].ENA
cnt_H => cnt[1].ENA
cnt_H => cnt[2].ENA
cnt_H => cnt[3].ENA
cnt_H => cnt[4].ENA
cnt_H => cnt[5].ENA
cnt_H => cnt[6].ENA
cnt_CLK => cnt[0].CLK
cnt_CLK => cnt[1].CLK
cnt_CLK => cnt[2].CLK
cnt_CLK => cnt[3].CLK
cnt_CLK => cnt[4].CLK
cnt_CLK => cnt[5].CLK
cnt_CLK => cnt[6].CLK
cnt_Q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE


|Data_path|Contador_7_bits:contador_P2
cnt_RESET => cnt[4].IN1
cnt_RESET => cnt[6].IN1
cnt_H => cnt[0].ENA
cnt_H => cnt[1].ENA
cnt_H => cnt[2].ENA
cnt_H => cnt[3].ENA
cnt_H => cnt[4].ENA
cnt_H => cnt[5].ENA
cnt_H => cnt[6].ENA
cnt_CLK => cnt[0].CLK
cnt_CLK => cnt[1].CLK
cnt_CLK => cnt[2].CLK
cnt_CLK => cnt[3].CLK
cnt_CLK => cnt[4].CLK
cnt_CLK => cnt[5].CLK
cnt_CLK => cnt[6].CLK
cnt_Q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE


|Data_path|comparador_7_bits:comp_placar
cmp_A[0] => Equal0.IN6
cmp_A[0] => LessThan0.IN7
cmp_A[0] => LessThan1.IN7
cmp_A[1] => Equal0.IN5
cmp_A[1] => LessThan0.IN6
cmp_A[1] => LessThan1.IN6
cmp_A[2] => Equal0.IN4
cmp_A[2] => LessThan0.IN5
cmp_A[2] => LessThan1.IN5
cmp_A[3] => Equal0.IN3
cmp_A[3] => LessThan0.IN4
cmp_A[3] => LessThan1.IN4
cmp_A[4] => Equal0.IN2
cmp_A[4] => LessThan0.IN3
cmp_A[4] => LessThan1.IN3
cmp_A[5] => Equal0.IN1
cmp_A[5] => LessThan0.IN2
cmp_A[5] => LessThan1.IN2
cmp_A[6] => Equal0.IN0
cmp_A[6] => LessThan0.IN1
cmp_A[6] => LessThan1.IN1
cmp_B[0] => Equal0.IN13
cmp_B[0] => LessThan0.IN14
cmp_B[0] => LessThan1.IN14
cmp_B[1] => Equal0.IN12
cmp_B[1] => LessThan0.IN13
cmp_B[1] => LessThan1.IN13
cmp_B[2] => Equal0.IN11
cmp_B[2] => LessThan0.IN12
cmp_B[2] => LessThan1.IN12
cmp_B[3] => Equal0.IN10
cmp_B[3] => LessThan0.IN11
cmp_B[3] => LessThan1.IN11
cmp_B[4] => Equal0.IN9
cmp_B[4] => LessThan0.IN10
cmp_B[4] => LessThan1.IN10
cmp_B[5] => Equal0.IN8
cmp_B[5] => LessThan0.IN9
cmp_B[5] => LessThan1.IN9
cmp_B[6] => Equal0.IN7
cmp_B[6] => LessThan0.IN8
cmp_B[6] => LessThan1.IN8
cmp_IGUAL <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cmp_MAIOR <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
cmp_MENOR <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Data_path|reg_1bit:player
r1_PRE => qi.IN0
r1_CLR => qi.ACLR
r1_CLR => qi.IN1
r1_CLK => qi.CLK
r1_Q <= qi.DB_MAX_OUTPUT_PORT_TYPE


|Data_path|sr18bits_dual:sr_moedas
sr_IN0 => reg18bits:instancia0_reg.reg18_IN
sr_IN1 => reg18bits:instancia1_reg.reg18_IN
sr_CLK => reg18bits:instancia0_reg.reg18_CLK
sr_CLK => reg18bits:instancia1_reg.reg18_CLK
sr_Q0[0] <= reg18bits:instancia0_reg.reg18_Q[0]
sr_Q0[1] <= reg18bits:instancia0_reg.reg18_Q[1]
sr_Q0[2] <= reg18bits:instancia0_reg.reg18_Q[2]
sr_Q0[3] <= reg18bits:instancia0_reg.reg18_Q[3]
sr_Q0[4] <= reg18bits:instancia0_reg.reg18_Q[4]
sr_Q0[5] <= reg18bits:instancia0_reg.reg18_Q[5]
sr_Q0[6] <= reg18bits:instancia0_reg.reg18_Q[6]
sr_Q0[7] <= reg18bits:instancia0_reg.reg18_Q[7]
sr_Q0[8] <= reg18bits:instancia0_reg.reg18_Q[8]
sr_Q0[9] <= reg18bits:instancia0_reg.reg18_Q[9]
sr_Q0[10] <= reg18bits:instancia0_reg.reg18_Q[10]
sr_Q0[11] <= reg18bits:instancia0_reg.reg18_Q[11]
sr_Q0[12] <= reg18bits:instancia0_reg.reg18_Q[12]
sr_Q0[13] <= reg18bits:instancia0_reg.reg18_Q[13]
sr_Q0[14] <= reg18bits:instancia0_reg.reg18_Q[14]
sr_Q0[15] <= reg18bits:instancia0_reg.reg18_Q[15]
sr_Q0[16] <= reg18bits:instancia0_reg.reg18_Q[16]
sr_Q1[0] <= reg18bits:instancia1_reg.reg18_Q[0]
sr_Q1[1] <= reg18bits:instancia1_reg.reg18_Q[1]
sr_Q1[2] <= reg18bits:instancia1_reg.reg18_Q[2]
sr_Q1[3] <= reg18bits:instancia1_reg.reg18_Q[3]
sr_Q1[4] <= reg18bits:instancia1_reg.reg18_Q[4]
sr_Q1[5] <= reg18bits:instancia1_reg.reg18_Q[5]
sr_Q1[6] <= reg18bits:instancia1_reg.reg18_Q[6]
sr_Q1[7] <= reg18bits:instancia1_reg.reg18_Q[7]
sr_Q1[8] <= reg18bits:instancia1_reg.reg18_Q[8]
sr_Q1[9] <= reg18bits:instancia1_reg.reg18_Q[9]
sr_Q1[10] <= reg18bits:instancia1_reg.reg18_Q[10]
sr_Q1[11] <= reg18bits:instancia1_reg.reg18_Q[11]
sr_Q1[12] <= reg18bits:instancia1_reg.reg18_Q[12]
sr_Q1[13] <= reg18bits:instancia1_reg.reg18_Q[13]
sr_Q1[14] <= reg18bits:instancia1_reg.reg18_Q[14]
sr_Q1[15] <= reg18bits:instancia1_reg.reg18_Q[15]
sr_Q1[16] <= reg18bits:instancia1_reg.reg18_Q[16]
sr_RMV => reg18bits:instancia0_reg.reg18_RMV
sr_RMV => reg18bits:instancia1_reg.reg18_RMV
sr_CLR => reg18bits:instancia0_reg.reg18_CLR
sr_CLR => reg18bits:instancia1_reg.reg18_CLR


|Data_path|sr18bits_dual:sr_moedas|reg18bits:instancia0_reg
reg18_IN => tmp[0].DATAIN
reg18_E => tmp[16].OUTPUTSELECT
reg18_E => tmp[15].ENA
reg18_E => tmp[14].ENA
reg18_E => tmp[13].ENA
reg18_E => tmp[12].ENA
reg18_E => tmp[11].ENA
reg18_E => tmp[10].ENA
reg18_E => tmp[9].ENA
reg18_E => tmp[8].ENA
reg18_E => tmp[7].ENA
reg18_E => tmp[6].ENA
reg18_E => tmp[5].ENA
reg18_E => tmp[4].ENA
reg18_E => tmp[3].ENA
reg18_E => tmp[2].ENA
reg18_E => tmp[1].ENA
reg18_E => tmp[0].ENA
reg18_CLK => tmp[0].CLK
reg18_CLK => tmp[1].CLK
reg18_CLK => tmp[2].CLK
reg18_CLK => tmp[3].CLK
reg18_CLK => tmp[4].CLK
reg18_CLK => tmp[5].CLK
reg18_CLK => tmp[6].CLK
reg18_CLK => tmp[7].CLK
reg18_CLK => tmp[8].CLK
reg18_CLK => tmp[9].CLK
reg18_CLK => tmp[10].CLK
reg18_CLK => tmp[11].CLK
reg18_CLK => tmp[12].CLK
reg18_CLK => tmp[13].CLK
reg18_CLK => tmp[14].CLK
reg18_CLK => tmp[15].CLK
reg18_CLK => tmp[16].CLK
reg18_CLR => tmp[0].ACLR
reg18_CLR => tmp[1].ACLR
reg18_CLR => tmp[2].ACLR
reg18_CLR => tmp[3].ACLR
reg18_CLR => tmp[4].ACLR
reg18_CLR => tmp[5].ACLR
reg18_CLR => tmp[6].ACLR
reg18_CLR => tmp[7].ACLR
reg18_CLR => tmp[8].ACLR
reg18_CLR => tmp[9].ACLR
reg18_CLR => tmp[10].ACLR
reg18_CLR => tmp[11].ACLR
reg18_CLR => tmp[12].ACLR
reg18_CLR => tmp[13].ACLR
reg18_CLR => tmp[14].ACLR
reg18_CLR => tmp[15].ACLR
reg18_CLR => tmp[16].ACLR
reg18_Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[16] <= tmp[16].DB_MAX_OUTPUT_PORT_TYPE
reg18_RMV => tmp[16].OUTPUTSELECT


|Data_path|sr18bits_dual:sr_moedas|reg18bits:instancia1_reg
reg18_IN => tmp[0].DATAIN
reg18_E => tmp[16].OUTPUTSELECT
reg18_E => tmp[15].ENA
reg18_E => tmp[14].ENA
reg18_E => tmp[13].ENA
reg18_E => tmp[12].ENA
reg18_E => tmp[11].ENA
reg18_E => tmp[10].ENA
reg18_E => tmp[9].ENA
reg18_E => tmp[8].ENA
reg18_E => tmp[7].ENA
reg18_E => tmp[6].ENA
reg18_E => tmp[5].ENA
reg18_E => tmp[4].ENA
reg18_E => tmp[3].ENA
reg18_E => tmp[2].ENA
reg18_E => tmp[1].ENA
reg18_E => tmp[0].ENA
reg18_CLK => tmp[0].CLK
reg18_CLK => tmp[1].CLK
reg18_CLK => tmp[2].CLK
reg18_CLK => tmp[3].CLK
reg18_CLK => tmp[4].CLK
reg18_CLK => tmp[5].CLK
reg18_CLK => tmp[6].CLK
reg18_CLK => tmp[7].CLK
reg18_CLK => tmp[8].CLK
reg18_CLK => tmp[9].CLK
reg18_CLK => tmp[10].CLK
reg18_CLK => tmp[11].CLK
reg18_CLK => tmp[12].CLK
reg18_CLK => tmp[13].CLK
reg18_CLK => tmp[14].CLK
reg18_CLK => tmp[15].CLK
reg18_CLK => tmp[16].CLK
reg18_CLR => tmp[0].ACLR
reg18_CLR => tmp[1].ACLR
reg18_CLR => tmp[2].ACLR
reg18_CLR => tmp[3].ACLR
reg18_CLR => tmp[4].ACLR
reg18_CLR => tmp[5].ACLR
reg18_CLR => tmp[6].ACLR
reg18_CLR => tmp[7].ACLR
reg18_CLR => tmp[8].ACLR
reg18_CLR => tmp[9].ACLR
reg18_CLR => tmp[10].ACLR
reg18_CLR => tmp[11].ACLR
reg18_CLR => tmp[12].ACLR
reg18_CLR => tmp[13].ACLR
reg18_CLR => tmp[14].ACLR
reg18_CLR => tmp[15].ACLR
reg18_CLR => tmp[16].ACLR
reg18_Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[16] <= tmp[16].DB_MAX_OUTPUT_PORT_TYPE
reg18_RMV => tmp[16].OUTPUTSELECT


|Data_path|sr18bits_dual:sr_obstaculos
sr_IN0 => reg18bits:instancia0_reg.reg18_IN
sr_IN1 => reg18bits:instancia1_reg.reg18_IN
sr_CLK => reg18bits:instancia0_reg.reg18_CLK
sr_CLK => reg18bits:instancia1_reg.reg18_CLK
sr_Q0[0] <= reg18bits:instancia0_reg.reg18_Q[0]
sr_Q0[1] <= reg18bits:instancia0_reg.reg18_Q[1]
sr_Q0[2] <= reg18bits:instancia0_reg.reg18_Q[2]
sr_Q0[3] <= reg18bits:instancia0_reg.reg18_Q[3]
sr_Q0[4] <= reg18bits:instancia0_reg.reg18_Q[4]
sr_Q0[5] <= reg18bits:instancia0_reg.reg18_Q[5]
sr_Q0[6] <= reg18bits:instancia0_reg.reg18_Q[6]
sr_Q0[7] <= reg18bits:instancia0_reg.reg18_Q[7]
sr_Q0[8] <= reg18bits:instancia0_reg.reg18_Q[8]
sr_Q0[9] <= reg18bits:instancia0_reg.reg18_Q[9]
sr_Q0[10] <= reg18bits:instancia0_reg.reg18_Q[10]
sr_Q0[11] <= reg18bits:instancia0_reg.reg18_Q[11]
sr_Q0[12] <= reg18bits:instancia0_reg.reg18_Q[12]
sr_Q0[13] <= reg18bits:instancia0_reg.reg18_Q[13]
sr_Q0[14] <= reg18bits:instancia0_reg.reg18_Q[14]
sr_Q0[15] <= reg18bits:instancia0_reg.reg18_Q[15]
sr_Q0[16] <= reg18bits:instancia0_reg.reg18_Q[16]
sr_Q1[0] <= reg18bits:instancia1_reg.reg18_Q[0]
sr_Q1[1] <= reg18bits:instancia1_reg.reg18_Q[1]
sr_Q1[2] <= reg18bits:instancia1_reg.reg18_Q[2]
sr_Q1[3] <= reg18bits:instancia1_reg.reg18_Q[3]
sr_Q1[4] <= reg18bits:instancia1_reg.reg18_Q[4]
sr_Q1[5] <= reg18bits:instancia1_reg.reg18_Q[5]
sr_Q1[6] <= reg18bits:instancia1_reg.reg18_Q[6]
sr_Q1[7] <= reg18bits:instancia1_reg.reg18_Q[7]
sr_Q1[8] <= reg18bits:instancia1_reg.reg18_Q[8]
sr_Q1[9] <= reg18bits:instancia1_reg.reg18_Q[9]
sr_Q1[10] <= reg18bits:instancia1_reg.reg18_Q[10]
sr_Q1[11] <= reg18bits:instancia1_reg.reg18_Q[11]
sr_Q1[12] <= reg18bits:instancia1_reg.reg18_Q[12]
sr_Q1[13] <= reg18bits:instancia1_reg.reg18_Q[13]
sr_Q1[14] <= reg18bits:instancia1_reg.reg18_Q[14]
sr_Q1[15] <= reg18bits:instancia1_reg.reg18_Q[15]
sr_Q1[16] <= reg18bits:instancia1_reg.reg18_Q[16]
sr_RMV => reg18bits:instancia0_reg.reg18_RMV
sr_RMV => reg18bits:instancia1_reg.reg18_RMV
sr_CLR => reg18bits:instancia0_reg.reg18_CLR
sr_CLR => reg18bits:instancia1_reg.reg18_CLR


|Data_path|sr18bits_dual:sr_obstaculos|reg18bits:instancia0_reg
reg18_IN => tmp[0].DATAIN
reg18_E => tmp[16].OUTPUTSELECT
reg18_E => tmp[15].ENA
reg18_E => tmp[14].ENA
reg18_E => tmp[13].ENA
reg18_E => tmp[12].ENA
reg18_E => tmp[11].ENA
reg18_E => tmp[10].ENA
reg18_E => tmp[9].ENA
reg18_E => tmp[8].ENA
reg18_E => tmp[7].ENA
reg18_E => tmp[6].ENA
reg18_E => tmp[5].ENA
reg18_E => tmp[4].ENA
reg18_E => tmp[3].ENA
reg18_E => tmp[2].ENA
reg18_E => tmp[1].ENA
reg18_E => tmp[0].ENA
reg18_CLK => tmp[0].CLK
reg18_CLK => tmp[1].CLK
reg18_CLK => tmp[2].CLK
reg18_CLK => tmp[3].CLK
reg18_CLK => tmp[4].CLK
reg18_CLK => tmp[5].CLK
reg18_CLK => tmp[6].CLK
reg18_CLK => tmp[7].CLK
reg18_CLK => tmp[8].CLK
reg18_CLK => tmp[9].CLK
reg18_CLK => tmp[10].CLK
reg18_CLK => tmp[11].CLK
reg18_CLK => tmp[12].CLK
reg18_CLK => tmp[13].CLK
reg18_CLK => tmp[14].CLK
reg18_CLK => tmp[15].CLK
reg18_CLK => tmp[16].CLK
reg18_CLR => tmp[0].ACLR
reg18_CLR => tmp[1].ACLR
reg18_CLR => tmp[2].ACLR
reg18_CLR => tmp[3].ACLR
reg18_CLR => tmp[4].ACLR
reg18_CLR => tmp[5].ACLR
reg18_CLR => tmp[6].ACLR
reg18_CLR => tmp[7].ACLR
reg18_CLR => tmp[8].ACLR
reg18_CLR => tmp[9].ACLR
reg18_CLR => tmp[10].ACLR
reg18_CLR => tmp[11].ACLR
reg18_CLR => tmp[12].ACLR
reg18_CLR => tmp[13].ACLR
reg18_CLR => tmp[14].ACLR
reg18_CLR => tmp[15].ACLR
reg18_CLR => tmp[16].ACLR
reg18_Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[16] <= tmp[16].DB_MAX_OUTPUT_PORT_TYPE
reg18_RMV => tmp[16].OUTPUTSELECT


|Data_path|sr18bits_dual:sr_obstaculos|reg18bits:instancia1_reg
reg18_IN => tmp[0].DATAIN
reg18_E => tmp[16].OUTPUTSELECT
reg18_E => tmp[15].ENA
reg18_E => tmp[14].ENA
reg18_E => tmp[13].ENA
reg18_E => tmp[12].ENA
reg18_E => tmp[11].ENA
reg18_E => tmp[10].ENA
reg18_E => tmp[9].ENA
reg18_E => tmp[8].ENA
reg18_E => tmp[7].ENA
reg18_E => tmp[6].ENA
reg18_E => tmp[5].ENA
reg18_E => tmp[4].ENA
reg18_E => tmp[3].ENA
reg18_E => tmp[2].ENA
reg18_E => tmp[1].ENA
reg18_E => tmp[0].ENA
reg18_CLK => tmp[0].CLK
reg18_CLK => tmp[1].CLK
reg18_CLK => tmp[2].CLK
reg18_CLK => tmp[3].CLK
reg18_CLK => tmp[4].CLK
reg18_CLK => tmp[5].CLK
reg18_CLK => tmp[6].CLK
reg18_CLK => tmp[7].CLK
reg18_CLK => tmp[8].CLK
reg18_CLK => tmp[9].CLK
reg18_CLK => tmp[10].CLK
reg18_CLK => tmp[11].CLK
reg18_CLK => tmp[12].CLK
reg18_CLK => tmp[13].CLK
reg18_CLK => tmp[14].CLK
reg18_CLK => tmp[15].CLK
reg18_CLK => tmp[16].CLK
reg18_CLR => tmp[0].ACLR
reg18_CLR => tmp[1].ACLR
reg18_CLR => tmp[2].ACLR
reg18_CLR => tmp[3].ACLR
reg18_CLR => tmp[4].ACLR
reg18_CLR => tmp[5].ACLR
reg18_CLR => tmp[6].ACLR
reg18_CLR => tmp[7].ACLR
reg18_CLR => tmp[8].ACLR
reg18_CLR => tmp[9].ACLR
reg18_CLR => tmp[10].ACLR
reg18_CLR => tmp[11].ACLR
reg18_CLR => tmp[12].ACLR
reg18_CLR => tmp[13].ACLR
reg18_CLR => tmp[14].ACLR
reg18_CLR => tmp[15].ACLR
reg18_CLR => tmp[16].ACLR
reg18_Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE
reg18_Q[16] <= tmp[16].DB_MAX_OUTPUT_PORT_TYPE
reg18_RMV => tmp[16].OUTPUTSELECT


|Data_path|Comparador:comp_pm
cmp_M => cmp_Q.IN0
cmp_P => cmp_Q.IN1
cmp_Q <= cmp_Q.DB_MAX_OUTPUT_PORT_TYPE


|Data_path|Comparador:comp_po
cmp_M => cmp_Q.IN0
cmp_P => cmp_Q.IN1
cmp_Q <= cmp_Q.DB_MAX_OUTPUT_PORT_TYPE


|Data_path|lfsr:lfsr_instance
lfsr_clk => intern[0].CLK
lfsr_clk => intern[1].CLK
lfsr_clk => intern[2].CLK
lfsr_clk => intern[3].CLK
lfsr_clk => intern[4].CLK
lfsr_clk => intern[5].CLK
lfsr_clk => intern[6].CLK
lfsr_clk => intern[7].CLK
lfsr_s[0] <= intern[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[1] <= intern[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[2] <= intern[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[3] <= intern[3].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[4] <= intern[4].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[5] <= intern[5].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[6] <= intern[6].DB_MAX_OUTPUT_PORT_TYPE
lfsr_s[7] <= intern[7].DB_MAX_OUTPUT_PORT_TYPE


|Data_path|Contador_2_bits:cnt_2bits
cnt_EN => cnt[0].ENA
cnt_EN => cnt[1].ENA
cnt_CLK => cnt[0].CLK
cnt_CLK => cnt[1].CLK
cnt_RESET => cnt[0].ACLR
cnt_RESET => cnt[1].ACLR
cnt_Q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_Q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE


|Data_path|reg_1bit:player_pos
r1_PRE => qi.IN0
r1_CLR => qi.ACLR
r1_CLR => qi.IN1
r1_CLK => qi.CLK
r1_Q <= qi.DB_MAX_OUTPUT_PORT_TYPE


