|timer_frame
tmr_clk => count[0].CLK
tmr_clk => count[1].CLK
tmr_clk => count[2].CLK
tmr_clk => count[3].CLK
tmr_clk => count[4].CLK
tmr_clk => count[5].CLK
tmr_clk => count[6].CLK
tmr_clk => count[7].CLK
tmr_clk => count[8].CLK
tmr_clk => count[9].CLK
tmr_clk => count[10].CLK
tmr_clk => count[11].CLK
tmr_clk => count[12].CLK
tmr_clk => count[13].CLK
tmr_clk => count[14].CLK
tmr_clk => count[15].CLK
tmr_clk => count[16].CLK
tmr_clk => count[17].CLK
tmr_clk => count[18].CLK
tmr_clk => count[19].CLK
tmr_clk => count[20].CLK
tmr_reset => count[0].ACLR
tmr_reset => count[1].ACLR
tmr_reset => count[2].ACLR
tmr_reset => count[3].ACLR
tmr_reset => count[4].ACLR
tmr_reset => count[5].ACLR
tmr_reset => count[6].ACLR
tmr_reset => count[7].ACLR
tmr_reset => count[8].ACLR
tmr_reset => count[9].ACLR
tmr_reset => count[10].ACLR
tmr_reset => count[11].ACLR
tmr_reset => count[12].ACLR
tmr_reset => count[13].ACLR
tmr_reset => count[14].ACLR
tmr_reset => count[15].ACLR
tmr_reset => count[16].ACLR
tmr_reset => count[17].ACLR
tmr_reset => count[18].ACLR
tmr_reset => count[19].ACLR
tmr_reset => count[20].ACLR
tmr_q <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


