|lcd_driver_fsm
fsm_clk => atual_estado~1.DATAIN
fsm_cmd[0] => prox_estado.s41.DATAB
fsm_cmd[0] => prox_estado.s45.DATAB
fsm_cmd[0] => Equal0.IN2
fsm_cmd[0] => prox_estado.s40.DATAB
fsm_cmd[0] => prox_estado.s44.DATAB
fsm_cmd[1] => Equal0.IN1
fsm_cmd[1] => Equal1.IN0
fsm_cmd[1] => Equal2.IN1
fsm_cmd[2] => Equal0.IN0
fsm_cmd[2] => Equal1.IN1
fsm_cmd[2] => Equal2.IN0
fsm_q0_pos => prox_estado.s21.DATAB
fsm_q0_pos => Selector10.IN1
fsm_q1_pos => Selector9.IN2
fsm_q1_pos => prox_estado.s25.DATAB
fsm_player_pos => Selector11.IN3
fsm_player_pos => prox_estado.s35.DATAB
fsm_pos => prox_estado.s29.DATAB
fsm_pos => prox_estado.s28.DATAB
fsm_linha => Selector9.IN3
fsm_linha => prox_estado.s32.DATAB
fsm_linha => Selector10.IN2
fsm_linha => prox_estado.s30.DATAB
fsm_t2 => prox_estado.s6.DATAB
fsm_t2 => prox_estado.s8.DATAB
fsm_t2 => Selector2.IN2
fsm_t2 => Selector3.IN2
fsm_t40 => prox_estado.s12.DATAB
fsm_t40 => prox_estado.s17.DATAB
fsm_t40 => Selector4.IN2
fsm_t40 => Selector6.IN2
fsm_t100 => prox_estado.s4.DATAB
fsm_t100 => Selector1.IN2
fsm_t1000 => prox_estado.s2.DATAB
fsm_t1000 => Selector0.IN2
fsm_obj[0] => prox_estado.s24.DATAB
fsm_obj[0] => prox_estado.s23.DATAB
fsm_obj[1] => Selector8.IN4
fsm_obj[1] => prox_estado.s33.DATAB
fsm_render => prox_estado.s15.DATAB
fsm_render => Selector5.IN2
fsm_clr_pos <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
fsm_en_pos <= fsm_en_pos.DB_MAX_OUTPUT_PORT_TYPE
fsm_clr_linha <= fsm_clr_linha.DB_MAX_OUTPUT_PORT_TYPE
fsm_set_linha <= fsm_set_linha.DB_MAX_OUTPUT_PORT_TYPE
fsm_clr_timer <= fsm_clr_timer.DB_MAX_OUTPUT_PORT_TYPE
fsm_en_timer <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fsm_clr_obj <= fsm_clr_obj.DB_MAX_OUTPUT_PORT_TYPE
fsm_en_obj <= fsm_en_obj.DB_MAX_OUTPUT_PORT_TYPE
fsm_en_E <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fsm_finish <= fsm_finish.DB_MAX_OUTPUT_PORT_TYPE
fsm_rs <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fsm_dt[7] <= fsm_dt.DB_MAX_OUTPUT_PORT_TYPE


