vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/lfsr.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/Contador_2_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/sr18bits_dual.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/reg18bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/reg_1bit.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/contador_7_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/reg2bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/tb_reg2bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/Comparador.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/tb_Comparador_moeda.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/Data_path.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/comparador_7_bits.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/db/Data_path.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/db/shift_taps_6am.tdf
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/db/altsyncram_sh81.tdf
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/db/cntr_luf.tdf
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/Data_pat/Data_path/db/cmpr_kkc.tdf
design_name = Data_path
instance = comp, \contador_P2|Add0~0\, contador_P2|Add0~0, Data_path, 1
instance = comp, \contador_P2|cnt[1]~_emulated\, contador_P2|cnt[1]~_emulated, Data_path, 1
instance = comp, \contador_P2|cnt[0]~_emulated\, contador_P2|cnt[0]~_emulated, Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~0\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~0, Data_path, 1
instance = comp, \contador_P2|cnt[1]~5\, contador_P2|cnt[1]~5, Data_path, 1
instance = comp, \contador_P2|cnt[0]~3\, contador_P2|cnt[0]~3, Data_path, 1
instance = comp, \lfsr_instance|intern[0]\, lfsr_instance|intern[0], Data_path, 1
instance = comp, \lfsr_instance|intern[1]\, lfsr_instance|intern[1], Data_path, 1
instance = comp, \lfsr_instance|intern[0]~2\, lfsr_instance|intern[0]~2, Data_path, 1
instance = comp, \dt_CLOCK~input\, dt_CLOCK~input, Data_path, 1
instance = comp, \dt_CLOCK~inputclkctrl\, dt_CLOCK~inputclkctrl, Data_path, 1
instance = comp, \lfsr_instance|intern[1]~feeder\, lfsr_instance|intern[1]~feeder, Data_path, 1
instance = comp, \dt_player~output\, dt_player~output, Data_path, 1
instance = comp, \dt_frame_timer~output\, dt_frame_timer~output, Data_path, 1
instance = comp, \dt_collected~output\, dt_collected~output, Data_path, 1
instance = comp, \dt_ended~output\, dt_ended~output, Data_path, 1
instance = comp, \dt_cmp_Q~output\, dt_cmp_Q~output, Data_path, 1
instance = comp, \dt_cnt_Q[0]~output\, dt_cnt_Q[0]~output, Data_path, 1
instance = comp, \dt_cnt_Q[1]~output\, dt_cnt_Q[1]~output, Data_path, 1
instance = comp, \dt_cnt_Q[2]~output\, dt_cnt_Q[2]~output, Data_path, 1
instance = comp, \dt_cnt_Q[3]~output\, dt_cnt_Q[3]~output, Data_path, 1
instance = comp, \dt_cnt_Q[4]~output\, dt_cnt_Q[4]~output, Data_path, 1
instance = comp, \dt_cnt_Q[5]~output\, dt_cnt_Q[5]~output, Data_path, 1
instance = comp, \dt_cnt_Q[6]~output\, dt_cnt_Q[6]~output, Data_path, 1
instance = comp, \dt_reg_Q[0]~output\, dt_reg_Q[0]~output, Data_path, 1
instance = comp, \dt_reg_Q[1]~output\, dt_reg_Q[1]~output, Data_path, 1
instance = comp, \dt_empate~output\, dt_empate~output, Data_path, 1
instance = comp, \dt_1_maior_2~output\, dt_1_maior_2~output, Data_path, 1
instance = comp, \dt_2_maior_1~output\, dt_2_maior_1~output, Data_path, 1
instance = comp, \dt_clr_player~input\, dt_clr_player~input, Data_path, 1
instance = comp, \dt_set_player~input\, dt_set_player~input, Data_path, 1
instance = comp, \player|qi~1\, player|qi~1, Data_path, 1
instance = comp, \player|qi~3\, player|qi~3, Data_path, 1
instance = comp, \player|qi~0\, player|qi~0, Data_path, 1
instance = comp, \player|qi~_emulated\, player|qi~_emulated, Data_path, 1
instance = comp, \player|qi~2\, player|qi~2, Data_path, 1
instance = comp, \dt_B~input\, dt_B~input, Data_path, 1
instance = comp, \dt_A~input\, dt_A~input, Data_path, 1
instance = comp, \player_pos|qi~1\, player_pos|qi~1, Data_path, 1
instance = comp, \player_pos|qi~3\, player_pos|qi~3, Data_path, 1
instance = comp, \player_pos|qi~0\, player_pos|qi~0, Data_path, 1
instance = comp, \player_pos|qi~_emulated\, player_pos|qi~_emulated, Data_path, 1
instance = comp, \player_pos|qi~2\, player_pos|qi~2, Data_path, 1
instance = comp, \dt_lfsr_shft~input\, dt_lfsr_shft~input, Data_path, 1
instance = comp, \dt_lfsr_shft~inputclkctrl\, dt_lfsr_shft~inputclkctrl, Data_path, 1
instance = comp, \lfsr_instance|intern[3]~feeder\, lfsr_instance|intern[3]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[3]\, lfsr_instance|intern[3], Data_path, 1
instance = comp, \lfsr_instance|intern[2]~1\, lfsr_instance|intern[2]~1, Data_path, 1
instance = comp, \lfsr_instance|intern[2]\, lfsr_instance|intern[2], Data_path, 1
instance = comp, \lfsr_instance|tmp~0\, lfsr_instance|tmp~0, Data_path, 1
instance = comp, \lfsr_instance|intern[7]\, lfsr_instance|intern[7], Data_path, 1
instance = comp, \lfsr_instance|intern[6]~feeder\, lfsr_instance|intern[6]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[6]\, lfsr_instance|intern[6], Data_path, 1
instance = comp, \lfsr_instance|intern[5]~feeder\, lfsr_instance|intern[5]~feeder, Data_path, 1
instance = comp, \lfsr_instance|intern[5]\, lfsr_instance|intern[5], Data_path, 1
instance = comp, \lfsr_instance|intern[4]~0\, lfsr_instance|intern[4]~0, Data_path, 1
instance = comp, \lfsr_instance|intern[4]\, lfsr_instance|intern[4], Data_path, 1
instance = comp, \lfsr_instance|intern[4]~_wirecell\, lfsr_instance|intern[4]~_wirecell, Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_comb_bita0\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_comb_bita0, Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_comb_bita1\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_comb_bita1, Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_comb_bita2\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_comb_bita2, Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_comb_bita3\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_comb_bita3, Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3, Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[3]\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[3], Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_comb_bita3~0\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_comb_bita3~0, Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0, Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[0]\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[0], Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1, Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[1]\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[1], Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2, Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[2]\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|cntr1|counter_reg_bit[2], Data_path, 1
instance = comp, \sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|altsyncram2|ram_block3a0\, sr_moedas|instancia1_reg|tmp_rtl_0|auto_generated|altsyncram2|ram_block3a0, Data_path, 1
instance = comp, \comp_pm|cmp_Q~0\, comp_pm|cmp_Q~0, Data_path, 1
instance = comp, \comp_po|cmp_Q~0\, comp_po|cmp_Q~0, Data_path, 1
instance = comp, \contador_P1|Add0~0\, contador_P1|Add0~0, Data_path, 1
instance = comp, \contador_P1|cnt[1]~5\, contador_P1|cnt[1]~5, Data_path, 1
instance = comp, \contador_P1|cnt[0]~0\, contador_P1|cnt[0]~0, Data_path, 1
instance = comp, \dt_C1~input\, dt_C1~input, Data_path, 1
instance = comp, \contador_P1|cnt[1]~_emulated\, contador_P1|cnt[1]~_emulated, Data_path, 1
instance = comp, \contador_P1|cnt[1]~4\, contador_P1|cnt[1]~4, Data_path, 1
instance = comp, \contador_P1|Add0~2\, contador_P1|Add0~2, Data_path, 1
instance = comp, \dt_CLEAR~input\, dt_CLEAR~input, Data_path, 1
instance = comp, \contador_P1|cnt[4]~16\, contador_P1|cnt[4]~16, Data_path, 1
instance = comp, \contador_P1|cnt[2]\, contador_P1|cnt[2], Data_path, 1
instance = comp, \contador_P1|Add0~4\, contador_P1|Add0~4, Data_path, 1
instance = comp, \contador_P1|Add0~6\, contador_P1|Add0~6, Data_path, 1
instance = comp, \contador_P1|cnt[4]\, contador_P1|cnt[4], Data_path, 1
instance = comp, \contador_P1|cnt[3]\, contador_P1|cnt[3], Data_path, 1
instance = comp, \contador_P1|LessThan0~0\, contador_P1|LessThan0~0, Data_path, 1
instance = comp, \contador_P1|LessThan0~1\, contador_P1|LessThan0~1, Data_path, 1
instance = comp, \contador_P1|cnt[6]~17\, contador_P1|cnt[6]~17, Data_path, 1
instance = comp, \contador_P1|cnt[0]~1\, contador_P1|cnt[0]~1, Data_path, 1
instance = comp, \contador_P1|Add0~8\, contador_P1|Add0~8, Data_path, 1
instance = comp, \contador_P1|cnt[5]~7\, contador_P1|cnt[5]~7, Data_path, 1
instance = comp, \contador_P1|cnt[5]~_emulated\, contador_P1|cnt[5]~_emulated, Data_path, 1
instance = comp, \contador_P1|cnt[5]~6\, contador_P1|cnt[5]~6, Data_path, 1
instance = comp, \contador_P1|Add0~10\, contador_P1|Add0~10, Data_path, 1
instance = comp, \contador_P1|cnt[6]~9\, contador_P1|cnt[6]~9, Data_path, 1
instance = comp, \contador_P1|cnt[6]~_emulated\, contador_P1|cnt[6]~_emulated, Data_path, 1
instance = comp, \contador_P1|cnt[6]~8\, contador_P1|cnt[6]~8, Data_path, 1
instance = comp, \comp_placar|Equal0~3\, comp_placar|Equal0~3, Data_path, 1
instance = comp, \contador_P2|cnt[6]~17\, contador_P2|cnt[6]~17, Data_path, 1
instance = comp, \contador_P2|Add0~4\, contador_P2|Add0~4, Data_path, 1
instance = comp, \contador_P2|Add0~6\, contador_P2|Add0~6, Data_path, 1
instance = comp, \contador_P2|cnt[4]~16\, contador_P2|cnt[4]~16, Data_path, 1
instance = comp, \dt_C2~input\, dt_C2~input, Data_path, 1
instance = comp, \contador_P2|cnt[4]\, contador_P2|cnt[4], Data_path, 1
instance = comp, \contador_P2|Add0~8\, contador_P2|Add0~8, Data_path, 1
instance = comp, \contador_P2|cnt[5]~7\, contador_P2|cnt[5]~7, Data_path, 1
instance = comp, \contador_P2|cnt[0]~0\, contador_P2|cnt[0]~0, Data_path, 1
instance = comp, \contador_P2|cnt[5]~_emulated\, contador_P2|cnt[5]~_emulated, Data_path, 1
instance = comp, \contador_P2|cnt[5]~6\, contador_P2|cnt[5]~6, Data_path, 1
instance = comp, \contador_P2|Add0~10\, contador_P2|Add0~10, Data_path, 1
instance = comp, \contador_P2|cnt[6]~9\, contador_P2|cnt[6]~9, Data_path, 1
instance = comp, \contador_P2|cnt[6]~_emulated\, contador_P2|cnt[6]~_emulated, Data_path, 1
instance = comp, \contador_P2|cnt[6]~8\, contador_P2|cnt[6]~8, Data_path, 1
instance = comp, \contador_P2|LessThan0~0\, contador_P2|LessThan0~0, Data_path, 1
instance = comp, \contador_P2|LessThan0~1\, contador_P2|LessThan0~1, Data_path, 1
instance = comp, \contador_P2|cnt[0]~1\, contador_P2|cnt[0]~1, Data_path, 1
instance = comp, \contador_P2|cnt[0]~2\, contador_P2|cnt[0]~2, Data_path, 1
instance = comp, \contador_P2|Add0~2\, contador_P2|Add0~2, Data_path, 1
instance = comp, \contador_P2|cnt[3]\, contador_P2|cnt[3], Data_path, 1
instance = comp, \comp_placar|Equal0~1\, comp_placar|Equal0~1, Data_path, 1
instance = comp, \contador_P2|cnt[1]~4\, contador_P2|cnt[1]~4, Data_path, 1
instance = comp, \contador_P1|cnt[0]~3\, contador_P1|cnt[0]~3, Data_path, 1
instance = comp, \contador_P1|cnt[0]~_emulated\, contador_P1|cnt[0]~_emulated, Data_path, 1
instance = comp, \contador_P1|cnt[0]~2\, contador_P1|cnt[0]~2, Data_path, 1
instance = comp, \comp_placar|Equal0~0\, comp_placar|Equal0~0, Data_path, 1
instance = comp, \comp_placar|Equal0~2\, comp_placar|Equal0~2, Data_path, 1
instance = comp, \comp_placar|Equal0~4\, comp_placar|Equal0~4, Data_path, 1
instance = comp, \comp_placar|LessThan0~1\, comp_placar|LessThan0~1, Data_path, 1
instance = comp, \comp_placar|LessThan0~3\, comp_placar|LessThan0~3, Data_path, 1
instance = comp, \comp_placar|LessThan0~5\, comp_placar|LessThan0~5, Data_path, 1
instance = comp, \comp_placar|LessThan0~7\, comp_placar|LessThan0~7, Data_path, 1
instance = comp, \comp_placar|LessThan0~9\, comp_placar|LessThan0~9, Data_path, 1
instance = comp, \comp_placar|LessThan0~11\, comp_placar|LessThan0~11, Data_path, 1
instance = comp, \comp_placar|LessThan0~12\, comp_placar|LessThan0~12, Data_path, 1
instance = comp, \contador_P2|cnt[2]\, contador_P2|cnt[2], Data_path, 1
instance = comp, \comp_placar|LessThan1~1\, comp_placar|LessThan1~1, Data_path, 1
instance = comp, \comp_placar|LessThan1~3\, comp_placar|LessThan1~3, Data_path, 1
instance = comp, \comp_placar|LessThan1~5\, comp_placar|LessThan1~5, Data_path, 1
instance = comp, \comp_placar|LessThan1~7\, comp_placar|LessThan1~7, Data_path, 1
instance = comp, \comp_placar|LessThan1~9\, comp_placar|LessThan1~9, Data_path, 1
instance = comp, \comp_placar|LessThan1~11\, comp_placar|LessThan1~11, Data_path, 1
instance = comp, \comp_placar|LessThan1~12\, comp_placar|LessThan1~12, Data_path, 1
instance = comp, \dt_rmv_moeda~input\, dt_rmv_moeda~input, Data_path, 1
instance = comp, \dt_rmv_obst~input\, dt_rmv_obst~input, Data_path, 1
instance = comp, \dt_clr_start~input\, dt_clr_start~input, Data_path, 1
instance = comp, \dt_clr_timer~input\, dt_clr_timer~input, Data_path, 1
instance = comp, \dt_cmd[0]~input\, dt_cmd[0]~input, Data_path, 1
instance = comp, \dt_cmd[1]~input\, dt_cmd[1]~input, Data_path, 1
instance = comp, \dt_cmd[2]~input\, dt_cmd[2]~input, Data_path, 1
instance = comp, \dt_START~input\, dt_START~input, Data_path, 1
