// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Data_path")
  (DATE "12/15/2022 18:55:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (284:284:284))
        (PORT datab (223:223:223) (255:255:255))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P2\|cnt\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (736:736:736) (745:745:745))
        (PORT ena (3943:3943:3943) (4179:4179:4179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P2\|cnt\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT asdata (685:685:685) (707:707:707))
        (PORT clrn (736:736:736) (745:745:745))
        (PORT ena (3943:3943:3943) (4179:4179:4179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (361:361:361))
        (PORT datab (275:275:275) (353:353:353))
        (PORT datac (246:246:246) (321:321:321))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|cnt\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (384:384:384) (421:421:421))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|cnt\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datad (360:360:360) (379:379:379))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lfsr_instance\|intern\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lfsr_instance\|intern\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\lfsr_instance\|intern\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (285:285:285))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dt_CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\dt_CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\lfsr_instance\|intern\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (295:295:295))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dt_player\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (588:588:588))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dt_collected\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (497:497:497))
        (IOPATH i o (2517:2517:2517) (2619:2619:2619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dt_ended\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (510:510:510))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dt_empate\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (489:489:489))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dt_1_maior_2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (656:656:656))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dt_2_maior_1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (435:435:435))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dt_clr_player\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dt_set_player\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\player\|qi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3177:3177:3177) (3459:3459:3459))
        (PORT datac (3121:3121:3121) (3397:3397:3397))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\player\|qi\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (267:267:267))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\player\|qi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3179:3179:3179) (3462:3462:3462))
        (PORT datac (3121:3121:3121) (3398:3398:3398))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\player\|qi\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (761:761:761) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\player\|qi\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (423:423:423))
        (PORT datab (3152:3152:3152) (3432:3432:3432))
        (PORT datac (3145:3145:3145) (3429:3429:3429))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dt_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dt_A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\player_pos\|qi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3115:3115:3115) (3370:3370:3370))
        (PORT datac (3062:3062:3062) (3330:3330:3330))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\player_pos\|qi\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (271:271:271))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\player_pos\|qi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3114:3114:3114) (3369:3369:3369))
        (PORT datac (3061:3061:3061) (3329:3329:3329))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\player_pos\|qi\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (761:761:761) (789:789:789))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\player_pos\|qi\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (389:389:389))
        (PORT datab (3091:3091:3091) (3362:3362:3362))
        (PORT datac (3084:3084:3084) (3335:3335:3335))
        (PORT datad (217:217:217) (283:283:283))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dt_lfsr_shft\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\dt_lfsr_shft\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\lfsr_instance\|intern\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lfsr_instance\|intern\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\lfsr_instance\|intern\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lfsr_instance\|intern\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\lfsr_instance\|tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (330:330:330))
        (PORT datab (256:256:256) (333:333:333))
        (PORT datac (373:373:373) (427:427:427))
        (PORT datad (223:223:223) (293:293:293))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lfsr_instance\|intern\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\lfsr_instance\|intern\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lfsr_instance\|intern\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\lfsr_instance\|intern\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lfsr_instance\|intern\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\lfsr_instance\|intern\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (241:241:241) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lfsr_instance\|intern\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\lfsr_instance\|intern\[4\]\~_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (244:244:244) (314:314:314))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (356:356:356))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (359:359:359))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (355:355:355))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (278:278:278))
        (PORT datac (198:198:198) (236:236:236))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (280:280:280))
        (PORT datac (196:196:196) (233:233:233))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (280:280:280))
        (PORT datac (196:196:196) (233:233:233))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (277:277:277))
        (PORT datab (206:206:206) (239:239:239))
        (PORT datac (198:198:198) (237:237:237))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (674:674:674) (702:702:702))
        (PORT d[1] (717:717:717) (781:781:781))
        (PORT clk (1776:1776:1776) (1763:1763:1763))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (765:765:765) (841:841:841))
        (PORT d[1] (747:747:747) (812:812:812))
        (PORT d[2] (743:743:743) (810:810:810))
        (PORT d[3] (742:742:742) (810:810:810))
        (PORT clk (1773:1773:1773) (1759:1759:1759))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1763:1763:1763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2880:2880:2880) (2867:2867:2867))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1764:1764:1764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1764:1764:1764))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1764:1764:1764))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (766:766:766) (841:841:841))
        (PORT d[1] (748:748:748) (812:812:812))
        (PORT d[2] (744:744:744) (810:810:810))
        (PORT d[3] (743:743:743) (810:810:810))
        (PORT clk (1774:1774:1774) (1761:1761:1761))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1761:1761:1761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1762:1762:1762))
        (IOPATH (posedge clk) pulse (0:0:0) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1762:1762:1762))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1762:1762:1762))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\sr_moedas\|instancia1_reg\|tmp_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1738:1738:1738) (1723:1723:1723))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_pm\|cmp_Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (356:356:356))
        (PORT datad (672:672:672) (717:717:717))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_po\|cmp_Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (363:363:363))
        (PORT datad (696:696:696) (745:745:745))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (262:262:262))
        (PORT datab (224:224:224) (254:254:254))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|cnt\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (459:459:459))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|cnt\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (311:311:311))
        (PORT datad (206:206:206) (237:237:237))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dt_C1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P1\|cnt\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (754:754:754) (756:756:756))
        (PORT ena (3694:3694:3694) (3919:3919:3919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|cnt\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (459:459:459))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datac (231:231:231) (277:277:277))
        (PORT datad (206:206:206) (236:236:236))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (350:350:350))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dt_CLEAR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|cnt\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3112:3112:3112) (3372:3372:3372))
        (PORT datac (233:233:233) (279:279:279))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P1\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (761:761:761) (777:777:777))
        (PORT ena (3694:3694:3694) (3919:3919:3919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (377:377:377))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (371:371:371))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P1\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (761:761:761) (777:777:777))
        (PORT ena (3694:3694:3694) (3919:3919:3919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P1\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (761:761:761) (777:777:777))
        (PORT ena (3694:3694:3694) (3919:3919:3919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (998:998:998))
        (PORT datab (292:292:292) (368:368:368))
        (PORT datac (265:265:265) (337:337:337))
        (PORT datad (242:242:242) (312:312:312))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (351:351:351) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|cnt\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (273:273:273))
        (PORT datad (3074:3074:3074) (3332:3332:3332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|cnt\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (432:432:432))
        (PORT datac (550:550:550) (561:561:561))
        (PORT datad (228:228:228) (258:258:258))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (258:258:258))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|cnt\[5\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (392:392:392) (414:414:414))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P1\|cnt\[5\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (754:754:754) (756:756:756))
        (PORT ena (3694:3694:3694) (3919:3919:3919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|cnt\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (457:457:457))
        (PORT datab (259:259:259) (306:306:306))
        (PORT datac (346:346:346) (356:356:356))
        (PORT datad (215:215:215) (281:281:281))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (370:370:370))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|cnt\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (295:295:295))
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P1\|cnt\[6\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1804:1804:1804))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (948:948:948) (960:960:960))
        (PORT ena (3888:3888:3888) (4103:4103:4103))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|cnt\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (433:433:433))
        (PORT datab (580:580:580) (594:594:594))
        (PORT datac (359:359:359) (365:365:365))
        (PORT datad (215:215:215) (281:281:281))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (271:271:271))
        (PORT datac (851:851:851) (878:878:878))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|cnt\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (311:311:311))
        (PORT datad (3108:3108:3108) (3372:3372:3372))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (360:360:360))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|cnt\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3151:3151:3151) (3418:3418:3418))
        (PORT datac (237:237:237) (283:283:283))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dt_C2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P2\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (761:761:761) (778:778:778))
        (PORT ena (3943:3943:3943) (4179:4179:4179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (275:275:275))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|cnt\[5\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (418:418:418))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|cnt\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (282:282:282))
        (PORT datad (209:209:209) (239:239:239))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P2\|cnt\[5\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (736:736:736) (745:745:745))
        (PORT ena (3943:3943:3943) (4179:4179:4179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|cnt\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (991:991:991))
        (PORT datab (412:412:412) (450:450:450))
        (PORT datac (234:234:234) (280:280:280))
        (PORT datad (215:215:215) (281:281:281))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (365:365:365) (389:389:389))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|cnt\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (384:384:384) (420:420:420))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P2\|cnt\[6\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (736:736:736) (745:745:745))
        (PORT ena (3943:3943:3943) (4179:4179:4179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|cnt\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (409:409:409))
        (PORT datab (389:389:389) (411:411:411))
        (PORT datac (346:346:346) (357:357:357))
        (PORT datad (342:342:342) (389:389:389))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (518:518:518))
        (PORT datab (691:691:691) (708:708:708))
        (PORT datac (398:398:398) (450:450:450))
        (PORT datad (397:397:397) (448:448:448))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (427:427:427))
        (PORT datad (321:321:321) (340:340:340))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|cnt\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (420:420:420))
        (PORT datac (354:354:354) (373:373:373))
        (PORT datad (202:202:202) (228:228:228))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|cnt\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (454:454:454))
        (PORT datab (411:411:411) (449:449:449))
        (PORT datac (236:236:236) (282:282:282))
        (PORT datad (209:209:209) (239:239:239))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P2\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (761:761:761) (778:778:778))
        (PORT ena (3943:3943:3943) (4179:4179:4179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (519:519:519))
        (PORT datab (672:672:672) (732:732:732))
        (PORT datac (676:676:676) (743:743:743))
        (PORT datad (398:398:398) (449:449:449))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P2\|cnt\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (448:448:448))
        (PORT datab (415:415:415) (454:454:454))
        (PORT datac (228:228:228) (272:272:272))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|cnt\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (295:295:295))
        (PORT datad (350:350:350) (370:370:370))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P1\|cnt\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT asdata (643:643:643) (652:652:652))
        (PORT clrn (754:754:754) (756:756:756))
        (PORT ena (3694:3694:3694) (3919:3919:3919))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador_P1\|cnt\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (458:458:458))
        (PORT datab (376:376:376) (437:437:437))
        (PORT datac (230:230:230) (274:274:274))
        (PORT datad (204:204:204) (234:234:234))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (666:666:666))
        (PORT datab (380:380:380) (397:397:397))
        (PORT datac (628:628:628) (640:640:640))
        (PORT datad (361:361:361) (380:380:380))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (983:983:983))
        (PORT datab (702:702:702) (769:769:769))
        (PORT datac (399:399:399) (450:450:450))
        (PORT datad (358:358:358) (370:370:370))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (202:202:202) (234:234:234))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (426:426:426))
        (PORT datab (622:622:622) (648:648:648))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (665:665:665))
        (PORT datab (378:378:378) (395:395:395))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (519:519:519))
        (PORT datab (673:673:673) (733:733:733))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (777:777:777))
        (PORT datab (714:714:714) (769:769:769))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (487:487:487))
        (PORT datab (702:702:702) (768:768:768))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (409:409:409))
        (PORT datab (646:646:646) (672:672:672))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (883:883:883) (910:910:910))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador_P2\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (761:761:761) (778:778:778))
        (PORT ena (3943:3943:3943) (4179:4179:4179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (411:411:411))
        (PORT datab (619:619:619) (629:629:629))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (601:601:601))
        (PORT datab (396:396:396) (421:421:421))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (484:484:484))
        (PORT datab (614:614:614) (672:672:672))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (702:702:702))
        (PORT datab (452:452:452) (512:512:512))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (702:702:702))
        (PORT datab (452:452:452) (512:512:512))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (802:802:802))
        (PORT datab (571:571:571) (567:567:567))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comp_placar\|LessThan1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (262:262:262))
        (PORT datad (745:745:745) (747:747:747))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
)
