vendor_name = ModelSim
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/div_freq/div_freq.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/div_freq/tb.vhd
source_file = 1, D:/2022-2/Laboratorio SD/Trabalho final/div_freq/db/div_freq.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = div_freq
instance = comp, \div_CLK~I\, div_CLK, div_freq, 1
instance = comp, \div_CLK~clkctrl\, div_CLK~clkctrl, div_freq, 1
instance = comp, \cnt[0]~2\, cnt[0]~2, div_freq, 1
instance = comp, \div_RESET~I\, div_RESET, div_freq, 1
instance = comp, \cnt[0]~0\, cnt[0]~0, div_freq, 1
instance = comp, \cnt[0]\, cnt[0], div_freq, 1
instance = comp, \cnt[1]~1\, cnt[1]~1, div_freq, 1
instance = comp, \cnt[1]\, cnt[1], div_freq, 1
instance = comp, \tmp~0\, tmp~0, div_freq, 1
instance = comp, \div_Q~I\, div_Q, div_freq, 1
